00:19 2200 BAKER DR Boulder CO
00:19 2200 BAKER DR Boulder CO
01:04 1720 UNIVERSITY AVE Boulder CO
00:52 30TH ST /  BASELINE RD Boulder CO
00:52 30TH ST /  BASELINE RD Boulder CO
02:17 2525 KITTREDGE LOOP DR Boulder CO
03:27 2115 BAKER DR Boulder CO
03:27 2115 BAKER DR Boulder CO
02:27 600 30TH ST Boulder CO
02:27 600 30TH ST Boulder CO
05:14 2525 KITTREDGE LOOP DR Boulder CO
21:39 600 30TH ST Boulder CO
21:39 600 30TH ST Boulder CO
22:10 3300 BASELINE RD Boulder CO
22:56 1720 UNIVERSITY AVE Boulder CO
23:42 2005 BAKER DR Boulder CO
19:02 4747 ARAPAHOE AVE Boulder CO
19:02 4747 ARAPAHOE AVE Boulder CO
19:02 4747 ARAPAHOE AVE Boulder CO
23:51 BASELINE RD /  BROADWAY Boulder CO
23:51 BASELINE RD /  BROADWAY Boulder CO
23:51 BASELINE RD /  BROADWAY Boulder CO
23:51 BASELINE RD /  BROADWAY Boulder CO
23:51 BASELINE RD /  BROADWAY Boulder CO
23:51 BASELINE RD /  BROADWAY Boulder CO
04:25 1546 BROADWAY Boulder CO
04:25 1546 BROADWAY Boulder CO
04:25 1546 BROADWAY Boulder CO
18:11 510 30TH ST Boulder CO
20:20 2250 WILLARD LOOP DR Boulder CO
20:20 2250 WILLARD LOOP DR Boulder CO
21:19 500 30TH ST Boulder CO
23:25 3300 BASELINE RD Boulder CO
23:25 3300 BASELINE RD Boulder CO
17:43 1905 COLORADO AVE Boulder CO
17:43 1905 COLORADO AVE Boulder CO
19:02 4747 ARAPAHOE AVE Boulder CO
19:02 4747 ARAPAHOE AVE Boulder CO
19:02 4747 ARAPAHOE AVE Boulder CO
20:45 1720 UNIVERSITY AVE Boulder CO
20:24 2115 BAKER DR Boulder CO
20:24 2115 BAKER DR Boulder CO
20:24 2115 BAKER DR Boulder CO
20:24 2115 BAKER DR Boulder CO
21:34 2200 BAKER DR Boulder CO
10:37 2480 KITTREDGE LOOP DR Boulder CO
14:21 500 30TH ST Boulder CO
14:21 500 30TH ST Boulder CO
01:15 18TH ST /  COLORADO AVE Boulder CO
01:15 18TH ST /  COLORADO AVE Boulder CO
04:04 1720 UNIVERSITY AVE Boulder CO
03:30 1720 UNIVERSITY AVE Boulder CO
07:00 1481 FOLSOM ST Boulder CO
07:00 1481 FOLSOM ST Boulder CO
07:00 1481 FOLSOM ST Boulder CO
10:13 1402 BROADWAY Boulder CO
13:45 2200 WILLARD LOOP DR Boulder CO
14:22 1475 FOLSOM ST Boulder CO
14:30 1111 ENGINEERING DR Boulder CO
14:30 1111 ENGINEERING DR Boulder CO
16:00 2450 KITTREDGE LOOP DR Boulder CO
23:12 2085 COLORADO AVE Boulder CO
10:59 2200 BAKER DR Boulder CO
10:59 2200 BAKER DR Boulder CO
10:51 1855 PLEASANT ST Boulder CO
14:48 2450 KITTREDGE LOOP DR Boulder CO
23:32 2085 COLORADO AVE Boulder CO
23:32 2085 COLORADO AVE Boulder CO
23:32 2085 COLORADO AVE Boulder CO
23:32 2085 COLORADO AVE Boulder CO
23:32 2085 COLORADO AVE Boulder CO
23:32 2085 COLORADO AVE Boulder CO
00:55 1550 CENTRAL CAMPUS Boulder CO
01:30 1020 18TH ST Boulder CO
01:38 600 30TH ST Boulder CO
01:38 600 30TH ST Boulder CO
02:30 1030 BROADWAY Boulder CO
23:45 3180 BASELINE RD Boulder CO
11:34 1610 PLEASANT ST Boulder CO
11:44 3215 MARINE ST Boulder CO
14:06 1157 18TH ST Boulder CO
14:39 2180 REGENT DR Boulder CO
15:57 1610 PLEASANT ST Boulder CO
16:38 1715 UNIVERSITY AVE Boulder CO
22:16 500 30TH ST Boulder CO
22:16 500 30TH ST Boulder CO
00:57 600 30TH ST Boulder CO
02:03 3300 BASELINE RD Boulder CO
02:03 3300 BASELINE RD Boulder CO
02:21 1550 CENTRAL CAMPUS Boulder CO
02:21 1550 CENTRAL CAMPUS Boulder CO
17:30 2115 BAKER DR Boulder CO
20:30 500 30TH ST Boulder CO
21:23 960 GREEN MOUNTAIN DR Boulder CO
22:16 1855 ATHENS ST Boulder CO
22:00 2200 BAKER DR Boulder CO
22:10 3300 BASELINE RD Boulder CO
22:10 3300 BASELINE RD Boulder CO
22:43 2200 BAKER DR Boulder CO
23:00 500 30TH ST Boulder CO
23:00 500 30TH ST Boulder CO
11:56 2200 BAKER DR Boulder CO
10:46 2000 COLORADO AVE Boulder CO
17:07 4001 DISCOVERY DR Boulder CO
17:13 4001 DISCOVERY DR Boulder CO
17:13 4001 DISCOVERY DR Boulder CO
20:59 1855 ATHENS ST Boulder CO
13:02 2249 WILLARD LOOP DR Boulder CO
02:00 2005 BAKER DR Boulder CO
10:05 REGENT DR /  COLORADO Boulder CO
11:45 1720 UNIVERSITY AVE Boulder CO
14:10 3359 APACHE RD Boulder CO
20:31 1720 UNIVERSITY AVE Boulder CO
22:11 600 30TH ST Boulder CO
23:23 2200 WILLARD LOOP DR Boulder CO
18:00 3300 BASELINE RD Boulder CO
18:00 3300 BASELINE RD Boulder CO
13:10 2005 BAKER DR Boulder CO
13:10 2005 BAKER DR Boulder CO
00:15 960 GREEN MOUNTAIN DR Boulder CO
00:25 2400 KITTREDGE LOOP DR Boulder CO
00:33 3400 BASELINE RD Boulder CO
02:15 2005 BAKER DR Boulder CO
07:00 2249 WILLARD LOOP DR Boulder CO
12:30 2005 BAKER DR Boulder CO
13:16 1300 30TH ST Boulder CO
13:16 1300 30TH ST Boulder CO
14:00 1669 EUCLID AVE Boulder CO
15:42 555 30TH ST Boulder CO
19:19 2005 BAKER DR Boulder CO
20:57 2250 WILLARD LOOP DR Boulder CO
21:26 2115 BAKER DR Boulder CO
21:48 2115 BAKER DR Boulder CO
23:37 2200 WILLARD LOOP DR Boulder CO
14:09 600 30TH ST Boulder CO
22:04 2525 KITTREDGE LOOP DR Boulder CO
11:39 2250 WILLARD LOOP DR Boulder CO
21:45 960 GREEN MOUNTAIN DR Boulder CO
20:56 1720 UNIVERSITY AVE Boulder CO
20:56 1720 UNIVERSITY AVE Boulder CO
17:34 2480 KITTREDGE LOOP DR Boulder CO
23:35 2005 BAKER DR Boulder CO
01:58 500 30TH ST Boulder CO
01:58 500 30TH ST Boulder CO
01:58 500 30TH ST Boulder CO
01:58 500 30TH ST Boulder CO
13:30 3100 MARINE ST Boulder CO
20:16 1720 UNIVERSITY AVE Boulder CO
20:30 COLORADO AVE /  REGENT Boulder CO
20:30 COLORADO AVE /  REGENT Boulder CO
21:02 2115 BAKER DR Boulder CO
21:02 2115 BAKER DR Boulder CO
21:47 600 30TH ST Boulder CO
10:15 2400 KITTREDGE LOOP DR Boulder CO
04:25 960 GREEN MOUNTAIN DR Boulder CO
04:25 960 GREEN MOUNTAIN DR Boulder CO
04:25 960 GREEN MOUNTAIN DR Boulder CO
01:48 2005 BAKER DR Boulder CO
01:48 2005 BAKER DR Boulder CO
01:42 1720 UNIVERSITY AVE Boulder CO
01:42 1720 UNIVERSITY AVE Boulder CO
19:10 900 REGENT DR Boulder CO
22:57 2250 WILLARD LOOP DR Boulder CO
23:09 500 30TH ST Boulder CO
23:45 COLORADO AVE /  REGENT Boulder CO
02:06 LIBBY DR /  COLORADO AVE Boulder CO
02:06 LIBBY DR /  COLORADO AVE Boulder CO
02:06 LIBBY DR /  COLORADO AVE Boulder CO
02:06 LIBBY DR /  COLORADO AVE Boulder CO
02:06 LIBBY DR /  COLORADO AVE Boulder CO
02:06 LIBBY DR /  COLORADO AVE Boulder CO
02:06 LIBBY DR /  COLORADO AVE Boulder CO
00:04 1540 PLEASANT ST Boulder CO
00:36 2200 BAKER DR Boulder CO
00:36 2200 BAKER DR Boulder CO
00:36 2200 BAKER DR Boulder CO
01:10 1720 UNIVERSITY AVE Boulder CO
01:25 2200 WILLARD LOOP DR Boulder CO
01:19 2525 KITTREDGE LOOP DR Boulder CO
01:37 2000 BAKER DR Boulder CO
01:45 2115 BAKER DR Boulder CO
02:15 2005 BAKER DR Boulder CO
02:33 2115 BAKER DR Boulder CO
13:33 600 30TH ST Boulder CO
19:06 1050 REGENT DR Boulder CO
20:11 2250 WILLARD LOOP DR Boulder CO
20:11 2250 WILLARD LOOP DR Boulder CO
20:36 600 30TH ST Boulder CO
21:29 600 30TH ST Boulder CO
21:40 500 30TH ST Boulder CO
21:40 500 30TH ST Boulder CO
21:36 2100 REGENT DR Boulder CO
21:36 2100 REGENT DR Boulder CO
21:36 2100 REGENT DR Boulder CO
21:36 2100 REGENT DR Boulder CO
01:20 2000 BAKER DR Boulder CO
14:58 2450 KITTREDGE LOOP DR Boulder CO
19:19 2005 BAKER DR Boulder CO
23:37 2200 WILLARD LOOP DR Boulder CO
00:03 2200 BAKER DR Boulder CO
00:03 2200 BAKER DR Boulder CO
01:05 18TH ST /  EUCLID AVE Boulder CO
01:27 1521 CENTRAL CAMPUS Boulder CO
01:27 1521 CENTRAL CAMPUS Boulder CO
02:00 500 30TH ST Boulder CO
02:14 2249 WILLARD LOOP DR Boulder CO
09:04 3600 CADDO PKY Boulder CO
09:04 3600 CADDO PKY Boulder CO
09:04 3600 CADDO PKY Boulder CO
11:23 2180 REGENT DR Boulder CO
00:22 17TH ST /  UNIVERSITY AVE Boulder CO
00:22 17TH ST /  UNIVERSITY AVE Boulder CO
00:22 17TH ST /  UNIVERSITY AVE Boulder CO
00:40 960 GREEN MOUNTAIN DR Boulder CO
00:40 960 GREEN MOUNTAIN DR Boulder CO
01:37 1720 UNIVERSITY AVE Boulder CO
01:37 1720 UNIVERSITY AVE Boulder CO
01:37 1720 UNIVERSITY AVE Boulder CO
02:16 1720 UNIVERSITY AVE Boulder CO
02:16 1720 UNIVERSITY AVE Boulder CO
02:16 1720 UNIVERSITY AVE Boulder CO
19:32 1669 EUCLID AVE Boulder CO
19:32 1669 EUCLID AVE Boulder CO
19:32 1669 EUCLID AVE Boulder CO
20:40 2480 KITTREDGE LOOP DR Boulder CO
20:40 2480 KITTREDGE LOOP DR Boulder CO
22:00 3300 BASELINE RD Boulder CO
22:52 2115 BAKER DR Boulder CO
22:52 2115 BAKER DR Boulder CO
02:30 2250 WILLARD LOOP DR Boulder CO
03:01 600 30TH ST Boulder CO
12:24 2360 COLORADO AVE Boulder CO
13:45 2249 WILLARD LOOP DR Boulder CO
14:57 1720 UNIVERSITY AVE Boulder CO
15:10 1669 EUCLID AVE Boulder CO
21:13 2200 WILLARD LOOP DR Boulder CO
21:13 2200 WILLARD LOOP DR Boulder CO
22:06 3300 BASELINE RD Boulder CO
23:00 1720 UNIVERSITY AVE Boulder CO
23:00 1720 UNIVERSITY AVE Boulder CO
23:00 1720 UNIVERSITY AVE Boulder CO
00:19 2200 BAKER DR Boulder CO
00:19 2200 BAKER DR Boulder CO
21:48 2590 KITTREDGE LOOP DR Boulder CO
00:30 4001 DISCOVERY DR Boulder CO
00:19 600 30TH ST Boulder CO
01:20 600 30TH ST Boulder CO
01:29 USHY 36 /  BASELINE RD Boulder CO
01:05 1669 EUCLID AVE Boulder CO
01:23 2590 KITTREDGE LOOP DR Boulder CO
03:09 1040 REGENT DR Boulder CO
03:09 1040 REGENT DR Boulder CO
03:09 1040 REGENT DR Boulder CO
22:07 960 GREEN MOUNTAIN DR Boulder CO
06:37 960 GREEN MOUNTAIN DR Boulder CO
12:32 2370 LIBBY DR Boulder CO
00:19 1595 PLEASANT ST Boulder CO
00:19 1595 PLEASANT ST Boulder CO
01:00 2005 BAKER DR Boulder CO
01:00 2005 BAKER DR Boulder CO
01:00 2005 BAKER DR Boulder CO
01:00 2005 BAKER DR Boulder CO
00:55 ARAPAHOE AVE /  FOLSOM Boulder CO
00:55 ARAPAHOE AVE /  FOLSOM Boulder CO
00:55 ARAPAHOE AVE /  FOLSOM Boulder CO
00:55 ARAPAHOE AVE /  FOLSOM Boulder CO
00:55 ARAPAHOE AVE /  FOLSOM Boulder CO
02:10 3300 BASELINE RD Boulder CO
02:10 3300 BASELINE RD Boulder CO
03:58 27TH WAY /  BASELINE RD Boulder CO
03:58 27TH WAY /  BASELINE RD Boulder CO
03:58 27TH WAY /  BASELINE RD Boulder CO
03:58 27TH WAY /  BASELINE RD Boulder CO
13:27 1995 COLORADO AVE Boulder CO
15:56 3415 COLORADO AVE Boulder CO
15:56 3415 COLORADO AVE Boulder CO
22:30 3355 APACHE RD Boulder CO
11:38 3300 BASELINE RD Boulder CO
00:03 2249 WILLARD LOOP DR Boulder CO
05:35 1546 BROADWAY Boulder CO
05:02 28TH FRONTAGE RD / BOULDER CO
05:02 28TH FRONTAGE RD / BOULDER CO
05:02 28TH FRONTAGE RD / BOULDER CO
05:02 28TH FRONTAGE RD / BOULDER CO
05:02 28TH FRONTAGE RD / BOULDER CO
16:29 2860 WILDERNESS PL Boulder CO
19:30 2525 KITTREDGE LOOP DR Boulder CO
20:45 2005 BAKER DR Boulder CO
21:39 2115 BAKER DR Boulder CO
21:38 2005 BAKER DR Boulder CO
21:38 2005 BAKER DR Boulder CO
22:24 500 30TH ST Boulder CO
23:01 600 30TH ST Boulder CO
23:45 COLORADO AVE /  REGENT Boulder CO
10:46 2000 COLORADO AVE Boulder CO
17:13 4001 DISCOVERY DR Boulder CO
17:13 4001 DISCOVERY DR Boulder CO
14:10 2005 BAKER DR Boulder CO
14:10 2005 BAKER DR Boulder CO
00:40 2200 WILLARD LOOP DR Boulder CO
01:35 2200 BAKER DR Boulder CO
02:20 550 30TH ST Boulder CO
10:29 1050 REGENT DR Boulder CO
09:49 1234 INNOVATION DR Boulder CO
09:49 1234 INNOVATION DR Boulder CO
12:35 1075 REGENT DR Boulder CO
12:35 1075 REGENT DR Boulder CO
14:15 1050 REGENT DR Boulder CO
18:51 500 30TH ST Boulder CO
18:51 500 30TH ST Boulder CO
19:12 REGENT DR /  KITTREDGE Boulder CO
19:55 500 30TH ST Boulder CO
20:56 2200 BAKER DR Boulder CO
21:45 2480 KITTREDGE LOOP DR Boulder CO
22:22 2115 BAKER DR Boulder CO
22:29 2249 WILLARD LOOP DR Boulder CO
22:29 2249 WILLARD LOOP DR Boulder CO
22:19 1669 EUCLID AVE Boulder CO
23:35 2200 WILLARD LOOP DR Boulder CO
23:35 2200 WILLARD LOOP DR Boulder CO
01:51 USHY 36 /  TABLE MESA DR Boulder CO
01:51 USHY 36 /  TABLE MESA DR Boulder CO
01:51 USHY 36 /  TABLE MESA DR Boulder CO
01:51 USHY 36 /  TABLE MESA DR Boulder CO
00:42 3400 BASELINE RD Boulder CO
01:44 2000 BAKER DR Boulder CO
04:26 2200 WILLARD LOOP DR Boulder CO
04:26 2200 WILLARD LOOP DR Boulder CO
04:26 2200 WILLARD LOOP DR Boulder CO
12:43 2250 WILLARD LOOP DR Boulder CO
15:43 1725 EUCLID AVE Boulder CO
15:43 1725 EUCLID AVE Boulder CO
19:53 2200 WILLARD LOOP DR Boulder CO
19:53 2200 WILLARD LOOP DR Boulder CO
19:53 2200 WILLARD LOOP DR Boulder CO
19:53 2200 WILLARD LOOP DR Boulder CO
20:32 2115 BAKER DR Boulder CO
21:11 2005 BAKER DR Boulder CO
21:48 960 GREEN MOUNTAIN DR Boulder CO
22:24 2200 WILLARD LOOP DR Boulder CO
22:24 2200 WILLARD LOOP DR Boulder CO
22:24 2200 WILLARD LOOP DR Boulder CO
13:45 1669 EUCLID AVE Boulder CO
23:20 960 GREEN MOUNTAIN DR Boulder CO
09:59 1300 30TH ST Boulder CO
09:59 1300 30TH ST Boulder CO
11:45 4001 DISCOVERY DR Boulder CO
11:45 4001 DISCOVERY DR Boulder CO
13:42 1050 REGENT DR Boulder CO
16:30 3415 COLORADO AVE Boulder CO
22:12 500 30TH ST Boulder CO
22:12 500 30TH ST Boulder CO
17:03 2480 KITTREDGE LOOP DR Boulder CO
13:47 1050 REGENT DR Boulder CO
14:48 2450 KITTREDGE LOOP DR Boulder CO
20:52 2200 BAKER DR Boulder CO
21:07 2200 BAKER DR Boulder CO
23:43 BROADWAY /  16TH ST Boulder CO
23:43 BROADWAY /  16TH ST Boulder CO
23:43 BROADWAY /  16TH ST Boulder CO
23:43 BROADWAY /  16TH ST Boulder CO
23:43 BROADWAY /  16TH ST Boulder CO
23:43 BROADWAY /  16TH ST Boulder CO
23:43 BROADWAY /  16TH ST Boulder CO
00:10 2005 BAKER DR Boulder CO
00:10 2005 BAKER DR Boulder CO
05:15 3400 BASELINE RD Boulder CO
02:29 18TH ST /  COLORADO AVE Boulder CO
02:29 18TH ST /  COLORADO AVE Boulder CO
02:40 30TH ST /  BASELINE RD Boulder CO
02:40 30TH ST /  BASELINE RD Boulder CO
02:40 30TH ST /  BASELINE RD Boulder CO
02:40 30TH ST /  BASELINE RD Boulder CO
02:40 30TH ST /  BASELINE RD Boulder CO
02:40 30TH ST /  BASELINE RD Boulder CO
08:02 960 GREEN MOUNTAIN DR Boulder CO
08:02 960 GREEN MOUNTAIN DR Boulder CO
15:30 2249 WILLARD LOOP DR Boulder CO
17:55 2300 COLORADO AVE Boulder CO
17:55 2300 COLORADO AVE Boulder CO
19:33 2480 KITTREDGE LOOP DR Boulder CO
22:00 500 30TH ST Boulder CO
22:00 500 30TH ST Boulder CO
22:00 500 30TH ST Boulder CO
23:02 960 GREEN MOUNTAIN DR Boulder CO
23:02 960 GREEN MOUNTAIN DR Boulder CO
23:02 960 GREEN MOUNTAIN DR Boulder CO
18:29 1669 EUCLID AVE Boulder CO
00:36 2200 BAKER DR Boulder CO
00:36 2200 BAKER DR Boulder CO
00:36 2200 BAKER DR Boulder CO
11:00 2115 BAKER DR Boulder CO
17:25 1720 UNIVERSITY AVE Boulder CO
17:25 1720 UNIVERSITY AVE Boulder CO
17:41 1020 BROADWAY Boulder CO
17:54 1720 UNIVERSITY AVE Boulder CO
20:30 2200 BAKER DR Boulder CO
20:30 2200 BAKER DR Boulder CO
22:10 2200 WILLARD LOOP DR Boulder CO
22:10 2200 WILLARD LOOP DR Boulder CO
22:26 500 30TH ST Boulder CO
18:01 2400 KITTREDGE LOOP DR BOULDER CO
21:55 3645 MARINE ST Boulder CO
22:50 3625 DISCOVERY DR Boulder CO
23:41 3275 APACHE RD Boulder CO
22:50 3625 DISCOVERY DR Boulder CO
22:50 3625 DISCOVERY DR Boulder CO
22:50 3625 DISCOVERY DR Boulder CO
22:50 3625 DISCOVERY DR Boulder CO
02:04 2115 BAKER DR Boulder CO
02:04 2115 BAKER DR Boulder CO
04:25 960 GREEN MOUNTAIN DR Boulder CO
04:25 960 GREEN MOUNTAIN DR Boulder CO
04:25 960 GREEN MOUNTAIN DR Boulder CO
20:56 2005 BAKER DR Boulder CO
21:45 2250 WILLARD LOOP DR Boulder CO
21:45 2250 WILLARD LOOP DR Boulder CO
21:45 2250 WILLARD LOOP DR Boulder CO
22:27 3300 BASELINE RD Boulder CO
19:58 1910 ATHENS ST Boulder CO
22:15 2115 BAKER DR Boulder CO
22:15 2115 BAKER DR Boulder CO
17:10 1001 COCKERELL DR Boulder CO
17:10 1001 COCKERELL DR Boulder CO
20:56 2480 KITTREDGE LOOP DR Boulder CO
20:56 2480 KITTREDGE LOOP DR Boulder CO
06:07 2085 COLORADO AVE Boulder CO
00:56 1720 UNIVERSITY AVE Boulder CO
04:40 2525 KITTREDGE LOOP DR Boulder CO
04:40 2525 KITTREDGE LOOP DR Boulder CO
10:39 1050 REGENT DR Boulder CO
14:10 2005 BAKER DR Boulder CO
14:10 2005 BAKER DR Boulder CO
15:02 3300 BASELINE RD Boulder CO
15:02 3300 BASELINE RD Boulder CO
14:00 2291 LIBBY DR Boulder CO
20:15 2200 WILLARD LOOP DR Boulder CO
21:36 3300 BASELINE RD Boulder CO
21:56 2005 BAKER DR Boulder CO
22:38 2115 BAKER DR Boulder CO
00:40 1720 UNIVERSITY AVE Boulder CO
00:40 1720 UNIVERSITY AVE Boulder CO
12:01 1669 EUCLID AVE Boulder CO
22:10 2291 LIBBY DR Boulder CO
21:30 2590 KITTREDGE LOOP DR Boulder CO
21:30 2590 KITTREDGE LOOP DR Boulder CO
23:20 600 30TH ST Boulder CO
23:20 600 30TH ST Boulder CO
23:43 BROADWAY /  16TH ST Boulder CO
23:43 BROADWAY /  16TH ST Boulder CO
23:43 BROADWAY /  16TH ST Boulder CO
23:43 BROADWAY /  16TH ST Boulder CO
23:43 BROADWAY /  16TH ST Boulder CO
23:43 BROADWAY /  16TH ST Boulder CO
23:43 BROADWAY /  16TH ST Boulder CO
21:45 2480 KITTREDGE LOOP DR Boulder CO
22:19 1669 EUCLID AVE Boulder CO
00:00 2250 WILLARD LOOP DR Boulder CO
00:10 1720 UNIVERSITY AVE Boulder CO
00:22 1720 UNIVERSITY AVE Boulder CO
00:29 1001 COCKERELL DR Boulder CO
01:14 2200 WILLARD LOOP DR Boulder CO
01:20 4001 DISCOVERY DR Boulder CO
02:02 510 30TH ST Boulder CO
02:27 600 30TH ST Boulder CO
20:47 2525 KITTREDGE LOOP DR Boulder CO
20:47 2525 KITTREDGE LOOP DR Boulder CO
22:17 2115 BAKER DR Boulder CO
22:37 2115 BAKER DR Boulder CO
23:42 600 30TH ST Boulder CO
02:09 BROADWAY /  UNIVERSITY Boulder CO
02:09 BROADWAY /  UNIVERSITY Boulder CO
02:09 BROADWAY /  UNIVERSITY Boulder CO
02:09 BROADWAY /  UNIVERSITY Boulder CO
02:09 BROADWAY /  UNIVERSITY Boulder CO
02:09 BROADWAY /  UNIVERSITY Boulder CO
12:55 2450 KITTREDGE LOOP DR Boulder CO
12:55 2450 KITTREDGE LOOP DR Boulder CO
14:33 1610 PLEASANT ST Boulder CO
20:27 960 GREEN MOUNTAIN DR Boulder CO
20:27 960 GREEN MOUNTAIN DR Boulder CO
20:30 600 30TH ST Boulder CO
21:30 2115 BAKER DR Boulder CO
21:30 2115 BAKER DR Boulder CO
22:20 2200 WILLARD LOOP DR Boulder CO
22:20 2200 WILLARD LOOP DR Boulder CO
15:39 1610 PLEASANT ST Boulder CO
22:28 2115 BAKER DR Boulder CO
22:28 2115 BAKER DR Boulder CO
11:45 4001 DISCOVERY DR Boulder CO
11:45 4001 DISCOVERY DR Boulder CO
16:30 3415 COLORADO AVE Boulder CO
00:30 1720 UNIVERSITY AVE Boulder CO
00:30 1720 UNIVERSITY AVE Boulder CO
02:00 2950 BASELINE RD Boulder CO
19:34 600 30TH ST Boulder CO
21:09 1720 UNIVERSITY AVE Boulder CO
22:37 2005 BAKER DR Boulder CO
22:37 2005 BAKER DR Boulder CO
23:28 1665 CENTRAL CAMPUS Boulder CO
04:40 2525 KITTREDGE LOOP DR Boulder CO
04:40 2525 KITTREDGE LOOP DR Boulder CO
01:00 1300 30TH ST Boulder CO
05:00 1111 ENGINEERING DR Boulder CO
13:00 2360 COLORADO AVE Boulder CO
12:42 4001 DISCOVERY DR Boulder CO
15:25 WARDENBURG DR /  18TH ST Boulder CO
19:01 1855 ATHENS ST Boulder CO
19:01 1855 ATHENS ST Boulder CO
22:15 2250 WILLARD LOOP DR Boulder CO
23:00 2605 KITTREDGE LOOP DR Boulder CO
01:20 4001 DISCOVERY DR Boulder CO
08:50 18TH ST /  EUCLID AVE Boulder CO
13:30 1540 PLEASANT ST Boulder CO
20:33 600 30TH ST Boulder CO
12:36 1350 20TH ST Boulder CO
14:39 2180 REGENT DR Boulder CO
23:09 3625 DISCOVERY DR Boulder CO
23:09 3625 DISCOVERY DR Boulder CO
23:09 3625 DISCOVERY DR Boulder CO
23:12 900 REGENT DR Boulder CO
23:12 900 REGENT DR Boulder CO
23:12 900 REGENT DR Boulder CO
23:12 900 REGENT DR Boulder CO
23:58 1720 UNIVERSITY AVE Boulder CO
00:20 1720 UNIVERSITY AVE Boulder CO
00:20 1720 UNIVERSITY AVE Boulder CO
02:19 500 30TH ST Boulder CO
01:25 600 30TH ST Boulder CO
01:57 1720 UNIVERSITY AVE Boulder CO
02:40 1445 CENTRAL CAMPUS Boulder CO
16:14 3359 APACHE RD Boulder CO
16:14 3359 APACHE RD Boulder CO
20:45 600 30TH ST Boulder CO
20:45 600 30TH ST Boulder CO
21:41 600 30TH ST Boulder CO
21:41 600 30TH ST Boulder CO
21:21 960 GREEN MOUNTAIN DR Boulder CO
22:25 600 30TH ST Boulder CO
22:25 600 30TH ST Boulder CO
22:19 3355 APACHE RD Boulder CO
22:19 3355 APACHE RD Boulder CO
21:26 3300 BASELINE RD Boulder CO
21:02 2005 BAKER DR Boulder CO
21:02 2005 BAKER DR Boulder CO
14:48 2450 KITTREDGE LOOP DR Boulder CO
16:00 2450 KITTREDGE LOOP DR Boulder CO
23:12 2085 COLORADO AVE Boulder CO
01:27 1521 CENTRAL CAMPUS Boulder CO
01:27 1521 CENTRAL CAMPUS Boulder CO
00:02 2320 LIBBY DR Boulder CO
00:40 2320 LIBBY DR Boulder CO
00:40 2320 LIBBY DR Boulder CO
03:10 5278 TABLE MESA DR Boulder CO
08:00 1050 REGENT DR Boulder CO
08:00 1669 EUCLID AVE Boulder CO
18:56 1855 GOSS ST Boulder CO
20:46 500 30TH ST Boulder CO
20:46 500 30TH ST Boulder CO
23:41 1720 UNIVERSITY AVE Boulder CO
23:41 1720 UNIVERSITY AVE Boulder CO
22:45 1720 UNIVERSITY AVE Boulder CO
22:45 1720 UNIVERSITY AVE Boulder CO
10:51 1855 PLEASANT ST Boulder CO
12:42 4001 DISCOVERY DR Boulder CO
23:59 2200 BAKER DR Boulder CO
01:02 2005 BAKER DR Boulder CO
01:10 2115 BAKER DR Boulder CO
01:57 2250 WILLARD LOOP DR Boulder CO
01:57 2250 WILLARD LOOP DR Boulder CO
21:27 3275 APACHE RD Boulder CO
21:27 3275 APACHE RD Boulder CO
21:27 3275 APACHE RD Boulder CO
21:37 600 30TH ST Boulder CO
21:37 600 30TH ST Boulder CO
23:01 500 30TH ST Boulder CO
23:01 500 30TH ST Boulder CO
00:49 30TH ST /  EUCLID AVE Boulder CO
00:49 30TH ST /  EUCLID AVE Boulder CO
00:49 30TH ST /  EUCLID AVE Boulder CO
00:49 30TH ST /  EUCLID AVE Boulder CO
01:18 2370 LIBBY DR Boulder CO
01:18 2370 LIBBY DR Boulder CO
01:18 2370 LIBBY DR Boulder CO
21:08 2005 BAKER DR Boulder CO
21:14 2350 LIBBY DR Boulder CO
21:12 960 GREEN MOUNTAIN DR Boulder CO
21:55 960 GREEN MOUNTAIN DR Boulder CO
23:51 BASELINE RD /  BROADWAY Boulder CO
23:51 BASELINE RD /  BROADWAY Boulder CO
23:51 BASELINE RD /  BROADWAY Boulder CO
23:51 BASELINE RD /  BROADWAY Boulder CO
23:51 BASELINE RD /  BROADWAY Boulder CO
23:51 BASELINE RD /  BROADWAY Boulder CO
00:33 960 GREEN MOUNTAIN DR Boulder CO
00:40 1720 UNIVERSITY AVE Boulder CO
13:40 1669 EUCLID AVE Boulder CO
13:45 1669 EUCLID AVE Boulder CO
08:50 2115 BAKER DR Boulder CO
17:35 3355 APACHE RD Boulder CO
17:35 3355 APACHE RD Boulder CO
17:53 3355 APACHE RD Boulder CO
17:53 3355 APACHE RD Boulder CO
18:05 1855 ATHENS ST Boulder CO
18:05 1855 ATHENS ST Boulder CO
20:02 2250 WILLARD LOOP DR Boulder CO
21:54 2115 BAKER DR Boulder CO
14:27 3300 BASELINE RD Boulder CO
18:35 2370 LIBBY DR Boulder CO
23:29 2200 BAKER DR Boulder CO
23:29 2200 BAKER DR Boulder CO
23:29 2200 BAKER DR Boulder CO
01:10 3300 BASELINE RD Boulder CO
01:10 3300 BASELINE RD Boulder CO
09:00 18TH ST /  EUCLID AVE Boulder CO
09:00 18TH ST /  EUCLID AVE Boulder CO
09:00 18TH ST /  EUCLID AVE Boulder CO
13:05 1669 EUCLID AVE Boulder CO
14:25 1669 EUCLID AVE Boulder CO
18:40 1050 REGENT DR Boulder CO
20:10 2250 WILLARD LOOP DR Boulder CO
20:58 600 30TH ST Boulder CO
22:51 2605 KITTREDGE LOOP DR Boulder CO
22:51 2605 KITTREDGE LOOP DR Boulder CO
22:26 4001 DISCOVERY DR Boulder CO
22:52 960 GREEN MOUNTAIN DR Boulder CO
22:52 960 GREEN MOUNTAIN DR Boulder CO
22:52 960 GREEN MOUNTAIN DR Boulder CO
23:20 960 GREEN MOUNTAIN DR Boulder CO
10:59 2200 BAKER DR Boulder CO
16:56 2525 KITTREDGE LOOP DR Boulder CO
00:08 1720 UNIVERSITY AVE Boulder CO
00:08 1720 UNIVERSITY AVE Boulder CO
00:48 2200 BAKER DR Boulder CO
00:48 2200 BAKER DR Boulder CO
01:34 38TH ST /  COLORADO AVE Boulder CO
01:34 38TH ST /  COLORADO AVE Boulder CO
03:01 1595 PLEASANT ST Boulder CO
03:16 BROADWAY /  Boulder CO
03:16 BROADWAY /  Boulder CO
03:16 BROADWAY /  Boulder CO
03:16 BROADWAY /  Boulder CO
03:45 600 30TH ST Boulder CO
10:16 2180 REGENT DR Boulder CO
10:16 2180 REGENT DR Boulder CO
21:29 2200 WILLARD LOOP DR Boulder CO
21:29 2200 WILLARD LOOP DR Boulder CO
21:55 3645 MARINE ST Boulder CO
22:37 1720 UNIVERSITY AVE Boulder CO
22:37 1720 UNIVERSITY AVE Boulder CO
22:44 1720 UNIVERSITY AVE Boulder CO
22:50 3625 DISCOVERY DR Boulder CO
23:41 3275 APACHE RD Boulder CO
22:50 3625 DISCOVERY DR Boulder CO
22:50 3625 DISCOVERY DR Boulder CO
22:50 3625 DISCOVERY DR Boulder CO
22:50 3625 DISCOVERY DR Boulder CO
08:27 1015 COCKERELL DR Boulder CO
22:52 2115 BAKER DR Boulder CO
22:52 2115 BAKER DR Boulder CO
00:15 2200 WILLARD LOOP DR Boulder CO
02:35 1550 CENTRAL CAMPUS Boulder CO
08:05 3800 ARAPAHOE AVE Boulder CO
13:21 18TH ST /  BROADWAY Boulder CO
13:21 18TH ST /  BROADWAY Boulder CO
16:23 2320 LIBBY DR Boulder CO
16:00 960 GREEN MOUNTAIN DR Boulder CO
23:30 2250 WILLARD LOOP DR Boulder CO
23:30 2250 WILLARD LOOP DR Boulder CO
22:47 600 30TH ST Boulder CO
22:51 2200 BAKER DR Boulder CO
22:51 2200 BAKER DR Boulder CO
23:29 2200 BAKER DR Boulder CO
23:29 2200 BAKER DR Boulder CO
23:29 2200 BAKER DR Boulder CO
12:01 2250 WILLARD LOOP DR Boulder CO
14:57 2480 KITTREDGE LOOP DR Boulder CO
15:46 1111 ENGINEERING DR Boulder CO
22:10 2200 WILLARD LOOP DR Boulder CO
22:10 2200 WILLARD LOOP DR Boulder CO
05:02 1900 GRANDVIEW AVE Boulder CO
09:16 BROADWAY /  ARAPAHOE Boulder CO
19:06 1475 FOLSOM ST Boulder CO
20:37 2115 BAKER DR Boulder CO
20:28 1720 UNIVERSITY AVE Boulder CO
20:28 1720 UNIVERSITY AVE Boulder CO
21:45 2250 WILLARD LOOP DR Boulder CO
21:45 2250 WILLARD LOOP DR Boulder CO
23:18 505 27TH WAY Boulder CO
18:01 2400 KITTREDGE LOOP DR Boulder CO
01:00 1720 UNIVERSITY AVE Boulder CO
14:22 3275 APACHE RD Boulder CO
14:22 3275 APACHE RD Boulder CO
17:54 1475 FOLSOM ST Boulder CO
14:48 2300 ARAPAHOE AVE Boulder CO
10:22 1050 REGENT DR Boulder CO
10:55 1669 EUCLID AVE Boulder CO
15:20 2249 WILLARD LOOP DR Boulder CO
20:20 2200 BAKER DR Boulder CO
21:05 1720 UNIVERSITY AVE Boulder CO
14:47 500 30TH ST Boulder CO
16:15 1720 UNIVERSITY AVE Boulder CO
16:15 1720 UNIVERSITY AVE Boulder CO
17:55 2480 KITTREDGE LOOP DR Boulder CO
20:14 2200 BAKER DR Boulder CO
14:06 1157 18TH ST Boulder CO
00:03 1335 BROADWAY Boulder CO
00:03 1335 BROADWAY Boulder CO
00:03 1335 BROADWAY Boulder CO
01:40 2200 BAKER DR Boulder CO
01:54 500 30TH ST Boulder CO
23:45 1202 UNIVERSITY AVE Boulder CO
03:03 1900 WARDENBURG DR Boulder CO
11:45 900 REGENT DR Boulder CO
11:45 900 REGENT DR Boulder CO
18:13 960 GREEN MOUNTAIN ST CU  Drug Violation UNLAWFUL POSS OF ANY MATL CONT ANY QUAN Under
20:39 2250 WILLARD LOOP DR Boulder CO
20:55 3300 BASELINE RD Boulder CO
20:53 1720 UNIVERSITY AVE Boulder CO
22:40 COLORADO AVE /  LIBBY DR Boulder CO
23:09 3625 DISCOVERY DR Boulder CO
23:09 3625 DISCOVERY DR Boulder CO
23:09 3625 DISCOVERY DR Boulder CO
23:12 900 REGENT DR Boulder CO
23:12 900 REGENT DR Boulder CO
23:12 900 REGENT DR Boulder CO
23:12 900 REGENT DR Boulder CO
23:58 1720 UNIVERSITY AVE Boulder CO
21:06 2200 BAKER DR Boulder CO
21:06 2200 BAKER DR Boulder CO
23:21 1720 UNIVERSITY AVE Boulder CO
11:01 1255 18TH ST Boulder CO
22:38 2575 KITTREDGE LOOP DR Boulder CO
13:27 1995 COLORADO AVE Boulder CO
20:28 1720 UNIVERSITY AVE Boulder CO
20:28 1720 UNIVERSITY AVE Boulder CO
00:00 960 GREEN MOUNTAIN DR Boulder CO
00:00 960 GREEN MOUNTAIN DR Boulder CO
00:00 960 GREEN MOUNTAIN DR Boulder CO
00:26 1720 UNIVERSITY AVE Boulder CO
00:54 1720 UNIVERSITY AVE Boulder CO
18:30 1669 EUCLID AVE Boulder CO
18:30 1669 EUCLID AVE Boulder CO
20:00 1855 ATHENS ST Boulder CO
20:20 2200 BAKER DR Boulder CO
22:08 600 30TH ST Boulder CO
22:08 600 30TH ST Boulder CO
16:23 2320 LIBBY DR Boulder CO
13:27 1995 COLORADO AVE Boulder CO
00:59 30TH ST /  BASELINE RD Boulder CO
00:59 30TH ST /  BASELINE RD Boulder CO
03:56 28TH ST /  COLORADO AVE Boulder CO
03:56 28TH ST /  COLORADO AVE Boulder CO
17:25 1669 EUCLID AVE Boulder CO
20:42 1040 REGENT DR Boulder CO
20:59 600 30TH ST Boulder CO
20:59 600 30TH ST Boulder CO
20:38 960 GREEN MOUNTAIN DR Boulder CO
13:47 1835 PLEASANT ST Boulder CO
18:45 2450 KITTREDGE LOOP DR Boulder CO
18:10 1499 CENTRAL CAMPUS Boulder CO
21:26 995 REGENT DR Boulder CO
00:35 600 30TH ST Boulder CO
00:37 600 30TH ST Boulder CO
02:00 2605 KITTREDGE LOOP DR Boulder CO
02:00 2605 KITTREDGE LOOP DR Boulder CO
13:28 1720 UNIVERSITY AVE Boulder CO
14:14 1050 REGENT DR Boulder CO
20:20 600 30TH ST Boulder CO
20:20 600 30TH ST Boulder CO
17:25 1720 UNIVERSITY AVE Boulder CO
17:25 1720 UNIVERSITY AVE Boulder CO
00:48 27TH WAY /  BASELINE RD Boulder CO
00:48 27TH WAY /  BASELINE RD Boulder CO
00:48 27TH WAY /  BASELINE RD Boulder CO
00:48 27TH WAY /  BASELINE RD Boulder CO
01:15 2005 BAKER DR Boulder CO
04:22 27TH WAY /  BASELINE RD Boulder CO
04:22 27TH WAY /  BASELINE RD Boulder CO
04:22 27TH WAY /  BASELINE RD Boulder CO
10:30 995 REGENT DR Boulder CO
22:29 2200 WILLARD LOOP DR Boulder CO
14:29 1610 PLEASANT ST Boulder CO
