Clery Report Daily Log
02/14/2018
Print Date/Time: 02/16/2018 13:31 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000493 02/14/2018 00:40 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/14/2018 00:40 - 02/14/2018 01:17
2018-00000493 02/14/2018 00:40 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/14/2018 00:40 - 02/14/2018 01:17
2018-00000494 02/14/2018 12:01 1669 EUCLID AVE Boulder CO 80309 Traffic Offense CARELESS DRIVING (FORMERLY INATTENTIVE No Further Action
Date/Time Occured DRIVING)
02/14/2018 08:45 - 02/14/2018 10:00
2018-00000499 02/14/2018 22:10 2291 LIBBY DR Boulder CO 80309 Accident - Other COLLIDED WITH PARKED VEHICLE No Further Action
Date/Time Occured
02/14/2018 18:00 - 02/14/2018 18:00
2018-00000501 02/14/2018 21:30 2590 KITTREDGE LOOP DR Boulder CO 80309 Drug Violation POSSESSION OF DRUG PARAPHERNALIA (PETTY Cleared - Summons
Date/Time Occured OFFENSE)
02/14/2018 21:30 - 02/14/2018 21:30
2018-00000501 02/14/2018 21:30 2590 KITTREDGE LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/14/2018 21:30 - 02/14/2018 21:30
2018-00000503 02/14/2018 23:20 600 30TH ST Boulder CO 80310 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/14/2018 23:20 - 02/14/2018 23:20
2018-00000503 02/14/2018 23:20 600 30TH ST Boulder CO 80310 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/14/2018 23:20 - 02/14/2018 23:20
2018-00000505 02/14/2018 23:43 BROADWAY /  16TH ST Boulder CO 80302 DUI/DWAI FAILED TO NOTIFY AUTHORITIES OF ADDRESS Cleared - Arrest
Date/Time Occured CHANGE
02/14/2018 23:43 - 02/14/2018 23:43
2018-00000505 02/14/2018 23:43 BROADWAY /  16TH ST Boulder CO 80302 DUI/DWAI OPERATED VEHICLE ON STATE HWY. W/O Cleared - Arrest
Date/Time Occured CURRENT LICENSE IN POSSESSION
02/14/2018 23:43 - 02/14/2018 23:43
2018-00000505 02/14/2018 23:43 BROADWAY /  16TH ST Boulder CO 80302 DUI/DWAI DISPLAYED EXPIRED NUMBER PLATES Cleared - Arrest
Date/Time Occured
02/14/2018 23:43 - 02/14/2018 23:43
2018-00000505 02/14/2018 23:43 BROADWAY /  16TH ST Boulder CO 80302 DUI/DWAI IMPROPER TURN Cleared - Arrest
Date/Time Occured
02/14/2018 23:43 - 02/14/2018 23:43
2018-00000505 02/14/2018 23:43 BROADWAY /  16TH ST Boulder CO 80302 DUI/DWAI DROVE VEHICLE WHILE UNDER THE INFLUENCE Cleared - Arrest
Date/Time Occured OF ALCOHOL OR DRUGS
02/14/2018 23:43 - 02/14/2018 23:43
2018-00000505 02/14/2018 23:43 BROADWAY /  16TH ST Boulder CO 80302 DUI/DWAI FAILED TO DRIVE IN SINGLE LANE (WEAVING) / Cleared - Arrest
Date/Time Occured CHANGED LANES WHEN UNSAFE
02/14/2018 23:43 - 02/14/2018 23:43
2018-00000505 02/14/2018 23:43 BROADWAY /  16TH ST Boulder CO 80302 DUI/DWAI DROVE VEHICLE WITH EXCESSIVE ALCOHOL Cleared - Arrest
Date/Time Occured CONTENT
02/14/2018 23:43 - 02/14/2018 23:43
Page: 1 of 1 
