Clery Report Daily Log
01/19/2018
Print Date/Time: 01/23/2018 10:21 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000126 01/19/2018 00:03 2249 WILLARD LOOP DR Boulder CO 80309 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/19/2018 00:03 - 01/19/2018 00:03
2018-00000129 01/19/2018 05:35 1546 BROADWAY Boulder CO 80302 Other Offense GRAFFITI PROHIBITED ON ANY PROPERTY No Further Action
Date/Time Occured
01/19/2018 03:30 - 01/19/2018 03:34
2018-00000130 01/19/2018 05:02 28TH FRONTAGE RD / BOULDER CO 80303 DUI/DWAI IMPROPER SIGNAL Cleared - Arrest
Date/Time Occured
01/19/2018 03:41 - 01/19/2018 04:20
2018-00000130 01/19/2018 05:02 28TH FRONTAGE RD / BOULDER CO 80303 DUI/DWAI FAILED TO PROVIDE PROOF OF INSURANCE AT Cleared - Arrest
Date/Time Occured SCENE
01/19/2018 03:41 - 01/19/2018 04:20
2018-00000130 01/19/2018 05:02 28TH FRONTAGE RD / BOULDER CO 80303 DUI/DWAI FAILED TO DRIVE IN SINGLE LANE (WEAVING) / Cleared - Arrest
Date/Time Occured CHANGED LANES WHEN UNSAFE
01/19/2018 03:41 - 01/19/2018 04:20
2018-00000130 01/19/2018 05:02 28TH FRONTAGE RD / BOULDER CO 80303 DUI/DWAI DROVE VEHICLE WITH EXCESSIVE ALCOHOL Cleared - Arrest
Date/Time Occured CONTENT
01/19/2018 03:41 - 01/19/2018 04:20
2018-00000130 01/19/2018 05:02 28TH FRONTAGE RD / BOULDER CO 80303 DUI/DWAI DROVE VEHICLE WHILE UNDER THE INFLUENCE Cleared - Arrest
Date/Time Occured OF ALCOHOL OR DRUGS
01/19/2018 03:41 - 01/19/2018 04:20
2018-00000133 01/19/2018 16:29 2860 WILDERNESS PL Boulder CO 80301 Assault ASSAULTING IN THE 3RD DEGREE No Further Action
Date/Time Occured
01/05/2018 15:00 - 01/05/2018 15:00
2018-00000135 01/19/2018 19:30 2525 KITTREDGE LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/19/2018 19:30 - 01/19/2018 19:30
2018-00000136 01/19/2018 20:45 2005 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/19/2018 20:14 - 01/19/2018 21:01
2018-00000137 01/19/2018 21:39 2115 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
01/19/2018 21:15 - 01/19/2018 21:39
2018-00000138 01/19/2018 21:38 2005 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/19/2018 21:38 - 01/19/2018 21:38
2018-00000138 01/19/2018 21:38 2005 BAKER DR Boulder CO 80309 Alcohol Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/19/2018 21:38 - 01/19/2018 21:38
2018-00000139 01/19/2018 22:24 500 30TH ST Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
01/19/2018 22:24 - 01/19/2018 22:49
2018-00000140 01/19/2018 23:01 600 30TH ST Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
01/19/2018 23:01 - 01/19/2018 23:41
2018-00000141 01/19/2018 23:45 COLORADO AVE /  REGENT Boulder CO 80302 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
Page: 1 of 2 
01/19/2018 23:45 - 01/20/2018 00:29
2018-00008030 01/18/2018 10:46 2000 COLORADO AVE Boulder CO 80309 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
01/18/2018 08:50 - 01/18/2018 09:50
2018-00008033 01/18/2018 17:13 4001 DISCOVERY DR Boulder CO 80303 Theft CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
01/18/2018 09:40 - 01/18/2018 16:50
2018-00008033 01/18/2018 17:13 4001 DISCOVERY DR Boulder CO 80303 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
01/18/2018 09:40 - 01/18/2018 16:50
Page: 2 of 2 
