Clery Report Daily Log
02/15/2018
Print Date/Time: 02/19/2018 13:10 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000505 02/14/2018 23:43 BROADWAY /  16TH ST Boulder CO 80302 DUI/DWAI FAILED TO NOTIFY AUTHORITIES OF ADDRESS Cleared - Arrest
Date/Time Occured CHANGE
02/14/2018 23:43 - 02/14/2018 23:43
2018-00000505 02/14/2018 23:43 BROADWAY /  16TH ST Boulder CO 80302 DUI/DWAI OPERATED VEHICLE ON STATE HWY. W/O Cleared - Arrest
Date/Time Occured CURRENT LICENSE IN POSSESSION
02/14/2018 23:43 - 02/14/2018 23:43
2018-00000505 02/14/2018 23:43 BROADWAY /  16TH ST Boulder CO 80302 DUI/DWAI DISPLAYED EXPIRED NUMBER PLATES Cleared - Arrest
Date/Time Occured
02/14/2018 23:43 - 02/14/2018 23:43
2018-00000505 02/14/2018 23:43 BROADWAY /  16TH ST Boulder CO 80302 DUI/DWAI IMPROPER TURN Cleared - Arrest
Date/Time Occured
02/14/2018 23:43 - 02/14/2018 23:43
2018-00000505 02/14/2018 23:43 BROADWAY /  16TH ST Boulder CO 80302 DUI/DWAI DROVE VEHICLE WHILE UNDER THE INFLUENCE Cleared - Arrest
Date/Time Occured OF ALCOHOL OR DRUGS
02/14/2018 23:43 - 02/14/2018 23:43
2018-00000505 02/14/2018 23:43 BROADWAY /  16TH ST Boulder CO 80302 DUI/DWAI FAILED TO DRIVE IN SINGLE LANE (WEAVING) / Cleared - Arrest
Date/Time Occured CHANGED LANES WHEN UNSAFE
02/14/2018 23:43 - 02/14/2018 23:43
2018-00000505 02/14/2018 23:43 BROADWAY /  16TH ST Boulder CO 80302 DUI/DWAI DROVE VEHICLE WITH EXCESSIVE ALCOHOL Cleared - Arrest
Date/Time Occured CONTENT
02/14/2018 23:43 - 02/14/2018 23:43
2018-00000506 02/15/2018 00:10 2005 BAKER DR Boulder CO 80309 Alcohol Violation THEFT $50 OR MORE BUT LESS THAN $300 - Referred
Date/Time Occured FROM BUILDING (MISD)
02/15/2018 00:10 - 02/15/2018 00:10
2018-00000506 02/15/2018 00:10 2005 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/15/2018 00:10 - 02/15/2018 00:10
2018-00000508 02/15/2018 05:15 3400 BASELINE RD Boulder CO 80303 Criminal Trespass 2ND DEGREE CRIMINAL TRESPASS OF BUILDING No Further Action
Date/Time Occured / PREMISES (MISDEMEANOR)
02/15/2018 01:02 - 02/15/2018 01:20
2018-00000509 02/15/2018 02:29 18TH ST /  COLORADO AVE Boulder CO 80309 Other Offense FAILED TO OBEY TRAFFIC CONTROL DEVICE Cleared - Summons
Date/Time Occured
02/15/2018 02:29 - 02/15/2018 02:29
2018-00000509 02/15/2018 02:29 18TH ST /  COLORADO AVE Boulder CO 80309 Other Offense FRAUDULENT ID PROHIBITED (FAKE ID) Cleared - Summons
Date/Time Occured
02/15/2018 02:29 - 02/15/2018 02:29
2018-00000510 02/15/2018 02:40 30TH ST /  BASELINE RD Boulder CO 80303 DUI/DWAI OPERATED VEHICLE ON STATE HWY. W/O Cleared - Arrest
Date/Time Occured CURRENT LICENSE IN POSSESSION
02/15/2018 02:40 - 02/15/2018 02:40
2018-00000510 02/15/2018 02:40 30TH ST /  BASELINE RD Boulder CO 80303 DUI/DWAI FAILED TO USE TURN SIGNALS Cleared - Arrest
Date/Time Occured
02/15/2018 02:40 - 02/15/2018 02:40
2018-00000510 02/15/2018 02:40 30TH ST /  BASELINE RD Boulder CO 80303 DUI/DWAI FAILED TO PROVIDE PROOF OF INSURANCE AT Cleared - Arrest
Date/Time Occured SCENE
02/15/2018 02:40 - 02/15/2018 02:40
2018-00000510 02/15/2018 02:40 30TH ST /  BASELINE RD Boulder CO 80303 DUI/DWAI IMPROPER/PROHIBITED U TURN Cleared - Arrest
Date/Time Occured
Page: 1 of 2 
02/15/2018 02:40 - 02/15/2018 02:40
2018-00000510 02/15/2018 02:40 30TH ST /  BASELINE RD Boulder CO 80303 DUI/DWAI DROVE VEHICLE WITH EXCESSIVE ALCOHOL Cleared - Arrest
Date/Time Occured CONTENT
02/15/2018 02:40 - 02/15/2018 02:40
2018-00000510 02/15/2018 02:40 30TH ST /  BASELINE RD Boulder CO 80303 DUI/DWAI DROVE VEHICLE WHILE UNDER THE INFLUENCE Cleared - Arrest
Date/Time Occured OF ALCOHOL OR DRUGS
02/15/2018 02:40 - 02/15/2018 02:40
2018-00000512 02/15/2018 08:02 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION/CONSUMPTION OF Referred
Date/Time Occured MARIJUANA BY UNDERAGE PERSON
02/15/2018 08:02 - 02/15/2018 08:02
2018-00000512 02/15/2018 08:02 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Referred
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/15/2018 08:02 - 02/15/2018 08:02
2018-00000517 02/15/2018 15:30 2249 WILLARD LOOP DR Boulder CO 80309 Criminal Trespass 3RD DEGREE CRIMINAL TRESPASS OF PREMISES No Further Action
Date/Time Occured (PETTY OFFENSE)
02/15/2018 15:30 - 02/15/2018 15:30
2018-00000518 02/15/2018 17:55 2300 COLORADO AVE Boulder CO 80309 Other Offense CRIMINAL ATTEMPT (FELONY) Cleared - Arrest
Date/Time Occured
02/15/2018 17:00 - 02/15/2018 17:00
2018-00000518 02/15/2018 17:55 2300 COLORADO AVE Boulder CO 80309 Other Offense 1ST DEGREE KIDNAP (ADULT) (FELONY) Cleared - Arrest
Date/Time Occured
02/15/2018 17:00 - 02/15/2018 17:00
2018-00000520 02/15/2018 19:33 2480 KITTREDGE LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/15/2018 19:33 - 02/15/2018 19:33
2018-00000522 02/15/2018 22:00 500 30TH ST Boulder CO 80303 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/15/2018 22:00 - 02/15/2018 22:00
2018-00000522 02/15/2018 22:00 500 30TH ST Boulder CO 80303 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/15/2018 22:00 - 02/15/2018 22:00
2018-00000522 02/15/2018 22:00 500 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/15/2018 22:00 - 02/15/2018 22:00
2018-00000524 02/16/2018 23:02 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/15/2018 23:02 - 02/16/2018 00:06
2018-00000524 02/16/2018 23:02 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/15/2018 23:02 - 02/16/2018 00:06
2018-00000524 02/16/2018 23:02 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/15/2018 23:02 - 02/16/2018 00:06
2018-00008122 02/15/2018 18:29 1669 EUCLID AVE Boulder CO 80309 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
02/15/2018 08:05 - 02/15/2018 17:15
Page: 2 of 2 
