Clery Report Daily Log
02/09/2018
Print Date/Time: 02/13/2018 14:55 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000407 02/08/2018 14:10 2005 BAKER DR Boulder CO 80309 Traffic Offense DUTY UPON STRIKING UNATTENDED VEHICLE OR Under Investigation
Date/Time Occured PROPERTY
02/08/2018 14:10 - 02/08/2018 14:10
2018-00000407 02/08/2018 14:10 2005 BAKER DR Boulder CO 80309 Traffic Offense DUTY TO GIVE NOTICE, INFORMATION, AND AID/ Under Investigation
Date/Time Occured VEHICLE ACCIDENT INVOLVING INJURY
02/08/2018 14:10 - 02/08/2018 14:10
2018-00000417 02/09/2018 00:40 2200 WILLARD LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/09/2018 00:40 - 02/09/2018 00:40
2018-00000419 02/09/2018 01:35 2200 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/09/2018 01:18 - 02/09/2018 02:26
2018-00000420 02/09/2018 02:20 550 30TH ST Boulder CO 80310 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/09/2018 02:20 - 02/09/2018 02:20
2018-00000421 02/09/2018 10:29 1050 REGENT DR Boulder CO 80309 Accident - CUPD CARELESS DRIVING (FORMERLY INATTENTIVE No Further Action
Date/Time Occured DRIVING)
02/09/2018 10:21 - 02/09/2018 10:21
2018-00000422 02/09/2018 09:49 1234 INNOVATION DR Boulder CO 80303 Warrant DOMESTIC VIOLENCE DEFINITIONS Cleared - Arrest
Date/Time Occured
02/09/2018 09:49 - 02/09/2018 10:40
2018-00000422 02/09/2018 09:49 1234 INNOVATION DR Boulder CO 80303 Warrant HARASSMENT (Repeated Communication at Cleared - Arrest
Date/Time Occured Inconvenient Hours) (MISDEMEANOR)
02/09/2018 09:49 - 02/09/2018 10:40
2018-00000423 02/09/2018 12:35 1075 REGENT DR Boulder CO 80309 Traffic Offense DUTY TO REPORT ACCIDENTS TO POLICE Under Investigation
Date/Time Occured
02/09/2018 08:25 - 02/09/2018 08:25
2018-00000423 02/09/2018 12:35 1075 REGENT DR Boulder CO 80309 Traffic Offense DUTY UPON STRIKING UNATTENDED VEHICLE OR Under Investigation
Date/Time Occured PROPERTY
02/09/2018 08:25 - 02/09/2018 08:25
2018-00000425 02/09/2018 14:15 1050 REGENT DR Boulder CO 80309 Property - Found FRAUDULENT ID PROHIBITED (FAKE ID) No Further Action
Date/Time Occured
02/09/2018 14:15 - 02/09/2018 14:15
2018-00000430 02/09/2018 18:51 500 30TH ST Boulder CO 80310 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/09/2018 18:51 - 02/09/2018 18:51
2018-00000430 02/09/2018 18:51 500 30TH ST Boulder CO 80310 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/09/2018 18:51 - 02/09/2018 18:51
2018-00000431 02/09/2018 19:12 REGENT DR /  KITTREDGE Boulder CO 80309 Traffic Offense CARELESS DRIVING No Further Action
Date/Time Occured
02/09/2018 18:46 - 02/09/2018 18:46
2018-00000432 02/09/2018 19:55 500 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/09/2018 19:55 - 02/09/2018 20:05
2018-00000433 02/09/2018 20:56 2200 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
Page: 1 of 2 
02/09/2018 20:56 - 02/09/2018 21:11
2018-00000436 02/09/2018 21:45 2480 KITTREDGE LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/09/2018 21:45 - 02/10/2018 02:30
2018-00000437 02/09/2018 22:22 2115 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/09/2018 22:22 - 02/09/2018 22:34
2018-00000438 02/09/2018 22:29 2249 WILLARD LOOP DR Boulder CO 80309 Drug Violation POSSESSION OF DRUG PARAPHERNALIA (PETTY Under Investigation
Date/Time Occured OFFENSE)
02/09/2018 22:29 - 02/09/2018 22:29
2018-00000438 02/09/2018 22:29 2249 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSS OF ANY MATL CONT ANY QUAN Under Investigation
Date/Time Occured SCH I, II, OR KETAMINE
02/09/2018 22:29 - 02/09/2018 22:29
2018-00000439 02/09/2018 22:19 1669 EUCLID AVE Boulder CO 80309 Warrant FAILURE TO APPEAR Cleared - Arrest
Date/Time Occured
02/09/2018 22:19 - 02/10/2018 00:09
2018-00000440 02/09/2018 23:35 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/09/2018 22:47 - 02/09/2018 23:45
2018-00000440 02/09/2018 23:35 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/09/2018 22:47 - 02/09/2018 23:45
Page: 2 of 2 
