Clery Report Daily Log
03/02/2018
Print Date/Time: 03/06/2018 15:44 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000488 02/13/2018 14:48 2450 KITTREDGE LOOP DR Boulder CO 80309 Other Offense PERMITTING DOGS TO RUN AT LARGE Cleared - Summons
Date/Time Occured
02/13/2018 14:45 - 02/13/2018 14:45
2018-00000714 03/02/2018 23:32 2085 COLORADO AVE Boulder CO 80309 Warrant UNLAWFUL POSS OF ANY MATL CONT ANY QUAN Under Investigation
Date/Time Occured SCH I, II, OR KETAMINE
03/01/2018 23:32 - 03/01/2018 23:32
2018-00000714 03/02/2018 23:32 2085 COLORADO AVE Boulder CO 80309 Warrant CRIMINAL POSSESSION OF A FINANCIAL DEVICE Under Investigation
Date/Time Occured (FELONY) (TWO OR MORE DEVICES)
03/01/2018 23:32 - 03/01/2018 23:32
2018-00000714 03/02/2018 23:32 2085 COLORADO AVE Boulder CO 80309 Warrant FAILURE TO APPEAR (FELONY) Under Investigation
Date/Time Occured
03/01/2018 23:32 - 03/01/2018 23:32
2018-00000714 03/02/2018 23:32 2085 COLORADO AVE Boulder CO 80309 Warrant UNLAWFUL CONDUCT ON PUBLIC PROPERTY Under Investigation
Date/Time Occured (MISDEMEANOR)
03/01/2018 23:32 - 03/01/2018 23:32
2018-00000714 03/02/2018 23:32 2085 COLORADO AVE Boulder CO 80309 Warrant POSSESSION OF DRUG PARAPHERNALIA (PETTY Under Investigation
Date/Time Occured OFFENSE)
03/01/2018 23:32 - 03/01/2018 23:32
2018-00000714 03/02/2018 23:32 2085 COLORADO AVE Boulder CO 80309 Warrant POSSESSION OF BURGLARY TOOLS (FELONY) Under Investigation
Date/Time Occured
03/01/2018 23:32 - 03/01/2018 23:32
2018-00000715 03/02/2018 00:55 1550 CENTRAL CAMPUS Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
03/02/2018 00:55 - 03/02/2018 00:55
2018-00000716 03/02/2018 01:30 1020 18TH ST Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
03/02/2018 01:30 - 03/02/2018 01:30
2018-00000717 03/02/2018 01:38 600 30TH ST Boulder CO 80303 Alcohol Violation UNLAWFUL CONDUCT ON PUBLIC PROPERTY Cleared - Arrest
Date/Time Occured
03/02/2018 01:38 - 03/02/2018 01:38
2018-00000717 03/02/2018 01:38 600 30TH ST Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Arrest
Date/Time Occured
03/02/2018 01:38 - 03/02/2018 01:38
2018-00000718 03/02/2018 02:30 1030 BROADWAY Boulder CO 80302 Other Offense CAMPING OR LODGING ON PROPERTY WITHOUT No Further Action
Date/Time Occured CONSENT
03/02/2018 02:30 - 03/02/2018 02:30
2018-00000719 03/02/2018 23:45 3180 BASELINE RD Boulder CO 80303 Other Offense CAMPING OR LODGING ON PROPERTY WITHOUT No Further Action
Date/Time Occured CONSENT
03/02/2018 23:45 - 03/02/2018 23:45
2018-00000720 03/02/2018 11:34 1610 PLEASANT ST Boulder CO 80309 Fraud/Forgery CRIMINAL POSSESSION OF A FINANCIAL DEVICE No Further Action
Date/Time Occured (FELONY) (TWO OR MORE DEVICES)
03/02/2018 10:40 - 03/02/2018 10:40
2018-00000721 03/02/2018 11:44 3215 MARINE ST Boulder CO 80303 Theft THEFT $300 OR MORE BUT LESS THAN $750 - Under Investigation
Date/Time Occured FROM BUILDING (MISD)
02/21/2018 11:08 - 03/02/2018 11:08
2018-00000722 03/02/2018 14:06 1157 18TH ST Boulder CO 80309 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured FROM BUILDING (MISD)
Page: 1 of 2 
03/02/2018 13:36 - 03/02/2018 13:36
2018-00000723 03/02/2018 14:39 2180 REGENT DR Boulder CO 80309 Traffic Offense COLLIDED WITH PARKED VEHICLE No Further Action
Date/Time Occured
03/02/2018 14:39 - 03/02/2018 14:39
2018-00000724 03/02/2018 15:57 1610 PLEASANT ST Boulder CO 80309 Criminal Trespass TRESPASS Cleared - Summons
Date/Time Occured
03/02/2018 15:57 - 03/02/2018 15:57
2018-00000725 03/02/2018 16:38 1715 UNIVERSITY AVE Boulder CO 80302 Warrant FAILURE TO APPEAR (FELONY) Cleared - Arrest
Date/Time Occured
03/02/2018 16:38 - 03/02/2018 16:38
2018-00000728 03/02/2018 22:16 500 30TH ST Boulder CO 80303 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
03/02/2018 21:42 - 03/02/2018 22:05
2018-00000728 03/02/2018 22:16 500 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
03/02/2018 21:42 - 03/02/2018 22:05
Page: 2 of 2 
