Clery Report Daily Log
02/12/2018
Print Date/Time: 02/14/2018 11:48 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000403 02/08/2018 04:40 2525 KITTREDGE LOOP DR Boulder CO 80309 Theft POSSESSION OF BURGLARY TOOLS (FELONY) No Further Action
Date/Time Occured
02/08/2018 03:44 - 02/08/2018 03:47
2018-00000403 02/08/2018 04:40 2525 KITTREDGE LOOP DR Boulder CO 80309 Theft THEFT $50 OR MORE BUT LESS THAN $300 - No Further Action
Date/Time Occured FROM BUILDING (MISD)
02/08/2018 03:44 - 02/08/2018 03:47
2018-00000468 02/12/2018 01:00 1300 30TH ST Boulder CO 80303 Warrant PAROLE VIOLATION (FELONY WARRANT) Cleared - Arrest
Date/Time Occured
02/12/2018 01:00 - 02/12/2018 01:00
2018-00000470 02/12/2018 05:00 1111 ENGINEERING DR Boulder CO 80309 Criminal Trespass TRESPASS Cleared - Summons
Date/Time Occured
02/12/2018 04:40 - 02/12/2018 05:00
2018-00000473 02/12/2018 13:00 2360 COLORADO AVE Boulder CO 80309 Traffic Offense COLLIDED WITH PARKED VEHICLE No Further Action
Date/Time Occured
02/12/2018 13:00 - 02/12/2018 13:00
2018-00000474 02/12/2018 12:42 4001 DISCOVERY DR Boulder CO 80303 Sex Offense SEXUAL ASSAULT (FELONY) FORCIBLE RAPE - No Further Action
Date/Time Occured STRONGARM
02/12/2018 12:42 - 02/12/2018 12:42
2018-00000475 02/12/2018 15:25 WARDENBURG DR /  18TH ST Boulder CO 80309 Traffic Offense CARELESS DRIVING (FORMERLY INATTENTIVE Cleared - Summons
Date/Time Occured DRIVING)
02/12/2018 15:25 - 02/12/2018 15:25
2018-00000477 02/12/2018 19:01 1855 ATHENS ST Boulder CO 80302 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/12/2018 19:01 - 02/12/2018 19:45
2018-00000477 02/12/2018 19:01 1855 ATHENS ST Boulder CO 80302 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/12/2018 19:01 - 02/12/2018 19:45
2018-00000480 02/12/2018 22:15 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Referred
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/12/2018 22:15 - 02/12/2018 22:15
2018-00000481 02/12/2018 23:00 2605 KITTREDGE LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/12/2018 22:58 - 02/12/2018 23:20
Page: 1 of 1 
