Clery Report Daily Log
01/18/2018
Print Date/Time: 01/22/2018 15:26 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000110 01/18/2018 00:57 600 30TH ST Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
01/18/2018 00:57 - 01/18/2018 01:20
2018-00000111 01/18/2018 02:03 3300 BASELINE RD Boulder CO 80303 Drug Violation SMOKING PROHIBITED IN PUBLIC AREAS Referred
Date/Time Occured
01/18/2018 02:03 - 01/18/2018 02:09
2018-00000111 01/18/2018 02:03 3300 BASELINE RD Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
01/18/2018 02:03 - 01/18/2018 02:09
2018-00000113 01/18/2018 02:21 1550 CENTRAL CAMPUS Boulder CO 80309 Alcohol Violation FRAUDULENT ID PROHIBITED (FAKE ID) Cleared - Summons
Date/Time Occured
01/18/2018 02:21 - 01/18/2018 02:41
2018-00000113 01/18/2018 02:21 1550 CENTRAL CAMPUS Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/18/2018 02:21 - 01/18/2018 02:41
2018-00000117 01/18/2018 17:30 2115 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/18/2018 17:30 - 01/18/2018 17:30
2018-00000118 01/18/2018 20:30 500 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/18/2018 20:07 - 01/18/2018 20:42
2018-00000119 01/18/2018 21:23 960 GREEN MOUNTAIN DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
01/18/2018 20:55 - 01/18/2018 21:22
2018-00000120 01/18/2018 22:16 1855 ATHENS ST Boulder CO 80302 Criminal Mischief DAMAGING PROPERTY OF ANOTHER  (PRIVATE) No Further Action
Date/Time Occured
01/15/2018 00:00 - 01/18/2018 20:40
2018-00000121 01/18/2018 22:00 2200 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/18/2018 22:00 - 01/18/2018 22:00
2018-00000123 01/18/2018 22:10 3300 BASELINE RD Boulder CO 80303 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/18/2018 22:10 - 01/18/2018 22:10
2018-00000123 01/18/2018 22:10 3300 BASELINE RD Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/18/2018 22:10 - 01/18/2018 22:10
2018-00000124 01/18/2018 22:43 2200 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
01/18/2018 22:43 - 01/18/2018 22:58
2018-00000125 01/18/2018 23:00 500 30TH ST Boulder CO 80310 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/18/2018 22:52 - 01/18/2018 23:00
2018-00000125 01/18/2018 23:00 500 30TH ST Boulder CO 80310 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/18/2018 22:52 - 01/18/2018 23:00
2018-00008018 01/15/2018 11:56 2200 BAKER DR Boulder CO 80309 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
Page: 1 of 2 
12/20/2017 11:20 - 01/14/2018 11:20
2018-00008030 01/18/2018 10:46 2000 COLORADO AVE Boulder CO 80309 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
01/18/2018 08:50 - 01/18/2018 09:50
2018-00008032 01/18/2018 17:07 4001 DISCOVERY DR Boulder CO 80303 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
01/18/2018 10:00 - 01/18/2018 16:40
2018-00008033 01/18/2018 17:13 4001 DISCOVERY DR Boulder CO 80303 Theft CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
01/18/2018 09:40 - 01/18/2018 16:50
2018-00008033 01/18/2018 17:13 4001 DISCOVERY DR Boulder CO 80303 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
01/18/2018 09:40 - 01/18/2018 16:50
2018-00008034 01/18/2018 20:59 1855 ATHENS ST Boulder CO 80302 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
12/17/2017 20:50 - 01/15/2018 12:00
Page: 2 of 2 
