Clery Report Daily Log
02/10/2018
Print Date/Time: 02/13/2018 15:00 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000436 02/09/2018 21:45 2480 KITTREDGE LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/09/2018 21:45 - 02/10/2018 02:30
2018-00000439 02/09/2018 22:19 1669 EUCLID AVE Boulder CO 80309 Warrant FAILURE TO APPEAR Cleared - Arrest
Date/Time Occured
02/09/2018 22:19 - 02/10/2018 00:09
2018-00000441 02/10/2018 00:00 2250 WILLARD LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/09/2018 23:50 - 02/10/2018 00:00
2018-00000442 02/10/2018 00:10 1720 UNIVERSITY AVE Boulder CO 80302 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/10/2018 00:10 - 02/10/2018 00:29
2018-00000443 02/10/2018 00:22 1720 UNIVERSITY AVE Boulder CO 80302 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/10/2018 00:22 - 02/10/2018 00:41
2018-00000444 02/10/2018 00:29 1001 COCKERELL DR Boulder CO 80309 Drug Violation UNLAWFUL USE OF A CONTROLLED SUBSTANCE - No Further Action
Date/Time Occured  BARBITURATES (MISD)
02/10/2018 00:29 - 02/10/2018 00:29
2018-00000445 02/10/2018 01:14 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/10/2018 01:14 - 02/10/2018 01:31
2018-00000446 02/10/2018 01:20 4001 DISCOVERY DR Boulder CO 80303 Criminal Mischief CRIMINAL MISCHIEF - LESS THAN $300 Under Investigation
Date/Time Occured (MISDEMEANOR)
02/10/2018 01:20 - 02/10/2018 01:20
2018-00000448 02/10/2018 02:02 510 30TH ST Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/10/2018 02:02 - 02/10/2018 02:52
2018-00000449 02/10/2018 02:27 600 30TH ST Boulder CO 80310 Disturbance RECKLESS ENDANGERMENT (MISDEMEANOR) Cleared - Summons
Date/Time Occured
02/10/2018 02:27 - 02/10/2018 02:27
2018-00000455 02/10/2018 20:47 2525 KITTREDGE LOOP DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/10/2018 20:47 - 02/10/2018 21:16
2018-00000455 02/10/2018 20:47 2525 KITTREDGE LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/10/2018 20:47 - 02/10/2018 21:16
2018-00000458 02/10/2018 22:17 2115 BAKER DR Boulder CO 80309 Alcohol Violation ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Referred
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
02/10/2018 22:05 - 02/10/2018 22:17
2018-00000459 02/10/2018 22:37 2115 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Referred
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/10/2018 22:31 - 02/10/2018 23:00
2018-00000460 02/10/2018 23:42 600 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/10/2018 23:42 - 02/10/2018 23:59
Page: 1 of 1 
