Clery Report Daily Log
02/04/2018
Print Date/Time: 02/06/2018 13:39 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000358 02/04/2018 00:49 30TH ST /  EUCLID AVE Boulder CO 80303 Traffic Offense DISPLAYED EXPIRED NUMBER PLATES Cleared - Summons
Date/Time Occured
02/04/2018 00:49 - 02/04/2018 01:40
2018-00000358 02/04/2018 00:49 30TH ST /  EUCLID AVE Boulder CO 80303 Traffic Offense IMPROPER TURN Cleared - Summons
Date/Time Occured
02/04/2018 00:49 - 02/04/2018 01:40
2018-00000358 02/04/2018 00:49 30TH ST /  EUCLID AVE Boulder CO 80303 Traffic Offense HEAD LAMPS ON MOTOR VEHICLES - TWO Cleared - Summons
Date/Time Occured FRONT HEADLAMPS REQUIRED
02/04/2018 00:49 - 02/04/2018 01:40
2018-00000358 02/04/2018 00:49 30TH ST /  EUCLID AVE Boulder CO 80303 Traffic Offense OWNER FAILED TO PROVIDE INSURANCE FOR Cleared - Summons
Date/Time Occured VEHICLE
02/04/2018 00:49 - 02/04/2018 01:40
2018-00000359 02/04/2018 01:18 2370 LIBBY DR Boulder CO 80309 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/04/2018 00:58 - 02/04/2018 01:57
2018-00000359 02/04/2018 01:18 2370 LIBBY DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/04/2018 00:58 - 02/04/2018 01:57
2018-00000359 02/04/2018 01:18 2370 LIBBY DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/04/2018 00:58 - 02/04/2018 01:57
2018-00000363 02/04/2018 21:08 2005 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/04/2018 20:45 - 02/04/2018 21:08
2018-00000364 02/04/2018 21:14 2350 LIBBY DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/04/2018 21:14 - 02/04/2018 21:37
2018-00000365 02/04/2018 21:12 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/04/2018 21:12 - 02/04/2018 21:30
2018-00000366 02/04/2018 21:55 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/04/2018 21:37 - 02/04/2018 21:55
2018-00000368 02/04/2018 23:51 BASELINE RD /  BROADWAY Boulder CO 80302 DUI/DWAI FAILED TO DRIVE IN SINGLE LANE (WEAVING) / Cleared - Arrest
Date/Time Occured CHANGED LANES WHEN UNSAFE
02/04/2018 23:51 - 02/05/2018 02:50
2018-00000368 02/04/2018 23:51 BASELINE RD /  BROADWAY Boulder CO 80302 DUI/DWAI ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Cleared - Arrest
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
02/04/2018 23:51 - 02/05/2018 02:50
2018-00000368 02/04/2018 23:51 BASELINE RD /  BROADWAY Boulder CO 80302 DUI/DWAI OPEN ALCOHOLIC BEVERAGE CONTAINER - Cleared - Arrest
Date/Time Occured MOTOR VEHICLE
02/04/2018 23:51 - 02/05/2018 02:50
2018-00000368 02/04/2018 23:51 BASELINE RD /  BROADWAY Boulder CO 80302 DUI/DWAI IMPROPER/PROHIBITED U TURN Cleared - Arrest
Date/Time Occured
02/04/2018 23:51 - 02/05/2018 02:50
2018-00000368 02/04/2018 23:51 BASELINE RD /  BROADWAY Boulder CO 80302 DUI/DWAI DROVE VEHICLE WITH EXCESSIVE ALCOHOL Cleared - Arrest
Date/Time Occured CONTENT
Page: 1 of 2 
02/04/2018 23:51 - 02/05/2018 02:50
2018-00000368 02/04/2018 23:51 BASELINE RD /  BROADWAY Boulder CO 80302 DUI/DWAI DROVE VEHICLE WHILE UNDER THE INFLUENCE Cleared - Arrest
Date/Time Occured OF ALCOHOL OR DRUGS
02/04/2018 23:51 - 02/05/2018 02:50
Page: 2 of 2 
