Clery Report Daily Log
02/17/2018
Print Date/Time: 02/20/2018 16:34 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000549 02/17/2018 00:15 960 GREEN MOUNTAIN DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/17/2018 00:15 - 02/17/2018 00:15
2018-00000553 02/17/2018 00:25 2400 KITTREDGE LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/17/2018 00:25 - 02/17/2018 00:30
2018-00000554 02/17/2018 00:33 3400 BASELINE RD Boulder CO 80303 Criminal Trespass 2ND DEGREE CRIMINAL TRESPASS OF BUILDING No Further Action
Date/Time Occured / PREMISES (MISDEMEANOR)
02/17/2018 00:33 - 02/17/2018 00:33
2018-00000556 02/17/2018 02:15 2005 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/17/2018 02:15 - 02/17/2018 02:15
2018-00000558 02/17/2018 07:00 2249 WILLARD LOOP DR Boulder CO 80309 Other Offense FRAUDULENT ID PROHIBITED (FAKE ID) Cleared - Summons
Date/Time Occured
02/17/2018 07:00 - 02/17/2018 07:00
2018-00000559 02/17/2018 12:30 2005 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/17/2018 12:30 - 02/17/2018 12:30
2018-00000562 02/17/2018 13:16 1300 30TH ST Boulder CO 80303 Assault DOMESTIC VIOLENCE DEFINITIONS Cleared - Arrest
Date/Time Occured
02/17/2018 13:16 - 02/17/2018 13:16
2018-00000562 02/17/2018 13:16 1300 30TH ST Boulder CO 80303 Assault ASSAULT IN THE 3RD DEGREE (MISDEMEANOR) Cleared - Arrest
Date/Time Occured
02/17/2018 13:16 - 02/17/2018 13:16
2018-00000563 02/17/2018 14:00 1669 EUCLID AVE Boulder CO 80309 Warrant FAILURE TO COMPLY/PAY (FINES - METHODS OF Cleared - Arrest
Date/Time Occured PAYMENT) (FELONY)
02/17/2018 14:00 - 02/17/2018 14:00
2018-00000564 02/17/2018 15:42 555 30TH ST Boulder CO 80303 Alcohol Violation POSSESS/CONSUME ALCOHOL IN PUBLIC No Further Action
Date/Time Occured
02/17/2018 15:42 - 02/17/2018 15:42
2018-00000566 02/17/2018 19:19 2005 BAKER DR Boulder CO 80309 Info - Housing POSSESSING/SELLING OF ALCOHOL BY MINORS No Further Action
Date/Time Occured
02/17/2018 19:19 - 02/17/2018 19:19
2018-00000568 02/17/2018 20:57 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/17/2018 20:57 - 02/17/2018 21:14
2018-00000569 02/17/2018 21:26 2115 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/17/2018 21:26 - 02/17/2018 21:40
2018-00000570 02/17/2018 21:48 2115 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/17/2018 21:48 - 02/17/2018 22:04
2018-00000572 02/17/2018 23:37 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL USE OF A CONTROLLED SUBSTANCE - Referred
Date/Time Occured  AMPHETAMINES (MISD)
02/17/2018 23:37 - 02/18/2018 00:42
2018-00008090 02/06/2018 14:09 600 30TH ST Boulder CO 80303 Criminal Mischief GRAFFITI PROHIBITED ON ANY PROPERTY No Further Action
Date/Time Occured
Page: 1 of 2 
02/05/2018 08:42 - 02/05/2018 11:50
2018-00008093 02/06/2018 22:04 2525 KITTREDGE LOOP DR Boulder CO 80309 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
02/05/2018 21:40 - 02/06/2018 21:40
2018-00008101 02/09/2018 11:39 2250 WILLARD LOOP DR Boulder CO 80309 Theft THEFT $50 OR MORE BUT LESS THAN $300 - Under Investigation
Date/Time Occured OTHER (MISDEMEANOR)
02/08/2018 10:30 - 02/08/2018 15:45
2018-00008107 02/11/2018 21:45 960 GREEN MOUNTAIN DR Boulder CO 80309 Criminal Mischief CRIMINAL MISCHIEF - $300 BUT LESS THAN $750 No Further Action
Date/Time Occured (MISDEMEANOR
02/11/2018 21:30 - 02/11/2018 21:30
2018-00008114 02/13/2018 20:56 1720 UNIVERSITY AVE Boulder CO 80302 Criminal Mischief 1ST DEGREE CRIMINAL TAMPERING No Further Action
Date/Time Occured (MISDEMEANOR)
02/13/2018 09:00 - 02/13/2018 12:00
2018-00008114 02/13/2018 20:56 1720 UNIVERSITY AVE Boulder CO 80302 Criminal Mischief CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
02/13/2018 09:00 - 02/13/2018 12:00
2018-00008115 02/13/2018 17:34 2480 KITTREDGE LOOP DR Boulder CO 80309 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
02/08/2018 12:30 - 02/08/2018 20:30
Page: 2 of 2 
