Clery Report Daily Log
01/31/2018
Print Date/Time: 02/02/2018 13:06 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000303 01/31/2018 17:10 1001 COCKERELL DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/31/2018 16:40 - 01/31/2018 17:19
2018-00000303 01/31/2018 17:10 1001 COCKERELL DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/31/2018 16:40 - 01/31/2018 17:19
2018-00000305 01/31/2018 20:56 2480 KITTREDGE LOOP DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/31/2018 20:56 - 01/31/2018 21:50
2018-00000305 01/31/2018 20:56 2480 KITTREDGE LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/31/2018 20:56 - 01/31/2018 21:50
2018-00008074 01/31/2018 06:07 2085 COLORADO AVE Boulder CO 80309 Criminal Mischief GRAFFITI PROHIBITED ON ANY PROPERTY No Further Action
Date/Time Occured
01/31/2018 06:00 - 01/31/2018 06:00
Page: 1 of 1 
