Clery Report Daily Log
02/19/2018
Print Date/Time: 02/21/2018 13:23 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000488 02/13/2018 14:48 2450 KITTREDGE LOOP DR Boulder CO 80309 Other Offense PERMITTING DOGS TO RUN AT LARGE Under Investigation
Date/Time Occured
02/13/2018 14:45 - 02/13/2018 14:45
2018-00000541 02/16/2018 16:00 2450 KITTREDGE LOOP DR Boulder CO 80309 Theft THEFT LESS THAN $50 FROM A BLDG (P/O) Under Investigation
Date/Time Occured
02/16/2018 16:00 - 02/16/2018 16:00
2018-00000547 02/16/2018 23:12 2085 COLORADO AVE Boulder CO 80309 Criminal Trespass 2ND DEGREE CRIMINAL TRESPASS OF BUILDING No Further Action
Date/Time Occured / PREMISES (MISDEMEANOR)
02/16/2018 23:12 - 02/16/2018 23:12
2018-00000577 02/18/2018 01:27 1521 CENTRAL CAMPUS Boulder CO 80309 Other Offense FALSE REPORTING TO AUTHORITIES Referred
Date/Time Occured (MISDEMEANOR)
02/18/2018 01:27 - 02/18/2018 01:27
2018-00000577 02/18/2018 01:27 1521 CENTRAL CAMPUS Boulder CO 80309 Other Offense ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Referred
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
02/18/2018 01:27 - 02/18/2018 01:27
2018-00000589 02/19/2018 00:02 2320 LIBBY DR Boulder CO 80309 Criminal Mischief CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
02/19/2018 00:02 - 02/19/2018 00:02
2018-00000590 02/19/2018 00:40 2320 LIBBY DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/19/2018 00:21 - 02/19/2018 00:40
2018-00000590 02/19/2018 00:40 2320 LIBBY DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/19/2018 00:21 - 02/19/2018 00:40
2018-00000591 02/19/2018 03:10 5278 TABLE MESA DR Boulder CO 80303 Other Offense LITTERING (PETTY OFFENSE) No Further Action
Date/Time Occured
02/17/2018 22:30 - 02/19/2018 03:10
2018-00000592 02/19/2018 08:00 1050 REGENT DR Boulder CO 80309 Fraud/Forgery FRAUDULENT ID PROHIBITED (FAKE ID) No Further Action
Date/Time Occured
02/14/2018 08:00 - 02/15/2018 08:30
2018-00000593 02/19/2018 08:00 1669 EUCLID AVE Boulder CO 80309 Fraud/Forgery FRAUDULENT ID PROHIBITED (FAKE ID) Cleared - Summons
Date/Time Occured
02/16/2018 08:00 - 02/16/2018 08:00
2018-00000600 02/19/2018 18:56 1855 GOSS ST Boulder CO 80302 Assist - Other CRIMINAL MISCHIEF - $300 BUT LESS THAN $750 No Further Action
Date/Time Occured (MISDEMEANOR
02/19/2018 18:36 - 02/19/2018 18:56
2018-00000602 02/19/2018 20:46 500 30TH ST Boulder CO 80310 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/19/2018 20:46 - 02/19/2018 21:11
2018-00000602 02/19/2018 20:46 500 30TH ST Boulder CO 80310 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/19/2018 20:46 - 02/19/2018 21:11
2018-00000603 02/19/2018 23:41 1720 UNIVERSITY AVE Boulder CO 80302 Warrant ILLEGAL POSSESSION OF MARIJUANA Cleared - Arrest
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/19/2018 22:30 - 02/19/2018 22:30
2018-00000603 02/19/2018 23:41 1720 UNIVERSITY AVE Boulder CO 80302 Warrant FAILURE TO APPEAR Cleared - Arrest
Date/Time Occured
Page: 1 of 2 
02/19/2018 22:30 - 02/19/2018 22:30
2018-00000604 02/19/2018 22:45 1720 UNIVERSITY AVE Boulder CO 80302 Traffic Offense DUTY TO REPORT ACCIDENTS TO POLICE Under Investigation
Date/Time Occured
02/19/2018 21:00 - 02/19/2018 21:00
2018-00000604 02/19/2018 22:45 1720 UNIVERSITY AVE Boulder CO 80302 Traffic Offense CARELESS DRIVING (FORMERLY INATTENTIVE Under Investigation
Date/Time Occured DRIVING)
02/19/2018 21:00 - 02/19/2018 21:00
2018-00008123 02/16/2018 10:51 1855 PLEASANT ST Boulder CO 80302 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
02/15/2018 21:19 - 02/15/2018 23:02
Page: 2 of 2 
