Clery Report Daily Log
02/25/2018
Print Date/Time: 02/27/2018 13:58 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000662 02/25/2018 01:51 USHY 36 /  TABLE MESA DR Boulder CO 80305 DUI/DWAI FAILED TO PROVIDE PROOF OF INSURANCE AT Cleared - Arrest
Date/Time Occured SCENE
02/24/2018 22:45 - 02/25/2018 01:51
2018-00000662 02/25/2018 01:51 USHY 36 /  TABLE MESA DR Boulder CO 80305 DUI/DWAI FAILED TO DRIVE IN DESIGNATED LANE Cleared - Arrest
Date/Time Occured
02/24/2018 22:45 - 02/25/2018 01:51
2018-00000662 02/25/2018 01:51 USHY 36 /  TABLE MESA DR Boulder CO 80305 DUI/DWAI DROVE VEHICLE WITH EXCESSIVE ALCOHOL Cleared - Arrest
Date/Time Occured CONTENT
02/24/2018 22:45 - 02/25/2018 01:51
2018-00000662 02/25/2018 01:51 USHY 36 /  TABLE MESA DR Boulder CO 80305 DUI/DWAI DROVE VEHICLE WHILE UNDER THE INFLUENCE Cleared - Arrest
Date/Time Occured OF ALCOHOL OR DRUGS
02/24/2018 22:45 - 02/25/2018 01:51
2018-00000664 02/25/2018 00:42 3400 BASELINE RD Boulder CO 80303 Criminal Trespass 2ND DEGREE CRIMINAL TRESPASS OF BUILDING No Further Action
Date/Time Occured / PREMISES (MISDEMEANOR)
02/25/2018 00:42 - 02/25/2018 00:42
2018-00000665 02/25/2018 01:44 2000 BAKER DR Boulder CO 80309 Other Offense CAMPING OR LODGING ON PROPERTY WITHOUT Referred
Date/Time Occured CONSENT
02/25/2018 01:44 - 02/25/2018 01:44
2018-00000667 02/25/2018 04:26 2200 WILLARD LOOP DR Boulder CO 80309 Other Offense RESISTING ARREST Cleared - Arrest
Date/Time Occured
02/25/2018 03:00 - 02/25/2018 03:00
2018-00000667 02/25/2018 04:26 2200 WILLARD LOOP DR Boulder CO 80309 Other Offense OBSTRUCTING GOVERMENT OPERATIONS Cleared - Arrest
Date/Time Occured
02/25/2018 03:00 - 02/25/2018 03:00
2018-00000667 02/25/2018 04:26 2200 WILLARD LOOP DR Boulder CO 80309 Other Offense POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Arrest
Date/Time Occured
02/25/2018 03:00 - 02/25/2018 03:00
2018-00000668 02/25/2018 12:43 2250 WILLARD LOOP DR Boulder CO 80309 Criminal Mischief CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
02/25/2018 01:45 - 02/25/2018 01:45
2018-00000669 02/25/2018 15:43 1725 EUCLID AVE Boulder CO 80309 Traffic Offense VALID LICENSE PLATE REQUIRED No Further Action
Date/Time Occured
02/25/2018 13:00 - 02/25/2018 15:43
2018-00000669 02/25/2018 15:43 1725 EUCLID AVE Boulder CO 80309 Traffic Offense DUTY UPON STRIKING UNATTENDED VEHICLE OR No Further Action
Date/Time Occured PROPERTY
02/25/2018 13:00 - 02/25/2018 15:43
2018-00000670 02/25/2018 19:53 2200 WILLARD LOOP DR Boulder CO 80309 Fraud/Forgery POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/25/2018 19:35 - 02/25/2018 19:53
2018-00000670 02/25/2018 19:53 2200 WILLARD LOOP DR Boulder CO 80309 Fraud/Forgery UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/25/2018 19:35 - 02/25/2018 19:53
2018-00000670 02/25/2018 19:53 2200 WILLARD LOOP DR Boulder CO 80309 Fraud/Forgery FRAUDULENT ID PROHIBITED (FAKE ID) Cleared - Summons
Date/Time Occured
02/25/2018 19:35 - 02/25/2018 19:53
2018-00000670 02/25/2018 19:53 2200 WILLARD LOOP DR Boulder CO 80309 Fraud/Forgery ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
Page: 1 of 2 
02/25/2018 19:35 - 02/25/2018 19:53
2018-00000671 02/25/2018 20:32 2115 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/25/2018 20:32 - 02/25/2018 20:38
2018-00000672 02/25/2018 21:11 2005 BAKER DR Boulder CO 80309 Theft CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
02/25/2018 21:11 - 02/25/2018 21:11
2018-00000673 02/25/2018 21:48 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/25/2018 21:48 - 02/25/2018 22:02
2018-00000674 02/25/2018 22:24 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Referred
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/25/2018 22:24 - 02/25/2018 22:53
2018-00000674 02/25/2018 22:24 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/25/2018 22:24 - 02/25/2018 22:53
2018-00000674 02/25/2018 22:24 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/25/2018 22:24 - 02/25/2018 22:53
Page: 2 of 2 
