Clery Report Daily Log
02/03/2018
Print Date/Time: 02/06/2018 13:33 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000343 02/03/2018 00:30 4001 DISCOVERY DR Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/03/2018 00:30 - 02/03/2018 00:30
2018-00000344 02/03/2018 00:19 600 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/03/2018 00:19 - 02/03/2018 00:37
2018-00000348 02/03/2018 01:20 600 30TH ST Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/03/2018 01:20 - 02/03/2018 01:20
2018-00000349 02/03/2018 01:29 USHY 36 /  BASELINE RD Boulder CO 80309 Criminal Mischief CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
02/03/2018 01:20 - 02/03/2018 02:00
2018-00000350 02/03/2018 01:05 1669 EUCLID AVE Boulder CO 80309 Criminal Trespass TRESPASS No Further Action
Date/Time Occured
02/03/2018 01:05 - 02/03/2018 01:05
2018-00000351 02/03/2018 01:23 2590 KITTREDGE LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/03/2018 01:23 - 02/03/2018 01:23
2018-00000353 02/03/2018 03:09 1040 REGENT DR Boulder CO 80309 DUI/DWAI ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Cleared - Arrest
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
02/03/2018 03:09 - 02/03/2018 03:09
2018-00000353 02/03/2018 03:09 1040 REGENT DR Boulder CO 80309 DUI/DWAI DROVE VEHICLE WITH EXCESSIVE ALCOHOL Cleared - Arrest
Date/Time Occured CONTENT
02/03/2018 03:09 - 02/03/2018 03:09
2018-00000353 02/03/2018 03:09 1040 REGENT DR Boulder CO 80309 DUI/DWAI DROVE VEHICLE WHILE UNDER THE INFLUENCE Cleared - Arrest
Date/Time Occured OF ALCOHOL OR DRUGS
02/03/2018 03:09 - 02/03/2018 03:09
2018-00000357 02/03/2018 22:07 960 GREEN MOUNTAIN DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/03/2018 21:50 - 02/03/2018 22:14
2018-00008086 02/03/2018 06:37 960 GREEN MOUNTAIN DR Boulder CO 80309 Theft THEFT $50 OR MORE BUT LESS THAN $300 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
02/02/2018 10:00 - 02/03/2018 06:15
2018-00008087 02/03/2018 12:32 2370 LIBBY DR Boulder CO 80309 Theft THEFT $50 OR MORE BUT LESS THAN $300 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
01/28/2018 12:20 - 01/28/2018 12:20
Page: 1 of 1 
