Clery Report Daily Log
01/16/2018
Print Date/Time: 01/18/2018 11:38 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2017-00003191 12/01/2017 19:02 4747 ARAPAHOE AVE Boulder CO 80303 Assault POSSESSING/SELLING OF ALCOHOL BY MINORS Under Investigation
Date/Time Occured
12/01/2017 19:02 - 12/01/2017 19:02
2017-00003191 12/01/2017 19:02 4747 ARAPAHOE AVE Boulder CO 80303 Assault ASSAULTING IN THE 3RD DEGREE Under Investigation
Date/Time Occured
12/01/2017 19:02 - 12/01/2017 19:02
2017-00003191 12/01/2017 19:02 4747 ARAPAHOE AVE Boulder CO 80303 Assault ASSAULT-LEOKA-NO SBI Under Investigation
Date/Time Occured
12/01/2017 19:02 - 12/01/2017 19:02
2018-00000090 01/16/2018 20:45 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/16/2018 20:34 - 01/16/2018 20:45
2018-00000091 01/16/2018 20:24 2115 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Referred
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/16/2018 20:24 - 01/16/2018 20:24
2018-00000091 01/16/2018 20:24 2115 BAKER DR Boulder CO 80309 Drug Violation SELLING/GIVING TO OR PROCURING MARIJUANA Referred
Date/Time Occured FOR MINORS PROHIBITED
01/16/2018 20:24 - 01/16/2018 20:24
2018-00000091 01/16/2018 20:24 2115 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
01/16/2018 20:24 - 01/16/2018 20:24
2018-00000091 01/16/2018 20:24 2115 BAKER DR Boulder CO 80309 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
01/16/2018 20:24 - 01/16/2018 20:24
2018-00000092 01/16/2018 21:34 2200 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
01/16/2018 19:04 - 01/16/2018 19:40
2018-00008022 01/16/2018 10:37 2480 KITTREDGE LOOP DR Boulder CO 80309 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
12/20/2017 10:25 - 01/16/2018 10:25
2018-00008024 01/16/2018 14:21 500 30TH ST Boulder CO 80303 Theft CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
01/14/2018 21:10 - 01/14/2018 21:10
2018-00008024 01/16/2018 14:21 500 30TH ST Boulder CO 80303 Theft THEFT $50 OR MORE BUT LESS THAN $300 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
01/14/2018 21:10 - 01/14/2018 21:10
Page: 1 of 1 
