Clery Report Daily Log
02/23/2018
Print Date/Time: 02/27/2018 13:43 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000635 02/23/2018 02:30 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/23/2018 02:30 - 02/23/2018 02:30
2018-00000636 02/23/2018 03:01 600 30TH ST Boulder CO 80310 Criminal Mischief CRIMINAL MISCHIEF - $1,000 BUT LESS THAN Under Investigation
Date/Time Occured $5,000 (FELONY)
02/23/2018 02:49 - 02/23/2018 02:49
2018-00000638 02/23/2018 12:24 2360 COLORADO AVE Boulder CO 80309 Traffic Offense UNSAFE BACKING No Further Action
Date/Time Occured
02/23/2018 12:11 - 02/23/2018 12:11
2018-00000639 02/23/2018 13:45 2249 WILLARD LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/23/2018 13:45 - 02/23/2018 13:45
2018-00000641 02/23/2018 14:57 1720 UNIVERSITY AVE Boulder CO 80302 Criminal Trespass 1ST DEGREE CRIMINAL TRESPASS OF DWELLING Under Investigation
Date/Time Occured (FELONY)
02/18/2018 11:00 - 02/19/2018 00:00
2018-00000642 02/23/2018 15:10 1669 EUCLID AVE Boulder CO 80309 Theft THEFT $50 OR MORE BUT LESS THAN $300 - Cleared - Summons
Date/Time Occured SHOPLIFTING (MISD)
02/23/2018 15:10 - 02/23/2018 15:10
2018-00000645 02/23/2018 21:13 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/23/2018 21:13 - 02/23/2018 21:45
2018-00000645 02/23/2018 21:13 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/23/2018 21:13 - 02/23/2018 21:45
2018-00000646 02/23/2018 22:06 3300 BASELINE RD Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/23/2018 22:06 - 02/23/2018 22:24
2018-00000647 02/23/2018 23:00 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/23/2018 22:43 - 02/23/2018 23:38
2018-00000647 02/23/2018 23:00 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/23/2018 22:43 - 02/23/2018 23:38
2018-00000647 02/23/2018 23:00 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/23/2018 22:43 - 02/23/2018 23:38
2018-00000649 02/24/2018 00:19 2200 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/23/2018 23:36 - 02/23/2018 23:36
2018-00000649 02/24/2018 00:19 2200 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/23/2018 23:36 - 02/23/2018 23:36
2018-00008139 02/23/2018 21:48 2590 KITTREDGE LOOP DR Boulder CO 80309 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
02/23/2018 06:43 - 02/23/2018 06:43
Page: 1 of 1 
