Clery Report Daily Log
02/06/2018
Print Date/Time: 02/08/2018 14:54 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000244 01/26/2018 13:27 1995 COLORADO AVE Boulder CO 80309 Traffic Offense FAILED TO REMAIN AT/GIVE INFORMATION No Further Action
Date/Time Occured AFTER ACCIDENT INVOLVING SBI/DEATH
01/17/2018 06:20 - 01/17/2018 06:20
2018-00000336 02/02/2018 20:28 1720 UNIVERSITY AVE Boulder CO 80302 Criminal Mischief 2ND DEGREE CRIMINAL TAMPERING Under Investigation
Date/Time Occured (MISDEMEANOR)
02/02/2018 20:28 - 02/02/2018 20:28
2018-00000336 02/02/2018 20:28 1720 UNIVERSITY AVE Boulder CO 80302 Criminal Mischief THEFT $50 OR MORE BUT LESS THAN $300 - Under Investigation
Date/Time Occured OTHER (MISDEMEANOR)
02/02/2018 20:28 - 02/02/2018 20:28
2018-00000377 02/06/2018 00:00 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/06/2018 00:00 - 02/06/2018 00:50
2018-00000377 02/06/2018 00:00 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/06/2018 00:00 - 02/06/2018 00:50
2018-00000377 02/06/2018 00:00 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/06/2018 00:00 - 02/06/2018 00:50
2018-00000378 02/06/2018 00:26 1720 UNIVERSITY AVE Boulder CO 80302 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/06/2018 00:26 - 02/06/2018 00:49
2018-00000380 02/06/2018 00:54 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/06/2018 00:54 - 02/06/2018 01:14
2018-00000383 02/06/2018 18:30 1669 EUCLID AVE Boulder CO 80309 Harassment DISORDERLY CONDUCT (MISDEMEANOR) No Further Action
Date/Time Occured
02/06/2018 18:30 - 02/06/2018 18:30
2018-00000383 02/06/2018 18:30 1669 EUCLID AVE Boulder CO 80309 Harassment HARASSMENT (Physical Harassment) No Further Action
Date/Time Occured (MISDEMEANOR)
02/06/2018 18:30 - 02/06/2018 18:30
2018-00000385 02/06/2018 20:00 1855 ATHENS ST Boulder CO 80302 Fraud/Forgery FRAUDULENT ID PROHIBITED (FAKE ID) Cleared - Summons
Date/Time Occured
02/06/2018 20:00 - 02/06/2018 20:00
2018-00000386 02/06/2018 20:20 2200 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/06/2018 19:53 - 02/06/2018 20:38
2018-00000387 02/06/2018 22:08 600 30TH ST Boulder CO 80303 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Referred
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/06/2018 22:08 - 02/06/2018 22:08
2018-00000387 02/06/2018 22:08 600 30TH ST Boulder CO 80303 Drug Violation ILLEGAL POSSESSION/CONSUMPTION OF Referred
Date/Time Occured MARIJUANA BY UNDERAGE PERSON
02/06/2018 22:08 - 02/06/2018 22:08
Page: 1 of 1 
