Clery Report Daily Log
03/01/2018
Print Date/Time: 03/05/2018 09:11 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000693 02/27/2018 23:35 2005 BAKER DR Boulder CO 80309 Theft THEFT $50 OR MORE BUT LESS THAN $300 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
02/27/2018 23:20 - 02/27/2018 23:35
2018-00000707 03/01/2018 01:58 500 30TH ST Boulder CO 80310 Theft POSSESSION OF DRUG PARAPHERNALIA (PETTY Cleared - Arrest
Date/Time Occured OFFENSE)
02/28/2018 23:45 - 03/01/2018 02:00
2018-00000707 03/01/2018 01:58 500 30TH ST Boulder CO 80310 Theft POSSESS NO MORE THAN 2 OZ OF MARIJUANA Cleared - Arrest
Date/Time Occured (PETTY OFFENSE)
02/28/2018 23:45 - 03/01/2018 02:00
2018-00000707 03/01/2018 01:58 500 30TH ST Boulder CO 80310 Theft THEFT $300 OR MORE BUT LESS THAN $750 - Cleared - Arrest
Date/Time Occured OTHER (MISD)
02/28/2018 23:45 - 03/01/2018 02:00
2018-00000707 03/01/2018 01:58 500 30TH ST Boulder CO 80310 Theft POSSESSION OF BURGLARY TOOLS (FELONY) Cleared - Arrest
Date/Time Occured
02/28/2018 23:45 - 03/01/2018 02:00
2018-00000709 03/01/2018 13:30 3100 MARINE ST Boulder CO 80303 Warrant FAILURE TO APPEAR (MISDEMEANOR) Cleared - Arrest
Date/Time Occured
03/01/2018 13:30 - 03/01/2018 13:30
2018-00000710 03/01/2018 20:16 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
03/01/2018 20:16 - 03/01/2018 20:24
2018-00000711 03/01/2018 20:30 COLORADO AVE /  REGENT Boulder CO 80302 Traffic Offense FAILED TO PRESENT EVIDENCE OF INSURANCE Cleared - Summons
Date/Time Occured
03/01/2018 20:30 - 03/01/2018 20:30
2018-00000711 03/01/2018 20:30 COLORADO AVE /  REGENT Boulder CO 80302 Traffic Offense VALID LICENSE PLATE REQUIRED Cleared - Summons
Date/Time Occured
03/01/2018 20:30 - 03/01/2018 20:30
2018-00000712 03/01/2018 21:02 2115 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Cleared - Summons
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
03/01/2018 21:02 - 03/01/2018 21:40
2018-00000712 03/01/2018 21:02 2115 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
03/01/2018 21:02 - 03/01/2018 21:40
2018-00000713 03/01/2018 21:47 600 30TH ST Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
03/01/2018 21:47 - 03/01/2018 21:54
2018-00008152 03/01/2018 10:15 2400 KITTREDGE LOOP DR Boulder CO 80309 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
03/01/2018 10:00 - 03/01/2018 10:00
Page: 1 of 1 
