Clery Report Daily Log
02/08/2018
Print Date/Time: 02/12/2018 14:36 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000402 02/08/2018 00:56 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/08/2018 00:56 - 02/08/2018 01:09
2018-00000403 02/08/2018 04:40 2525 KITTREDGE LOOP DR Boulder CO 80309 Theft POSSESSION OF BURGLARY TOOLS (FELONY) No Further Action
Date/Time Occured
02/08/2018 03:44 - 02/08/2018 03:47
2018-00000403 02/08/2018 04:40 2525 KITTREDGE LOOP DR Boulder CO 80309 Theft THEFT $50 OR MORE BUT LESS THAN $300 - No Further Action
Date/Time Occured FROM BUILDING (MISD)
02/08/2018 03:44 - 02/08/2018 03:47
2018-00000405 02/08/2018 10:39 1050 REGENT DR Boulder CO 80309 Traffic Offense CARELESS DRIVING (FORMERLY INATTENTIVE Cleared - Summons
Date/Time Occured DRIVING)
02/08/2018 10:39 - 02/08/2018 10:39
2018-00000407 02/08/2018 14:10 2005 BAKER DR Boulder CO 80309 Traffic Offense DUTY UPON STRIKING UNATTENDED VEHICLE OR Under Investigation
Date/Time Occured PROPERTY
02/08/2018 14:10 - 02/08/2018 14:10
2018-00000407 02/08/2018 14:10 2005 BAKER DR Boulder CO 80309 Traffic Offense DUTY TO GIVE NOTICE, INFORMATION, AND AID/ Under Investigation
Date/Time Occured VEHICLE ACCIDENT INVOLVING INJURY
02/08/2018 14:10 - 02/08/2018 14:10
2018-00000408 02/08/2018 15:02 3300 BASELINE RD Boulder CO 80303 Other Offense THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured FROM MOTOR VEHICLE (MISD)
02/07/2018 14:00 - 02/08/2018 15:00
2018-00000408 02/08/2018 15:02 3300 BASELINE RD Boulder CO 80303 Other Offense 1ST DEGREE CRIMINAL TRESPASS OF DWELLING No Further Action
Date/Time Occured (FELONY)
02/07/2018 14:00 - 02/08/2018 15:00
2018-00000410 02/08/2018 14:00 2291 LIBBY DR Boulder CO 80309 Traffic Offense DUTY UPON STRIKING UNATTENDED VEHICLE OR Cleared - Summons
Date/Time Occured PROPERTY
02/08/2018 14:00 - 02/08/2018 14:00
2018-00000411 02/08/2018 20:15 2200 WILLARD LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/08/2018 20:15 - 02/08/2018 20:15
2018-00000412 02/08/2018 21:36 3300 BASELINE RD Boulder CO 80303 Criminal Trespass CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
02/05/2018 10:00 - 02/08/2018 21:00
2018-00000414 02/08/2018 21:56 2005 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/08/2018 21:56 - 02/08/2018 22:12
2018-00000416 02/08/2018 22:38 2115 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/08/2018 22:38 - 02/08/2018 23:01
Page: 1 of 1 
