Clery Report Daily Log
01/24/2018
Print Date/Time: 01/26/2018 13:25 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000100 01/17/2018 13:45 1669 EUCLID AVE Boulder CO 80309 Theft THEFT $50 OR MORE BUT LESS THAN $300 - Cleared - Summons
Date/Time Occured SHOPLIFTING (MISD)
01/17/2018 13:45 - 01/17/2018 13:45
2018-00000210 01/23/2018 23:20 960 GREEN MOUNTAIN DR Boulder CO 80309 Criminal Trespass 3RD DEGREE CRIMINAL TRESPASS OF PREMISES No Further Action
Date/Time Occured (PETTY OFFENSE)
01/23/2018 20:00 - 01/23/2018 22:30
2018-00000215 01/24/2018 09:59 1300 30TH ST Boulder CO 80303 Criminal Trespass HARASSMENT (Obscene Language/Gesture) Cleared - Arrest
Date/Time Occured (MISDEMEANOR)
01/24/2018 04:45 - 01/24/2018 10:00
2018-00000215 01/24/2018 09:59 1300 30TH ST Boulder CO 80303 Criminal Trespass 2ND DEGREE BURGLARY (FELONY) Cleared - Arrest
Date/Time Occured
01/24/2018 04:45 - 01/24/2018 10:00
2018-00000217 01/24/2018 11:45 4001 DISCOVERY DR Boulder CO 80303 Criminal Mischief 2ND DEGREE CRIMINAL TAMPERING No Further Action
Date/Time Occured (MISDEMEANOR)
01/24/2018 00:30 - 01/24/2018 07:00
2018-00000217 01/24/2018 11:45 4001 DISCOVERY DR Boulder CO 80303 Criminal Mischief CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
01/24/2018 00:30 - 01/24/2018 07:00
2018-00000220 01/24/2018 13:42 1050 REGENT DR Boulder CO 80309 Traffic Offense DUTY UPON STRIKING UNATTENDED VEHICLE OR No Further Action
Date/Time Occured PROPERTY
01/24/2018 13:42 - 01/24/2018 13:42
2018-00000222 01/24/2018 16:30 3415 COLORADO AVE Boulder CO 80303 Theft THEFT $50 OR MORE BUT LESS THAN $300 - Cleared - Summons
Date/Time Occured FROM BUILDING (MISD)
01/24/2018 16:30 - 01/24/2018 16:30
2018-00000224 01/24/2018 22:12 500 30TH ST Boulder CO 80303 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Referred
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/24/2018 21:33 - 01/24/2018 22:05
2018-00000224 01/24/2018 22:12 500 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
01/24/2018 21:33 - 01/24/2018 22:05
2018-00008049 01/24/2018 17:03 2480 KITTREDGE LOOP DR Boulder CO 80309 Theft THEFT $50 OR MORE BUT LESS THAN $300 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
01/23/2018 17:50 - 01/24/2018 11:00
Page: 1 of 1 
