Clery Report Daily Log
02/20/2018
Print Date/Time: 02/22/2018 14:23 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000474 02/12/2018 12:42 4001 DISCOVERY DR Boulder CO 80303 Sex Offense SEXUAL ASSAULT (FELONY) FORCIBLE RAPE - No Further Action
Date/Time Occured STRONGARM
02/12/2018 12:42 - 02/12/2018 12:42
2018-00000605 02/20/2018 23:59 2200 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/19/2018 23:59 - 02/20/2018 00:14
2018-00000607 02/20/2018 01:02 2005 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/20/2018 00:46 - 02/20/2018 01:01
2018-00000608 02/20/2018 01:10 2115 BAKER DR Boulder CO 80309 Theft THEFT LESS THAN $50 FROM A BLDG (P/O) Cleared - Summons
Date/Time Occured
02/20/2018 01:10 - 02/20/2018 01:10
2018-00000609 02/20/2018 01:57 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/20/2018 01:34 - 02/20/2018 01:57
2018-00000609 02/20/2018 01:57 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/20/2018 01:34 - 02/20/2018 01:57
2018-00000612 02/20/2018 21:27 3275 APACHE RD Boulder CO 80303 Assault DOMESTIC VIOLENCE DEFINITIONS Cleared - Arrest
Date/Time Occured
02/20/2018 18:56 - 02/20/2018 18:56
2018-00000612 02/20/2018 21:27 3275 APACHE RD Boulder CO 80303 Assault CRIMINAL MISCHIEF - LESS THAN $300 Cleared - Arrest
Date/Time Occured (MISDEMEANOR)
02/20/2018 18:56 - 02/20/2018 18:56
2018-00000612 02/20/2018 21:27 3275 APACHE RD Boulder CO 80303 Assault ASSAULT IN THE 3RD DEGREE (MISDEMEANOR) Cleared - Arrest
Date/Time Occured
02/20/2018 18:56 - 02/20/2018 18:56
2018-00000613 02/20/2018 21:37 600 30TH ST Boulder CO 80310 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/20/2018 21:34 - 02/20/2018 22:05
2018-00000613 02/20/2018 21:37 600 30TH ST Boulder CO 80310 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/20/2018 21:34 - 02/20/2018 22:05
2018-00000614 02/20/2018 23:01 500 30TH ST Boulder CO 80310 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Referred
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/20/2018 23:01 - 02/20/2018 23:01
2018-00000614 02/20/2018 23:01 500 30TH ST Boulder CO 80310 Drug Violation ILLEGAL POSSESSION/CONSUMPTION OF Referred
Date/Time Occured MARIJUANA BY UNDERAGE PERSON
02/20/2018 23:01 - 02/20/2018 23:01
Page: 1 of 1 
