Clery Report Daily Log
01/25/2018
Print Date/Time: 01/29/2018 13:03 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000217 01/24/2018 11:45 4001 DISCOVERY DR Boulder CO 80303 Criminal Mischief 2ND DEGREE CRIMINAL TAMPERING No Further Action
Date/Time Occured (MISDEMEANOR)
01/24/2018 00:30 - 01/24/2018 07:00
2018-00000217 01/24/2018 11:45 4001 DISCOVERY DR Boulder CO 80303 Criminal Mischief CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
01/24/2018 00:30 - 01/24/2018 07:00
2018-00000222 01/24/2018 16:30 3415 COLORADO AVE Boulder CO 80303 Theft THEFT $50 OR MORE BUT LESS THAN $300 - Cleared - Summons
Date/Time Occured FROM BUILDING (MISD)
01/24/2018 16:30 - 01/24/2018 16:30
2018-00000226 01/25/2018 00:30 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/25/2018 00:09 - 01/25/2018 00:45
2018-00000226 01/25/2018 00:30 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/25/2018 00:09 - 01/25/2018 00:45
2018-00000227 01/25/2018 02:00 2950 BASELINE RD Boulder CO 80303 Other Offense CAMPING OR LODGING ON PROPERTY WITHOUT No Further Action
Date/Time Occured CONSENT
01/25/2018 02:00 - 01/25/2018 02:00
2018-00000231 01/25/2018 19:34 600 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
01/25/2018 19:34 - 01/25/2018 19:54
2018-00000232 01/25/2018 21:09 1720 UNIVERSITY AVE Boulder CO 80302 Criminal Mischief CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
01/25/2018 03:00 - 01/25/2018 03:00
2018-00000234 01/25/2018 22:37 2005 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA No Further Action
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/25/2018 22:00 - 01/25/2018 22:30
2018-00000234 01/25/2018 22:37 2005 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION/CONSUMPTION OF No Further Action
Date/Time Occured MARIJUANA BY UNDERAGE PERSON
01/25/2018 22:00 - 01/25/2018 22:30
2018-00000235 01/25/2018 23:28 1665 CENTRAL CAMPUS Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/25/2018 22:50 - 01/25/2018 23:28
Page: 1 of 1 
