Clery Report Daily Log
02/01/2018
Print Date/Time: 02/05/2018 15:07 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000144 01/20/2018 00:36 2200 BAKER DR Boulder CO 80309 Other Offense ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Cleared - Summons
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
01/20/2018 00:36 - 01/20/2018 01:19
2018-00000144 01/20/2018 00:36 2200 BAKER DR Boulder CO 80309 Other Offense 1ST DEGREE CRIMINAL TAMPERING Cleared - Summons
Date/Time Occured (MISDEMEANOR)
01/20/2018 00:36 - 01/20/2018 01:19
2018-00000144 01/20/2018 00:36 2200 BAKER DR Boulder CO 80309 Other Offense FALSE REPORTING TO AUTHORITIES Cleared - Summons
Date/Time Occured (MISDEMEANOR)
01/20/2018 00:36 - 01/20/2018 01:19
2018-00000309 02/01/2018 11:00 2115 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/01/2018 11:00 - 02/01/2018 11:00
2018-00000312 02/01/2018 17:25 1720 UNIVERSITY AVE Boulder CO 80302 Burglary THEFT LESS THAN $50 FROM A BLDG (P/O) Under Investigation
Date/Time Occured
02/01/2018 14:00 - 02/01/2018 16:00
2018-00000312 02/01/2018 17:25 1720 UNIVERSITY AVE Boulder CO 80302 Burglary 3RD DEGREE BURGLARY (FELONY) Under Investigation
Date/Time Occured
02/01/2018 14:00 - 02/01/2018 16:00
2018-00000313 02/01/2018 17:41 1020 BROADWAY Boulder CO 80302 Traffic Offense DUTY UPON STRIKING UNATTENDED VEHICLE OR Under Investigation
Date/Time Occured PROPERTY
02/01/2018 17:20 - 02/01/2018 22:07
2018-00000315 02/01/2018 17:54 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation ILLEGAL POSSESSION OF MARIJUANA No Further Action
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/01/2018 17:54 - 02/01/2018 17:54
2018-00000316 02/01/2018 20:30 2200 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/01/2018 20:30 - 02/01/2018 20:30
2018-00000316 02/01/2018 20:30 2200 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/01/2018 20:30 - 02/01/2018 20:30
2018-00000318 02/01/2018 22:10 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/01/2018 22:10 - 02/01/2018 22:10
2018-00000318 02/01/2018 22:10 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/01/2018 22:10 - 02/01/2018 22:10
2018-00000319 02/01/2018 22:26 500 30TH ST Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/01/2018 21:54 - 02/01/2018 22:26
2018-00008080 02/01/2018 18:01 2400 KITTREDGE LOOP DR BOULDER CO 80305 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
01/29/2018 17:20 - 01/31/2018 05:20
Page: 1 of 1 
