Clery Report Daily Log
01/30/2018
Print Date/Time: 02/01/2018 13:36 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000186 01/22/2018 16:23 2320 LIBBY DR Boulder CO 80309 Sex Offense SEX ASSAULT (FEL) FORCIBLE RAPE-STRGARM- No Further Action
Date/Time Occured AGAINST VICTIM'S WILL
01/21/2018 02:00 - 01/21/2018 02:00
2018-00000244 01/26/2018 13:27 1995 COLORADO AVE Boulder CO 80309 Traffic Offense FAILED TO REMAIN AT/GIVE INFORMATION No Further Action
Date/Time Occured AFTER ACCIDENT INVOLVING SBI/DEATH
01/17/2018 06:20 - 01/17/2018 06:20
2018-00000284 01/30/2018 00:59 30TH ST /  BASELINE RD Boulder CO 80303 Traffic Offense DROVE VEHICLE WHILE ABILITY IMPAIRED BY Cleared - Summons
Date/Time Occured ALCOHOL OR DRUGS
01/29/2018 22:55 - 01/30/2018 00:20
2018-00000284 01/30/2018 00:59 30TH ST /  BASELINE RD Boulder CO 80303 Traffic Offense IMPROPER/PROHIBITED U TURN Cleared - Summons
Date/Time Occured
01/29/2018 22:55 - 01/30/2018 00:20
2018-00000286 01/30/2018 03:56 28TH ST /  COLORADO AVE Boulder CO 80303 Warrant VALIDATION STICKER IMPROPERLY ATTACHED Cleared - Arrest
Date/Time Occured
01/30/2018 03:56 - 01/30/2018 04:05
2018-00000286 01/30/2018 03:56 28TH ST /  COLORADO AVE Boulder CO 80303 Warrant FAILURE TO APPEAR (MISDEMEANOR) Cleared - Arrest
Date/Time Occured
01/30/2018 03:56 - 01/30/2018 04:05
2018-00000291 01/30/2018 17:25 1669 EUCLID AVE Boulder CO 80309 Theft THEFT $50 OR MORE BUT LESS THAN $300 - Cleared - Summons
Date/Time Occured SHOPLIFTING (MISD)
01/30/2018 17:25 - 01/30/2018 17:25
2018-00000292 01/30/2018 20:42 1040 REGENT DR Boulder CO 80309 Theft THEFT LESS THAN $50 FROM A MOTOR VEHICLE No Further Action
Date/Time Occured (P/O)
01/30/2018 12:30 - 01/30/2018 20:30
2018-00000293 01/30/2018 20:59 600 30TH ST Boulder CO 80303 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/30/2018 20:18 - 01/30/2018 20:54
2018-00000293 01/30/2018 20:59 600 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/30/2018 20:18 - 01/30/2018 20:54
2018-00000294 01/30/2018 20:38 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
01/30/2018 20:38 - 01/30/2018 21:02
2018-00008070 01/30/2018 13:47 1835 PLEASANT ST Boulder CO 80302 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
01/29/2018 13:35 - 01/29/2018 14:50
2018-00008071 01/30/2018 18:45 2450 KITTREDGE LOOP DR Boulder CO 80309 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
01/30/2018 18:25 - 01/30/2018 18:25
2018-00008072 01/30/2018 18:10 1499 CENTRAL CAMPUS Boulder CO 80309 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
12/17/2017 18:05 - 01/10/2018 18:05
2018-00008075 01/30/2018 21:26 995 REGENT DR Boulder CO 80309 Accident - Other DUTY UPON STRIKING UNATTENDED VEHICLE OR No Further Action
Date/Time Occured PROPERTY
01/30/2018 17:05 - 01/30/2018 17:05
Page: 1 of 1 
