Clery Report Daily Log
01/20/2018
Print Date/Time: 01/23/2018 10:25 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000141 01/19/2018 23:45 COLORADO AVE /  REGENT Boulder CO 80302 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
01/19/2018 23:45 - 01/20/2018 00:29
2018-00000142 01/20/2018 02:06 LIBBY DR /  COLORADO AVE Boulder CO 80309 DUI/DWAI VALIDATION STICKER IMPROPERLY ATTACHED Cleared - Arrest
Date/Time Occured
01/19/2018 23:55 - 01/20/2018 01:00
2018-00000142 01/20/2018 02:06 LIBBY DR /  COLORADO AVE Boulder CO 80309 DUI/DWAI DROVE VEHICLE W/O CURRENT LICENSE ISSUED Cleared - Arrest
Date/Time Occured BY DEPT. IN IMMED. POSSESSION
01/19/2018 23:55 - 01/20/2018 01:00
2018-00000142 01/20/2018 02:06 LIBBY DR /  COLORADO AVE Boulder CO 80309 DUI/DWAI ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Cleared - Arrest
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
01/19/2018 23:55 - 01/20/2018 01:00
2018-00000142 01/20/2018 02:06 LIBBY DR /  COLORADO AVE Boulder CO 80309 DUI/DWAI DISOBEYED TRAFFIC CONTROL DEVICE Cleared - Arrest
Date/Time Occured
01/19/2018 23:55 - 01/20/2018 01:00
2018-00000142 01/20/2018 02:06 LIBBY DR /  COLORADO AVE Boulder CO 80309 DUI/DWAI SPEEDING 5-9 MPH OVER THE LIMIT Cleared - Arrest
Date/Time Occured
01/19/2018 23:55 - 01/20/2018 01:00
2018-00000142 01/20/2018 02:06 LIBBY DR /  COLORADO AVE Boulder CO 80309 DUI/DWAI DROVE VEHICLE WITH EXCESSIVE ALCOHOL Cleared - Arrest
Date/Time Occured CONTENT
01/19/2018 23:55 - 01/20/2018 01:00
2018-00000142 01/20/2018 02:06 LIBBY DR /  COLORADO AVE Boulder CO 80309 DUI/DWAI DROVE VEHICLE WHILE UNDER THE INFLUENCE Cleared - Arrest
Date/Time Occured OF ALCOHOL OR DRUGS
01/19/2018 23:55 - 01/20/2018 01:00
2018-00000143 01/20/2018 00:04 1540 PLEASANT ST Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/20/2018 00:04 - 01/20/2018 00:32
2018-00000144 01/20/2018 00:36 2200 BAKER DR Boulder CO 80309 Assist - Fire ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Under Investigation
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
01/20/2018 00:36 - 01/20/2018 01:19
2018-00000144 01/20/2018 00:36 2200 BAKER DR Boulder CO 80309 Assist - Fire 1ST DEGREE CRIMINAL TAMPERING Under Investigation
Date/Time Occured (MISDEMEANOR)
01/20/2018 00:36 - 01/20/2018 01:19
2018-00000144 01/20/2018 00:36 2200 BAKER DR Boulder CO 80309 Assist - Fire FALSE REPORTING TO AUTHORITIES Under Investigation
Date/Time Occured (MISDEMEANOR)
01/20/2018 00:36 - 01/20/2018 01:19
2018-00000145 01/20/2018 01:10 1720 UNIVERSITY AVE Boulder CO 80302 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/20/2018 01:10 - 01/20/2018 01:10
2018-00000146 01/20/2018 01:25 2200 WILLARD LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/20/2018 01:15 - 01/20/2018 01:15
2018-00000149 01/20/2018 01:19 2525 KITTREDGE LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/20/2018 01:19 - 01/20/2018 01:19
2018-00000151 01/20/2018 01:37 2000 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
Page: 1 of 2 
01/20/2018 01:37 - 01/20/2018 01:37
2018-00000152 01/20/2018 01:45 2115 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
01/20/2018 01:45 - 01/20/2018 01:45
2018-00000153 01/20/2018 02:15 2005 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/20/2018 02:15 - 01/20/2018 02:15
2018-00000154 01/20/2018 02:33 2115 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/20/2018 02:33 - 01/20/2018 02:33
2018-00000156 01/20/2018 13:33 600 30TH ST Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS No Further Action
Date/Time Occured
01/20/2018 13:33 - 01/20/2018 13:33
2018-00000157 01/20/2018 19:06 1050 REGENT DR Boulder CO 80309 Traffic Offense COLLIDED WITH PARKED VEHICLE No Further Action
Date/Time Occured
01/20/2018 18:30 - 01/20/2018 18:30
2018-00000158 01/20/2018 20:11 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/20/2018 19:30 - 01/20/2018 20:20
2018-00000158 01/20/2018 20:11 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/20/2018 19:30 - 01/20/2018 20:20
2018-00000160 01/20/2018 20:36 600 30TH ST Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
01/20/2018 20:36 - 01/20/2018 20:52
2018-00000161 01/20/2018 21:29 600 30TH ST Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
01/20/2018 21:10 - 01/20/2018 21:27
2018-00000162 01/20/2018 21:40 500 30TH ST Boulder CO 80303 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/20/2018 21:40 - 01/20/2018 22:28
2018-00000162 01/20/2018 21:40 500 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/20/2018 21:40 - 01/20/2018 22:28
2018-00000163 01/20/2018 21:36 2100 REGENT DR Boulder CO 80309 DUI/DWAI DROVE VEHICLE WITH EXCESSIVE ALCOHOL Cleared - Arrest
Date/Time Occured CONTENT
01/20/2018 21:36 - 01/20/2018 21:36
2018-00000163 01/20/2018 21:36 2100 REGENT DR Boulder CO 80309 DUI/DWAI FAILED TO DISPLAY LAMPS WHEN REQUIRED Cleared - Arrest
Date/Time Occured
01/20/2018 21:36 - 01/20/2018 21:36
2018-00000163 01/20/2018 21:36 2100 REGENT DR Boulder CO 80309 DUI/DWAI ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Cleared - Arrest
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
01/20/2018 21:36 - 01/20/2018 21:36
2018-00000163 01/20/2018 21:36 2100 REGENT DR Boulder CO 80309 DUI/DWAI DROVE VEHICLE WHILE UNDER THE INFLUENCE Cleared - Arrest
Date/Time Occured OF ALCOHOL OR DRUGS
01/20/2018 21:36 - 01/20/2018 21:36
2018-00000183 01/20/2018 01:20 2000 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS No Further Action
Date/Time Occured
01/20/2018 01:20 - 01/20/2018 01:20
2018-00008039 01/20/2018 14:58 2450 KITTREDGE LOOP DR Boulder CO 80309 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
01/19/2018 17:00 - 01/19/2018 20:40
Page: 2 of 2 
