Clery Report Daily Log
02/24/2018
Print Date/Time: 02/27/2018 13:51 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000649 02/24/2018 00:19 2200 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/23/2018 23:36 - 02/23/2018 23:36
2018-00000649 02/24/2018 00:19 2200 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/23/2018 23:36 - 02/23/2018 23:36
2018-00000650 02/24/2018 01:04 1720 UNIVERSITY AVE Boulder CO 80302 Alcohol Violation ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Cleared - Summons
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
02/24/2018 01:04 - 02/24/2018 02:14
2018-00000651 02/24/2018 00:52 30TH ST /  BASELINE RD Boulder CO 80303 DUI/DWAI FAILED TO DISPLAY LAMPS WHEN REQUIRED Cleared - Arrest
Date/Time Occured
02/24/2018 00:52 - 02/24/2018 03:00
2018-00000651 02/24/2018 00:52 30TH ST /  BASELINE RD Boulder CO 80303 DUI/DWAI DROVE VEHICLE WHILE UNDER THE INFLUENCE Cleared - Arrest
Date/Time Occured OF ALCOHOL OR DRUGS
02/24/2018 00:52 - 02/24/2018 03:00
2018-00000652 02/24/2018 02:17 2525 KITTREDGE LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/24/2018 02:02 - 02/24/2018 02:17
2018-00000653 02/24/2018 03:27 2115 BAKER DR Boulder CO 80309 Criminal Mischief ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Cleared - Summons
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
02/24/2018 02:11 - 02/24/2018 03:27
2018-00000653 02/24/2018 03:27 2115 BAKER DR Boulder CO 80309 Criminal Mischief CRIMINAL MISCHIEF - $300 BUT LESS THAN $750 Cleared - Summons
Date/Time Occured (MISDEMEANOR
02/24/2018 02:11 - 02/24/2018 03:27
2018-00000655 02/24/2018 02:27 600 30TH ST Boulder CO 80303 Alcohol Violation UNLAWFUL USE OF A CONTROLLED SUBSTANCE - Cleared - Summons
Date/Time Occured  COCAINE (MISD)
02/24/2018 02:27 - 02/24/2018 02:27
2018-00000655 02/24/2018 02:27 600 30TH ST Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/24/2018 02:27 - 02/24/2018 02:27
2018-00000657 02/24/2018 05:14 2525 KITTREDGE LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS No Further Action
Date/Time Occured
02/24/2018 05:14 - 02/24/2018 06:30
2018-00000658 02/24/2018 21:39 600 30TH ST Boulder CO 80303 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/24/2018 21:21 - 02/24/2018 21:38
2018-00000658 02/24/2018 21:39 600 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/24/2018 21:21 - 02/24/2018 21:38
2018-00000660 02/24/2018 22:10 3300 BASELINE RD Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/24/2018 21:52 - 02/24/2018 22:02
2018-00000661 02/24/2018 22:56 1720 UNIVERSITY AVE Boulder CO 80302 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/24/2018 22:56 - 02/24/2018 23:16
2018-00000663 02/24/2018 23:42 2005 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
Page: 1 of 2 
02/24/2018 23:04 - 02/24/2018 23:30
Page: 2 of 2 
