Clery Report Daily Log
02/11/2018
Print Date/Time: 02/13/2018 15:11 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000461 02/11/2018 00:35 600 30TH ST Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/11/2018 00:06 - 02/11/2018 00:35
2018-00000462 02/11/2018 00:37 600 30TH ST Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/10/2018 00:37 - 02/11/2018 01:02
2018-00000463 02/11/2018 02:00 2605 KITTREDGE LOOP DR Boulder CO 80309 Other Offense 3RD DEGREE CRIMINAL TRESPASS OF PREMISES Cleared - Arrest
Date/Time Occured (PETTY OFFENSE)
02/11/2018 02:00 - 02/11/2018 02:00
2018-00000463 02/11/2018 02:00 2605 KITTREDGE LOOP DR Boulder CO 80309 Other Offense VIOLATION OF A RESTRAINING ORDER (NOT Cleared - Arrest
Date/Time Occured FAMILY RELATED) (MISDEMEANOR)
02/11/2018 02:00 - 02/11/2018 02:00
2018-00000464 02/11/2018 13:28 1720 UNIVERSITY AVE Boulder CO 80302 Other Offense UNLAWFUL CONDUCT ON PUBLIC PROPERTY No Further Action
Date/Time Occured
02/11/2018 13:28 - 02/11/2018 13:28
2018-00000465 02/11/2018 14:14 1050 REGENT DR Boulder CO 80309 Harassment HARASSMENT (Obscene Comm by No Further Action
Date/Time Occured Phone/Computer/Electronic Media & Cyberbullying) 
02/11/2018 14:14 - 02/11/2018 14:14
2018-00000467 02/11/2018 20:20 600 30TH ST Boulder CO 80303 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/11/2018 20:05 - 02/11/2018 20:34
2018-00000467 02/11/2018 20:20 600 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/11/2018 20:05 - 02/11/2018 20:34
Page: 1 of 1 
