Clery Report Daily Log
01/26/2018
Print Date/Time: 01/30/2018 10:29 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000237 01/26/2018 00:19 1595 PLEASANT ST Boulder CO 80302 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/26/2018 00:19 - 01/26/2018 00:19
2018-00000237 01/26/2018 00:19 1595 PLEASANT ST Boulder CO 80302 Alcohol Violation FRAUDULENT ID PROHIBITED (FAKE ID) Cleared - Summons
Date/Time Occured
01/26/2018 00:19 - 01/26/2018 00:19
2018-00000239 01/26/2018 01:00 2005 BAKER DR Boulder CO 80309 Drug Violation SELLING/GIVING TO OR PROCURING MARIJUANA Cleared - Summons
Date/Time Occured FOR MINORS PROHIBITED
01/26/2018 00:54 - 01/26/2018 01:27
2018-00000239 01/26/2018 01:00 2005 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/26/2018 00:54 - 01/26/2018 01:27
2018-00000239 01/26/2018 01:00 2005 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/26/2018 00:54 - 01/26/2018 01:27
2018-00000239 01/26/2018 01:00 2005 BAKER DR Boulder CO 80309 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/26/2018 00:54 - 01/26/2018 01:27
2018-00000240 01/26/2018 00:55 ARAPAHOE AVE /  FOLSOM Boulder CO 80302 DUI/DWAI OPERATION ON APPROACH OF EMERGENCY Cleared - Arrest
Date/Time Occured VEHICLES
01/26/2018 00:55 - 01/26/2018 00:55
2018-00000240 01/26/2018 00:55 ARAPAHOE AVE /  FOLSOM Boulder CO 80302 DUI/DWAI FAILED TO PROVIDE PROOF OF INSURANCE AT Cleared - Arrest
Date/Time Occured SCENE
01/26/2018 00:55 - 01/26/2018 00:55
2018-00000240 01/26/2018 00:55 ARAPAHOE AVE /  FOLSOM Boulder CO 80302 DUI/DWAI FAILED TO OBEY TRAFFIC CONTROL SIGNAL Cleared - Arrest
Date/Time Occured
01/26/2018 00:55 - 01/26/2018 00:55
2018-00000240 01/26/2018 00:55 ARAPAHOE AVE /  FOLSOM Boulder CO 80302 DUI/DWAI DROVE VEHICLE WHILE UNDER THE INFLUENCE Cleared - Arrest
Date/Time Occured OF ALCOHOL OR DRUGS
01/26/2018 00:55 - 01/26/2018 00:55
2018-00000240 01/26/2018 00:55 ARAPAHOE AVE /  FOLSOM Boulder CO 80302 DUI/DWAI DROVE VEHICLE WITH EXCESSIVE ALCOHOL Cleared - Arrest
Date/Time Occured CONTENT
01/26/2018 00:55 - 01/26/2018 00:55
2018-00000241 01/26/2018 02:10 3300 BASELINE RD Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Arrest
Date/Time Occured MINORS (18 THRU 20)
01/26/2018 01:41 - 01/26/2018 01:41
2018-00000241 01/26/2018 02:10 3300 BASELINE RD Boulder CO 80303 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Arrest
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/26/2018 01:41 - 01/26/2018 01:41
2018-00000242 01/26/2018 03:58 27TH WAY /  BASELINE RD Boulder CO 80305 Drug Violation POSSESSION OF DRUG PARAPHERNALIA (PETTY Cleared - Arrest
Date/Time Occured OFFENSE)
01/26/2018 03:58 - 01/26/2018 03:58
2018-00000242 01/26/2018 03:58 27TH WAY /  BASELINE RD Boulder CO 80305 Drug Violation ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Cleared - Arrest
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
01/26/2018 03:58 - 01/26/2018 03:58
2018-00000242 01/26/2018 03:58 27TH WAY /  BASELINE RD Boulder CO 80305 Drug Violation POSSESSED FICTITIOUS/FRAUDULENT LICENSE Cleared - Arrest
Date/Time Occured
Page: 1 of 2 
01/26/2018 03:58 - 01/26/2018 03:58
2018-00000242 01/26/2018 03:58 27TH WAY /  BASELINE RD Boulder CO 80305 Drug Violation UNLAWFUL POSS OF ANY MATL CONT ANY QUAN Cleared - Arrest
Date/Time Occured SCH I, II, OR KETAMINE
01/26/2018 03:58 - 01/26/2018 03:58
2018-00000244 01/26/2018 13:27 1995 COLORADO AVE Boulder CO 80309 Traffic Offense FAILED TO REMAIN AT/GIVE INFORMATION No Further Action
Date/Time Occured AFTER ACCIDENT INVOLVING SBI/DEATH
01/17/2018 06:20 - 01/17/2018 06:20
2018-00000247 01/26/2018 15:56 3415 COLORADO AVE Boulder CO 80303 Violation - VIOLATION OF A RESTRAINING ORDER (FAMILY Under Investigation
Date/Time Occured RELATED) (MISDEMEANOR)
01/26/2018 00:30 - 01/26/2018 00:30
2018-00000247 01/26/2018 15:56 3415 COLORADO AVE Boulder CO 80303 Violation - STALKING (FELONY) Under Investigation
Date/Time Occured
01/26/2018 00:30 - 01/26/2018 00:30
2018-00000250 01/26/2018 22:30 3355 APACHE RD Boulder CO 80303 Other Offense CAMPING OR LODGING ON PROPERTY WITHOUT No Further Action
Date/Time Occured CONSENT
01/26/2018 22:30 - 01/26/2018 22:30
2018-00008052 01/26/2018 11:38 3300 BASELINE RD Boulder CO 80303 Theft THEFT $50 OR MORE BUT LESS THAN $300 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
01/25/2018 18:30 - 01/26/2018 10:30
Page: 2 of 2 
