Clery Report Daily Log
02/05/2018
Print Date/Time: 02/07/2018 13:17 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2017-00003191 12/01/2017 19:02 4747 ARAPAHOE AVE Boulder CO 80303 Assault POSSESSING/SELLING OF ALCOHOL BY MINORS Warrant Issued
Date/Time Occured
12/01/2017 19:02 - 12/01/2017 19:02
2017-00003191 12/01/2017 19:02 4747 ARAPAHOE AVE Boulder CO 80303 Assault ASSAULTING IN THE 3RD DEGREE Warrant Issued
Date/Time Occured
12/01/2017 19:02 - 12/01/2017 19:02
2017-00003191 12/01/2017 19:02 4747 ARAPAHOE AVE Boulder CO 80303 Assault ASSAULT-LEOKA-NO SBI Warrant Issued
Date/Time Occured
12/01/2017 19:02 - 12/01/2017 19:02
2018-00000368 02/04/2018 23:51 BASELINE RD /  BROADWAY Boulder CO 80302 DUI/DWAI FAILED TO DRIVE IN SINGLE LANE (WEAVING) / Cleared - Arrest
Date/Time Occured CHANGED LANES WHEN UNSAFE
02/04/2018 23:51 - 02/05/2018 02:50
2018-00000368 02/04/2018 23:51 BASELINE RD /  BROADWAY Boulder CO 80302 DUI/DWAI ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Cleared - Arrest
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
02/04/2018 23:51 - 02/05/2018 02:50
2018-00000368 02/04/2018 23:51 BASELINE RD /  BROADWAY Boulder CO 80302 DUI/DWAI OPEN ALCOHOLIC BEVERAGE CONTAINER - Cleared - Arrest
Date/Time Occured MOTOR VEHICLE
02/04/2018 23:51 - 02/05/2018 02:50
2018-00000368 02/04/2018 23:51 BASELINE RD /  BROADWAY Boulder CO 80302 DUI/DWAI IMPROPER/PROHIBITED U TURN Cleared - Arrest
Date/Time Occured
02/04/2018 23:51 - 02/05/2018 02:50
2018-00000368 02/04/2018 23:51 BASELINE RD /  BROADWAY Boulder CO 80302 DUI/DWAI DROVE VEHICLE WITH EXCESSIVE ALCOHOL Cleared - Arrest
Date/Time Occured CONTENT
02/04/2018 23:51 - 02/05/2018 02:50
2018-00000368 02/04/2018 23:51 BASELINE RD /  BROADWAY Boulder CO 80302 DUI/DWAI DROVE VEHICLE WHILE UNDER THE INFLUENCE Cleared - Arrest
Date/Time Occured OF ALCOHOL OR DRUGS
02/04/2018 23:51 - 02/05/2018 02:50
2018-00000369 02/05/2018 04:25 1546 BROADWAY Boulder CO 80302 Drug Violation POSSESSION OF MARIJUANA (FELONY) Cleared - Arrest
Date/Time Occured
02/05/2018 02:20 - 02/05/2018 03:20
2018-00000369 02/05/2018 04:25 1546 BROADWAY Boulder CO 80302 Drug Violation CRIMINAL IMPERSONATION (FELONY) Cleared - Arrest
Date/Time Occured
02/05/2018 02:20 - 02/05/2018 03:20
2018-00000369 02/05/2018 04:25 1546 BROADWAY Boulder CO 80302 Drug Violation 3RD DEGREE CRIMINAL TRESPASS OF PREMISES Cleared - Arrest
Date/Time Occured (PETTY OFFENSE)
02/05/2018 02:20 - 02/05/2018 03:20
2018-00000372 02/05/2018 18:11 510 30TH ST Boulder CO 80303 Disturbance HARASSMENT (Repeated Communication at No Further Action
Date/Time Occured Inconvenient Hours) (MISDEMEANOR)
02/05/2018 18:11 - 02/05/2018 18:11
2018-00000374 02/05/2018 20:20 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/05/2018 20:20 - 02/05/2018 20:58
2018-00000374 02/05/2018 20:20 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Referred
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/05/2018 20:20 - 02/05/2018 20:58
2018-00000375 02/05/2018 21:19 500 30TH ST Boulder CO 80310 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
Page: 1 of 2 
02/05/2018 21:19 - 02/05/2018 21:45
2018-00000376 02/05/2018 23:25 3300 BASELINE RD Boulder CO 80303 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/05/2018 22:16 - 02/05/2018 23:25
2018-00000376 02/05/2018 23:25 3300 BASELINE RD Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/05/2018 22:16 - 02/05/2018 23:25
2018-00008088 02/05/2018 17:43 1905 COLORADO AVE Boulder CO 80309 Theft CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
02/05/2018 17:40 - 02/05/2018 17:40
2018-00008088 02/05/2018 17:43 1905 COLORADO AVE Boulder CO 80309 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
02/05/2018 17:40 - 02/05/2018 17:40
Page: 2 of 2 
