Clery Report Daily Log
02/07/2018
Print Date/Time: 02/09/2018 13:16 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000271 01/28/2018 04:25 960 GREEN MOUNTAIN DR Boulder CO 80309 Assault POSSESSING ILLEGAL WEAPON Cleared - Summons
Date/Time Occured
01/28/2018 04:25 - 01/28/2018 05:00
2018-00000271 01/28/2018 04:25 960 GREEN MOUNTAIN DR Boulder CO 80309 Assault POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/28/2018 04:25 - 01/28/2018 05:00
2018-00000271 01/28/2018 04:25 960 GREEN MOUNTAIN DR Boulder CO 80309 Assault ASSAULTING IN THE 3RD DEGREE Cleared - Summons
Date/Time Occured
01/28/2018 04:25 - 01/28/2018 05:00
2018-00000391 02/07/2018 01:48 2005 BAKER DR Boulder CO 80309 Assault HARASSMENT (Physical Harassment) Referred
Date/Time Occured (MISDEMEANOR)
02/06/2018 17:00 - 02/06/2018 18:00
2018-00000391 02/07/2018 01:48 2005 BAKER DR Boulder CO 80309 Assault ASSAULT IN THE 3RD DEGREE (MISDEMEANOR) Referred
Date/Time Occured
02/06/2018 17:00 - 02/06/2018 18:00
2018-00000392 02/07/2018 01:42 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Referred
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/07/2018 01:42 - 02/07/2018 01:42
2018-00000392 02/07/2018 01:42 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation ILLEGAL POSSESSION/CONSUMPTION OF Referred
Date/Time Occured MARIJUANA BY UNDERAGE PERSON
02/07/2018 01:42 - 02/07/2018 01:42
2018-00000395 02/07/2018 19:10 900 REGENT DR Boulder CO 80309 Traffic Offense HEADLIGHTS MUST BE ON Cleared - Summons
Date/Time Occured
02/07/2018 18:28 - 02/07/2018 19:10
2018-00000398 02/07/2018 22:57 2250 WILLARD LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/07/2018 22:57 - 02/07/2018 23:22
2018-00000399 02/07/2018 23:09 500 30TH ST Boulder CO 80310 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/07/2018 23:09 - 02/07/2018 23:59
Page: 1 of 1 
