Clery Report Daily Log
02/27/2018
Print Date/Time: 03/01/2018 13:42 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000623 02/21/2018 13:02 2249 WILLARD LOOP DR Boulder CO 80309 Fraud/Forgery CRIMINAL IMPERSONATION (FELONY) No Further Action
Date/Time Occured
02/16/2018 04:35 - 02/16/2018 04:35
2018-00000682 02/27/2018 02:00 2005 BAKER DR Boulder CO 80309 Criminal Mischief GRAFFITI PROHIBITED ON ANY PROPERTY No Further Action
Date/Time Occured
02/27/2018 01:00 - 02/27/2018 02:00
2018-00000683 02/27/2018 10:05 REGENT DR /  COLORADO Boulder CO 80302 Traffic Offense DROVE VEHICLE WITHOUT VALID DRIVERS Cleared - Summons
Date/Time Occured
02/27/2018 10:05 - 02/27/2018 10:05
2018-00000684 02/27/2018 11:45 1720 UNIVERSITY AVE Boulder CO 80302 Fraud/Forgery COMPUTER CRIME - (PETTY OFFENSE) No Further Action
Date/Time Occured
02/27/2018 11:45 - 02/27/2018 11:45
2018-00000685 02/27/2018 14:10 3359 APACHE RD Boulder CO 80303 Traffic Offense UNSAFE BACKING No Further Action
Date/Time Occured
02/27/2018 08:40 - 02/27/2018 08:40
2018-00000687 02/27/2018 20:31 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Referred
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/27/2018 20:01 - 02/27/2018 20:50
2018-00000691 02/27/2018 22:11 600 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/27/2018 22:11 - 02/27/2018 22:30
2018-00000692 02/27/2018 23:23 2200 WILLARD LOOP DR Boulder CO 80309 Alcohol Violation ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Referred
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
02/27/2018 22:37 - 02/27/2018 22:37
2018-00000695 02/27/2018 18:00 3300 BASELINE RD Boulder CO 80303 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/27/2018 18:00 - 02/27/2018 23:25
2018-00000695 02/27/2018 18:00 3300 BASELINE RD Boulder CO 80303 Drug Violation 2ND DEGREE CRIMINAL TAMPERING Cleared - Summons
Date/Time Occured (MISDEMEANOR)
02/27/2018 18:00 - 02/27/2018 23:25
2018-00008145 02/27/2018 13:10 2005 BAKER DR Boulder CO 80309 Theft CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
02/26/2018 12:45 - 02/27/2018 12:45
2018-00008145 02/27/2018 13:10 2005 BAKER DR Boulder CO 80309 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
02/26/2018 12:45 - 02/27/2018 12:45
Page: 1 of 1 
