Clery Report Daily Log
02/28/2018
Print Date/Time: 03/05/2018 09:07 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000694 02/28/2018 02:09 BROADWAY /  UNIVERSITY Boulder CO 80302 DUI/DWAI DROVE VEHICLE WITHOUT VALID DRIVERS Cleared - Arrest
Date/Time Occured LICENSE
02/27/2018 23:36 - 02/28/2018 02:09
2018-00000694 02/28/2018 02:09 BROADWAY /  UNIVERSITY Boulder CO 80302 DUI/DWAI FAILED TO OBTAIN COLORADO TITLE WITHIN 30 Cleared - Arrest
Date/Time Occured DAYS AFTER RESIDENCY
02/27/2018 23:36 - 02/28/2018 02:09
2018-00000694 02/28/2018 02:09 BROADWAY /  UNIVERSITY Boulder CO 80302 DUI/DWAI SPEEDING 5-9 MPH OVER THE LIMIT Cleared - Arrest
Date/Time Occured
02/27/2018 23:36 - 02/28/2018 02:09
2018-00000694 02/28/2018 02:09 BROADWAY /  UNIVERSITY Boulder CO 80302 DUI/DWAI FAILED TO DISPLAY LAMPS WHEN REQUIRED Cleared - Arrest
Date/Time Occured
02/27/2018 23:36 - 02/28/2018 02:09
2018-00000694 02/28/2018 02:09 BROADWAY /  UNIVERSITY Boulder CO 80302 DUI/DWAI DROVE VEHICLE WITH EXCESSIVE ALCOHOL Cleared - Arrest
Date/Time Occured CONTENT
02/27/2018 23:36 - 02/28/2018 02:09
2018-00000694 02/28/2018 02:09 BROADWAY /  UNIVERSITY Boulder CO 80302 DUI/DWAI DROVE VEHICLE WHILE UNDER THE INFLUENCE Cleared - Arrest
Date/Time Occured OF ALCOHOL OR DRUGS
02/27/2018 23:36 - 02/28/2018 02:09
2018-00000699 02/28/2018 12:55 2450 KITTREDGE LOOP DR Boulder CO 80309 Traffic Offense RECKLESS DRIVING Cleared - Summons
Date/Time Occured
02/28/2018 12:55 - 02/28/2018 12:55
2018-00000699 02/28/2018 12:55 2450 KITTREDGE LOOP DR Boulder CO 80309 Traffic Offense ACCIDENT INVOLVING DAMAGE - DUTY Cleared - Summons
Date/Time Occured
02/28/2018 12:55 - 02/28/2018 12:55
2018-00000700 02/28/2018 14:33 1610 PLEASANT ST Boulder CO 80309 Other Offense GRAFFITI PROHIBITED ON ANY PROPERTY No Further Action
Date/Time Occured
02/28/2018 01:00 - 02/28/2018 01:00
2018-00000702 02/28/2018 20:27 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/28/2018 19:56 - 02/28/2018 20:33
2018-00000702 02/28/2018 20:27 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/28/2018 19:56 - 02/28/2018 20:33
2018-00000703 02/28/2018 20:30 600 30TH ST Boulder CO 80303 Criminal Trespass TRESPASS No Further Action
Date/Time Occured
02/28/2018 20:30 - 02/28/2018 20:30
2018-00000705 02/28/2018 21:30 2115 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/28/2018 21:11 - 02/28/2018 21:30
2018-00000705 02/28/2018 21:30 2115 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/28/2018 21:11 - 02/28/2018 21:30
2018-00000706 02/28/2018 22:20 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/28/2018 22:05 - 02/28/2018 22:40
2018-00000706 02/28/2018 22:20 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
Page: 1 of 2 
02/28/2018 22:05 - 02/28/2018 22:40
2018-00008148 02/28/2018 15:39 1610 PLEASANT ST Boulder CO 80309 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
02/28/2018 10:00 - 02/28/2018 15:30
2018-00008150 02/28/2018 22:28 2115 BAKER DR Boulder CO 80309 Theft CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
02/28/2018 13:55 - 02/28/2018 15:45
2018-00008150 02/28/2018 22:28 2115 BAKER DR Boulder CO 80309 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
02/28/2018 13:55 - 02/28/2018 15:45
Page: 2 of 2 
