Clery Report Daily Log
01/21/2018
Print Date/Time: 01/23/2018 10:29 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000165 01/21/2018 00:22 17TH ST /  UNIVERSITY AVE Boulder CO 80302 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/21/2018 00:22 - 01/21/2018 00:22
2018-00000165 01/21/2018 00:22 17TH ST /  UNIVERSITY AVE Boulder CO 80302 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/21/2018 00:22 - 01/21/2018 00:22
2018-00000165 01/21/2018 00:22 17TH ST /  UNIVERSITY AVE Boulder CO 80302 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/21/2018 00:22 - 01/21/2018 00:22
2018-00000167 01/21/2018 00:40 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/21/2018 00:30 - 01/21/2018 01:10
2018-00000167 01/21/2018 00:40 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/21/2018 00:30 - 01/21/2018 01:10
2018-00000170 01/21/2018 01:37 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation FRAUDULENT ID PROHIBITED (FAKE ID) Cleared - Summons
Date/Time Occured
01/21/2018 01:37 - 01/21/2018 01:58
2018-00000170 01/21/2018 01:37 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/21/2018 01:37 - 01/21/2018 01:58
2018-00000170 01/21/2018 01:37 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/21/2018 01:37 - 01/21/2018 01:58
2018-00000171 01/21/2018 02:16 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Referred
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/21/2018 02:16 - 01/21/2018 04:05
2018-00000171 01/21/2018 02:16 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation ILLEGAL POSSESSION/CONSUMPTION OF Referred
Date/Time Occured MARIJUANA BY UNDERAGE PERSON
01/21/2018 02:16 - 01/21/2018 04:05
2018-00000171 01/21/2018 02:16 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Referred
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
01/21/2018 02:16 - 01/21/2018 04:05
2018-00000172 01/21/2018 19:32 1669 EUCLID AVE Boulder CO 80309 Warrant OBSTRUCTING A POLICE OFC OR FIRE FIGHTER Cleared - Arrest
Date/Time Occured
01/21/2018 19:32 - 01/21/2018 19:32
2018-00000172 01/21/2018 19:32 1669 EUCLID AVE Boulder CO 80309 Warrant CONSUMPTION OF MARIJUANA IN PUBLIC Cleared - Arrest
Date/Time Occured PROHIBITED (21 AND OLDER)
01/21/2018 19:32 - 01/21/2018 19:32
2018-00000172 01/21/2018 19:32 1669 EUCLID AVE Boulder CO 80309 Warrant FAILURE TO APPEAR Cleared - Arrest
Date/Time Occured
01/21/2018 19:32 - 01/21/2018 19:32
2018-00000173 01/21/2018 20:40 2480 KITTREDGE LOOP DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/21/2018 20:34 - 01/21/2018 21:11
2018-00000173 01/21/2018 20:40 2480 KITTREDGE LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
Page: 1 of 2 
01/21/2018 20:34 - 01/21/2018 21:11
2018-00000174 01/21/2018 22:00 3300 BASELINE RD Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/21/2018 21:20 - 01/21/2018 22:00
2018-00000175 01/21/2018 22:52 2115 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA No Further Action
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/21/2018 22:52 - 01/21/2018 22:52
2018-00000175 01/21/2018 22:52 2115 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY No Further Action
Date/Time Occured MINORS (18 THRU 20)
01/21/2018 22:52 - 01/21/2018 22:52
Page: 2 of 2 
