Clery Report Daily Log
03/04/2018
Print Date/Time: 03/06/2018 15:54 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000723 03/02/2018 14:39 2180 REGENT DR Boulder CO 80309 Traffic Offense COLLIDED WITH PARKED VEHICLE No Further Action
Date/Time Occured
03/02/2018 14:39 - 03/02/2018 14:39
2018-00000747 03/03/2018 23:09 3625 DISCOVERY DR Boulder CO 80303 Other Offense BUILDING FIRES ON PUBLIC PROPERTY Cleared - Arrest
Date/Time Occured
03/03/2018 23:09 - 03/04/2018 01:24
2018-00000747 03/03/2018 23:09 3625 DISCOVERY DR Boulder CO 80303 Other Offense POSSESS/CONSUME ALCOHOL IN PUBLIC Cleared - Arrest
Date/Time Occured
03/03/2018 23:09 - 03/04/2018 01:24
2018-00000747 03/03/2018 23:09 3625 DISCOVERY DR Boulder CO 80303 Other Offense LITTERING Cleared - Arrest
Date/Time Occured
03/03/2018 23:09 - 03/04/2018 01:24
2018-00000748 03/03/2018 23:12 900 REGENT DR Boulder CO 80309 Traffic Offense FAILED TO PRESENT EVIDENCE OF INSURANCE Cleared - Summons
Date/Time Occured
03/03/2018 23:12 - 03/03/2018 23:12
2018-00000748 03/03/2018 23:12 900 REGENT DR Boulder CO 80309 Traffic Offense SPEEDING - STREET/ALLEY/PATH/PARKING/LOT Cleared - Summons
Date/Time Occured (POSTED LIMIT)
03/03/2018 23:12 - 03/03/2018 23:12
2018-00000748 03/03/2018 23:12 900 REGENT DR Boulder CO 80309 Traffic Offense ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
03/03/2018 23:12 - 03/03/2018 23:12
2018-00000748 03/03/2018 23:12 900 REGENT DR Boulder CO 80309 Traffic Offense UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
03/03/2018 23:12 - 03/03/2018 23:12
2018-00000749 03/03/2018 23:58 1720 UNIVERSITY AVE Boulder CO 80302 Warrant FAILURE TO APPEAR Cleared - Arrest
Date/Time Occured
03/03/2018 23:58 - 03/03/2018 23:58
2018-00000751 03/04/2018 00:20 1720 UNIVERSITY AVE Boulder CO 80302 Alcohol Violation UNLAWFUL CONDUCT ON PUBLIC PROPERTY Cleared - Exceptional
Date/Time Occured
03/04/2018 00:20 - 03/04/2018 00:20
2018-00000751 03/04/2018 00:20 1720 UNIVERSITY AVE Boulder CO 80302 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Exceptional
Date/Time Occured
03/04/2018 00:20 - 03/04/2018 00:20
2018-00000752 03/04/2018 02:19 500 30TH ST Boulder CO 80310 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
03/04/2018 01:45 - 03/04/2018 02:19
2018-00000753 03/04/2018 01:25 600 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
03/04/2018 01:25 - 03/04/2018 01:45
2018-00000754 03/04/2018 01:57 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
03/04/2018 01:57 - 03/04/2018 02:18
2018-00000755 03/04/2018 02:40 1445 CENTRAL CAMPUS Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
03/04/2018 02:40 - 03/04/2018 02:40
2018-00000757 03/04/2018 16:14 3359 APACHE RD Boulder CO 80303 Motor Vehicle Theft 2ND DEGREE CRIMINAL TAMPERING Cleared - Arrest
Date/Time Occured (MISDEMEANOR)
Page: 1 of 2 
03/04/2018 16:14 - 03/04/2018 16:14
2018-00000757 03/04/2018 16:14 3359 APACHE RD Boulder CO 80303 Motor Vehicle Theft AGGRAVATED MOTOR VEHICLE THEFT-1ST Cleared - Arrest
Date/Time Occured DEGREE  (FELONY)
03/04/2018 16:14 - 03/04/2018 16:14
2018-00000758 03/04/2018 20:45 600 30TH ST Boulder CO 80303 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
03/04/2018 20:10 - 03/04/2018 20:45
2018-00000758 03/04/2018 20:45 600 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
03/04/2018 20:10 - 03/04/2018 20:45
2018-00000760 03/04/2018 21:41 600 30TH ST Boulder CO 80303 Alcohol Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
03/04/2018 21:10 - 03/04/2018 21:35
2018-00000760 03/04/2018 21:41 600 30TH ST Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
03/04/2018 21:10 - 03/04/2018 21:35
2018-00000761 03/04/2018 21:21 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
03/04/2018 21:21 - 03/04/2018 21:42
2018-00000762 03/04/2018 22:25 600 30TH ST Boulder CO 80310 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
03/04/2018 21:48 - 03/04/2018 22:30
2018-00000762 03/04/2018 22:25 600 30TH ST Boulder CO 80310 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
03/04/2018 21:48 - 03/04/2018 22:30
2018-00000763 03/04/2018 22:19 3355 APACHE RD Boulder CO 80303 Other Offense CRIMINAL ATTEMPT (FELONY) No Further Action
Date/Time Occured
03/04/2018 22:19 - 03/04/2018 22:19
2018-00000763 03/04/2018 22:19 3355 APACHE RD Boulder CO 80303 Other Offense CRIMINAL EXTORTION (FELONY) No Further Action
Date/Time Occured
03/04/2018 22:19 - 03/04/2018 22:19
2018-00008157 03/04/2018 21:26 3300 BASELINE RD Boulder CO 80303 Theft THEFT $50 OR MORE BUT LESS THAN $300 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
01/25/2018 12:00 - 01/30/2018 12:00
2018-00008158 03/04/2018 21:02 2005 BAKER DR Boulder CO 80309 Theft CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
03/01/2018 16:00 - 03/02/2018 11:00
2018-00008158 03/04/2018 21:02 2005 BAKER DR Boulder CO 80309 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
03/01/2018 16:00 - 03/02/2018 11:00
Page: 2 of 2 
