Clery Report Daily Log
02/26/2018
Print Date/Time: 02/28/2018 13:46 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000679 02/26/2018 21:06 2200 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY No Further Action
Date/Time Occured MINORS (18 THRU 20)
02/26/2018 21:06 - 02/26/2018 21:06
2018-00000679 02/26/2018 21:06 2200 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA No Further Action
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/26/2018 21:06 - 02/26/2018 21:06
2018-00000680 02/26/2018 23:21 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Referred
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/26/2018 23:01 - 02/26/2018 23:24
2018-00008142 02/26/2018 11:01 1255 18TH ST Boulder CO 80302 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
02/23/2018 18:00 - 02/26/2018 07:30
2018-00008146 02/26/2018 22:38 2575 KITTREDGE LOOP DR Boulder CO 80309 Criminal Mischief CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
02/25/2018 18:00 - 02/26/2018 15:30
Page: 1 of 1 
