Clery Report Daily Log
01/27/2018
Print Date/Time: 01/30/2018 10:37 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000251 01/27/2018 00:08 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/26/2018 23:39 - 01/27/2018 00:15
2018-00000251 01/27/2018 00:08 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/26/2018 23:39 - 01/27/2018 00:15
2018-00000252 01/27/2018 00:48 2200 BAKER DR Boulder CO 80309 Drug Violation POSSESSION OF DRUG PARAPHERNALIA (PETTY Cleared - Summons
Date/Time Occured OFFENSE)
01/27/2018 00:48 - 01/27/2018 01:00
2018-00000252 01/27/2018 00:48 2200 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/27/2018 00:48 - 01/27/2018 01:00
2018-00000253 01/27/2018 01:34 38TH ST /  COLORADO AVE Boulder CO 80303 DUI/DWAI IMPROPER TURN Cleared - Arrest
Date/Time Occured
01/27/2018 01:34 - 01/27/2018 04:00
2018-00000253 01/27/2018 01:34 38TH ST /  COLORADO AVE Boulder CO 80303 DUI/DWAI DROVE VEHICLE WHILE ABILITY IMPAIRED BY Cleared - Arrest
Date/Time Occured ALCOHOL OR DRUGS
01/27/2018 01:34 - 01/27/2018 04:00
2018-00000254 01/27/2018 03:01 1595 PLEASANT ST Boulder CO 80302 Other Offense POSSESSION OF DRUG PARAPHERNALIA (PETTY No Further Action
Date/Time Occured OFFENSE)
01/27/2018 03:01 - 01/27/2018 03:01
2018-00000255 01/27/2018 03:16 BROADWAY /  Boulder CO 80302 Other Offense PEDESTRIAN ON HWY UNDER INFLUENCE OF Cleared - Arrest
Date/Time Occured ALC OR DRUGS PROHIBITED
01/27/2018 03:16 - 01/27/2018 04:00
2018-00000255 01/27/2018 03:16 BROADWAY /  Boulder CO 80302 Other Offense ILLEGAL POSSESSION/CONSUMPTION OF Cleared - Arrest
Date/Time Occured MARIJUANA BY UNDERAGE PERSON
01/27/2018 03:16 - 01/27/2018 04:00
2018-00000255 01/27/2018 03:16 BROADWAY /  Boulder CO 80302 Other Offense ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Cleared - Arrest
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
01/27/2018 03:16 - 01/27/2018 04:00
2018-00000255 01/27/2018 03:16 BROADWAY /  Boulder CO 80302 Other Offense OBSTRUCTION OF A PEACE OFFICER Cleared - Arrest
Date/Time Occured (MISDEMEANOR)
01/27/2018 03:16 - 01/27/2018 04:00
2018-00000257 01/27/2018 03:45 600 30TH ST Boulder CO 80310 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/27/2018 03:45 - 01/27/2018 03:45
2018-00000258 01/27/2018 10:16 2180 REGENT DR Boulder CO 80309 Criminal Trespass THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured FROM MOTOR VEHICLE (MISD)
01/26/2018 11:14 - 01/27/2018 10:16
2018-00000258 01/27/2018 10:16 2180 REGENT DR Boulder CO 80309 Criminal Trespass 1ST DEGREE CRIMINAL TRESPASS OF A MOTOR No Further Action
Date/Time Occured VEHICLE (FELONY)
01/26/2018 11:14 - 01/27/2018 10:16
2018-00000262 01/27/2018 21:29 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/27/2018 21:00 - 01/27/2018 21:38
2018-00000262 01/27/2018 21:29 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
Page: 1 of 2 
01/27/2018 21:00 - 01/27/2018 21:38
2018-00000263 01/27/2018 21:55 3645 MARINE ST Boulder CO 80303 Theft THEFT $50 OR MORE BUT LESS THAN $300 - No Further Action
Date/Time Occured FROM BUILDING (MISD)
01/27/2018 21:55 - 01/27/2018 21:55
2018-00000264 01/27/2018 22:37 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/27/2018 22:01 - 01/27/2018 22:01
2018-00000264 01/27/2018 22:37 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/27/2018 22:01 - 01/27/2018 22:01
2018-00000265 01/27/2018 22:44 1720 UNIVERSITY AVE Boulder CO 80302 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
01/27/2018 22:44 - 01/27/2018 22:56
2018-00000266 01/27/2018 22:50 3625 DISCOVERY DR Boulder CO 80303 Warrant FAILURE TO APPEAR (MISDEMEANOR) Cleared - Arrest
Date/Time Occured
01/27/2018 22:50 - 01/27/2018 22:50
2018-00000267 01/27/2018 23:41 3275 APACHE RD Boulder CO 80303 Criminal Trespass 3RD DEGREE CRIMINAL TRESPASS OF PREMISES Cleared - Summons
Date/Time Occured (PETTY OFFENSE)
01/27/2018 23:41 - 01/27/2018 23:41
2018-00000268 01/27/2018 22:50 3625 DISCOVERY DR Boulder CO 80303 Drug Violation IDENTITY THEFT (FELONY) Under Investigation
Date/Time Occured
01/27/2018 22:50 - 01/27/2018 22:50
2018-00000268 01/27/2018 22:50 3625 DISCOVERY DR Boulder CO 80303 Drug Violation CARRYING A CONCEALED WEAPON Under Investigation
Date/Time Occured (MISDEMEANOR)
01/27/2018 22:50 - 01/27/2018 22:50
2018-00000268 01/27/2018 22:50 3625 DISCOVERY DR Boulder CO 80303 Drug Violation UNLAWFUL POSS OF ANY MATL CONT ANY QUAN Under Investigation
Date/Time Occured SCH I, II, OR KETAMINE
01/27/2018 22:50 - 01/27/2018 22:50
2018-00000268 01/27/2018 22:50 3625 DISCOVERY DR Boulder CO 80303 Drug Violation CRIMINAL POSSESSION OF A FINANCIAL DEVICE Under Investigation
Date/Time Occured (FELONY) (TWO OR MORE DEVICES)
01/27/2018 22:50 - 01/27/2018 22:50
2018-00008054 01/27/2018 08:27 1015 COCKERELL DR Boulder CO 80309 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
01/26/2018 16:15 - 01/27/2018 08:15
Page: 2 of 2 
