Clery Report Daily Log
01/22/2018
Print Date/Time: 01/24/2018 16:42 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000175 01/21/2018 22:52 2115 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA No Further Action
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/21/2018 22:52 - 01/21/2018 22:52
2018-00000175 01/21/2018 22:52 2115 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY No Further Action
Date/Time Occured MINORS (18 THRU 20)
01/21/2018 22:52 - 01/21/2018 22:52
2018-00000178 01/22/2018 00:15 2200 WILLARD LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/22/2018 00:15 - 01/22/2018 01:52
2018-00000179 01/22/2018 02:35 1550 CENTRAL CAMPUS Boulder CO 80309 Other Offense TRESPASS Cleared - Summons
Date/Time Occured
01/22/2018 02:35 - 01/22/2018 02:35
2018-00000180 01/22/2018 08:05 3800 ARAPAHOE AVE Boulder CO 80303 Other Offense CAMPING OR LODGING ON PROPERTY WITHOUT No Further Action
Date/Time Occured CONSENT
01/22/2018 08:05 - 01/22/2018 08:05
2018-00000185 01/22/2018 13:21 18TH ST /  BROADWAY Boulder CO 80302 Traffic Offense FAILED TO OBEY TRAFFIC CONTROL SIGNAL Cleared - Summons
Date/Time Occured
01/22/2018 13:21 - 01/22/2018 13:21
2018-00000185 01/22/2018 13:21 18TH ST /  BROADWAY Boulder CO 80302 Traffic Offense DROVE VEHICLE WITHOUT VALID DRIVERS Cleared - Summons
Date/Time Occured
01/22/2018 13:21 - 01/22/2018 13:21
2018-00000186 01/22/2018 16:23 2320 LIBBY DR Boulder CO 80309 Sex Offense SEX ASSAULT (FEL) FORCIBLE RAPE-STRGARM- Under Investigation
Date/Time Occured AGAINST VICTIM'S WILL
01/21/2018 02:00 - 01/21/2018 02:00
2018-00000188 01/22/2018 16:00 960 GREEN MOUNTAIN DR Boulder CO 80309 Harassment HARASSMENT (Obscene Comm by Referred
Date/Time Occured Phone/Computer/Electronic Media & Cyberbullying) 
01/22/2018 16:00 - 01/22/2018 16:00 (MISD)
2018-00000190 01/22/2018 23:30 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/22/2018 23:30 - 01/22/2018 23:30
2018-00000190 01/22/2018 23:30 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/22/2018 23:30 - 01/22/2018 23:30
2018-00000191 01/22/2018 22:47 600 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/22/2018 22:15 - 01/22/2018 22:45
2018-00000193 01/22/2018 22:51 2200 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/22/2018 22:51 - 01/22/2018 23:19
2018-00000193 01/22/2018 22:51 2200 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/22/2018 22:51 - 01/22/2018 23:19
2018-00000194 01/22/2018 23:29 2200 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/22/2018 23:29 - 01/23/2018 00:00
2018-00000194 01/22/2018 23:29 2200 BAKER DR Boulder CO 80309 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
Page: 1 of 2 
01/22/2018 23:29 - 01/23/2018 00:00
2018-00000194 01/22/2018 23:29 2200 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/22/2018 23:29 - 01/23/2018 00:00
2018-00008042 01/22/2018 12:01 2250 WILLARD LOOP DR Boulder CO 80309 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
11/17/2017 20:00 - 11/18/2017 08:00
2018-00008043 01/22/2018 14:57 2480 KITTREDGE LOOP DR Boulder CO 80309 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
01/20/2018 14:40 - 01/22/2018 14:40
2018-00008044 01/22/2018 15:46 1111 ENGINEERING DR Boulder CO 80309 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
01/22/2018 10:00 - 01/22/2018 15:15
Page: 2 of 2 
