Clery Report Daily Log
01/17/2018
Print Date/Time: 01/19/2018 16:32 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000094 01/17/2018 00:33 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
01/17/2018 00:06 - 01/17/2018 00:33
2018-00000095 01/17/2018 00:40 1720 UNIVERSITY AVE Boulder CO 80302 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
01/17/2018 00:40 - 01/17/2018 00:50
2018-00000099 01/17/2018 13:40 1669 EUCLID AVE Boulder CO 80309 Theft THEFT $50 OR MORE BUT LESS THAN $300 - Cleared - Summons
Date/Time Occured FROM BUILDING (MISD)
01/17/2018 13:40 - 01/17/2018 13:40
2018-00000100 01/17/2018 13:45 1669 EUCLID AVE Boulder CO 80309 Theft THEFT $50 OR MORE BUT LESS THAN $300 - Cleared - Summons
Date/Time Occured SHOPLIFTING (MISD)
01/17/2018 13:45 - 01/17/2018 13:45
2018-00000101 01/17/2018 08:50 2115 BAKER DR Boulder CO 80309 Theft THEFT $300 OR MORE BUT LESS THAN $750 - Under Investigation
Date/Time Occured FROM BUILDING (MISD)
01/17/2018 08:50 - 01/17/2018 08:50
2018-00000102 01/17/2018 17:35 3355 APACHE RD Boulder CO 80303 Criminal Trespass CAMPING OR LODGING ON PROPERTY WITHOUT No Further Action
Date/Time Occured CONSENT
01/17/2018 17:35 - 01/17/2018 17:35
2018-00000102 01/17/2018 17:35 3355 APACHE RD Boulder CO 80303 Criminal Trespass TRESPASS No Further Action
Date/Time Occured
01/17/2018 17:35 - 01/17/2018 17:35
2018-00000103 01/17/2018 17:53 3355 APACHE RD Boulder CO 80303 Criminal Trespass CAMPING OR LODGING ON PROPERTY WITHOUT No Further Action
Date/Time Occured CONSENT
01/17/2018 17:53 - 01/17/2018 17:53
2018-00000103 01/17/2018 17:53 3355 APACHE RD Boulder CO 80303 Criminal Trespass TRESPASS No Further Action
Date/Time Occured
01/17/2018 17:53 - 01/17/2018 17:53
2018-00000104 01/17/2018 18:05 1855 ATHENS ST Boulder CO 80302 Drug Violation ILLEGAL POSSESSION OF MARIJUANA No Further Action
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/17/2018 18:05 - 01/17/2018 18:05
2018-00000104 01/17/2018 18:05 1855 ATHENS ST Boulder CO 80302 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY No Further Action
Date/Time Occured MINORS (18 THRU 20)
01/17/2018 18:05 - 01/17/2018 18:05
2018-00000106 01/17/2018 20:02 2250 WILLARD LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
01/17/2018 20:02 - 01/17/2018 20:36
2018-00000107 01/17/2018 21:54 2115 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
01/17/2018 21:54 - 01/17/2018 22:05
2018-00008027 01/17/2018 14:27 3300 BASELINE RD Boulder CO 80303 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
12/20/2017 14:15 - 01/17/2018 14:15
2018-00008029 01/17/2018 18:35 2370 LIBBY DR Boulder CO 80309 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
12/22/2017 18:10 - 01/15/2018 18:10
Page: 1 of 1 
