Clery Report Daily Log
01/28/2018
Print Date/Time: 01/30/2018 10:43 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000263 01/27/2018 21:55 3645 MARINE ST Boulder CO 80303 Theft THEFT $50 OR MORE BUT LESS THAN $300 - No Further Action
Date/Time Occured FROM BUILDING (MISD)
01/27/2018 21:55 - 01/27/2018 21:55
2018-00000266 01/27/2018 22:50 3625 DISCOVERY DR Boulder CO 80303 Warrant FAILURE TO APPEAR (MISDEMEANOR) Cleared - Arrest
Date/Time Occured
01/27/2018 22:50 - 01/27/2018 22:50
2018-00000267 01/27/2018 23:41 3275 APACHE RD Boulder CO 80303 Criminal Trespass 3RD DEGREE CRIMINAL TRESPASS OF PREMISES Cleared - Summons
Date/Time Occured (PETTY OFFENSE)
01/27/2018 23:41 - 01/27/2018 23:41
2018-00000268 01/27/2018 22:50 3625 DISCOVERY DR Boulder CO 80303 Drug Violation IDENTITY THEFT (FELONY) Under Investigation
Date/Time Occured
01/27/2018 22:50 - 01/27/2018 22:50
2018-00000268 01/27/2018 22:50 3625 DISCOVERY DR Boulder CO 80303 Drug Violation CARRYING A CONCEALED WEAPON Under Investigation
Date/Time Occured (MISDEMEANOR)
01/27/2018 22:50 - 01/27/2018 22:50
2018-00000268 01/27/2018 22:50 3625 DISCOVERY DR Boulder CO 80303 Drug Violation UNLAWFUL POSS OF ANY MATL CONT ANY QUAN Under Investigation
Date/Time Occured SCH I, II, OR KETAMINE
01/27/2018 22:50 - 01/27/2018 22:50
2018-00000268 01/27/2018 22:50 3625 DISCOVERY DR Boulder CO 80303 Drug Violation CRIMINAL POSSESSION OF A FINANCIAL DEVICE Under Investigation
Date/Time Occured (FELONY) (TWO OR MORE DEVICES)
01/27/2018 22:50 - 01/27/2018 22:50
2018-00000270 01/28/2018 02:04 2115 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/28/2018 01:40 - 01/28/2018 02:04
2018-00000270 01/28/2018 02:04 2115 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/28/2018 01:40 - 01/28/2018 02:04
2018-00000271 01/28/2018 04:25 960 GREEN MOUNTAIN DR Boulder CO 80309 Assault POSSESSING ILLEGAL WEAPON Under Investigation
Date/Time Occured
01/28/2018 04:25 - 01/28/2018 05:00
2018-00000271 01/28/2018 04:25 960 GREEN MOUNTAIN DR Boulder CO 80309 Assault POSSESSING/SELLING OF ALCOHOL BY MINORS Under Investigation
Date/Time Occured
01/28/2018 04:25 - 01/28/2018 05:00
2018-00000271 01/28/2018 04:25 960 GREEN MOUNTAIN DR Boulder CO 80309 Assault ASSAULTING IN THE 3RD DEGREE Under Investigation
Date/Time Occured
01/28/2018 04:25 - 01/28/2018 05:00
2018-00000272 01/28/2018 20:56 2005 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
01/28/2018 20:56 - 01/28/2018 21:07
2018-00000273 01/28/2018 21:45 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/28/2018 21:45 - 01/28/2018 21:45
2018-00000273 01/28/2018 21:45 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Cleared - Summons
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
01/28/2018 21:45 - 01/28/2018 21:45
2018-00000273 01/28/2018 21:45 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
Page: 1 of 2 
01/28/2018 21:45 - 01/28/2018 21:45
2018-00000274 01/28/2018 22:27 3300 BASELINE RD Boulder CO 80303 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
01/28/2018 22:10 - 01/28/2018 22:30
2018-00008057 01/28/2018 19:58 1910 ATHENS ST Boulder CO 80302 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
01/28/2018 02:00 - 01/28/2018 07:00
2018-00008058 01/28/2018 22:15 2115 BAKER DR Boulder CO 80309 Theft CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
01/26/2018 22:05 - 01/26/2018 22:05
2018-00008058 01/28/2018 22:15 2115 BAKER DR Boulder CO 80309 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
01/26/2018 22:05 - 01/26/2018 22:05
Page: 2 of 2 
