Clery Report Daily Log
02/18/2018
Print Date/Time: 02/20/2018 16:38 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000566 02/17/2018 19:19 2005 BAKER DR Boulder CO 80309 Info - Housing POSSESSING/SELLING OF ALCOHOL BY MINORS No Further Action
Date/Time Occured
02/17/2018 19:19 - 02/17/2018 19:19
2018-00000572 02/17/2018 23:37 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL USE OF A CONTROLLED SUBSTANCE - Referred
Date/Time Occured AMPHETAMINES (MISD)
02/17/2018 23:37 - 02/18/2018 00:42
2018-00000573 02/18/2018 00:03 2200 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/18/2018 00:03 - 02/18/2018 00:03
2018-00000573 02/18/2018 00:03 2200 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/18/2018 00:03 - 02/18/2018 00:03
2018-00000574 02/18/2018 01:05 18TH ST /  EUCLID AVE Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/18/2018 01:05 - 02/18/2018 02:07
2018-00000577 02/18/2018 01:27 1521 CENTRAL CAMPUS Boulder CO 80309 Other Offense FALSE REPORTING TO AUTHORITIES Referred
Date/Time Occured (MISDEMEANOR)
02/18/2018 01:27 - 02/18/2018 01:27
2018-00000577 02/18/2018 01:27 1521 CENTRAL CAMPUS Boulder CO 80309 Other Offense ILLEGAL POSSESSION/CONSUMPTION OF ETHYL Referred
Date/Time Occured ALCOHOL BY UNDERAGE PERSON
02/18/2018 01:27 - 02/18/2018 01:27
2018-00000579 02/18/2018 02:00 500 30TH ST Boulder CO 80310 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/18/2018 02:00 - 02/18/2018 02:00
2018-00000580 02/18/2018 02:14 2249 WILLARD LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS No Further Action
Date/Time Occured
02/18/2018 02:14 - 02/18/2018 02:41
2018-00000582 02/18/2018 09:04 3600 CADDO PKY Boulder CO 80303 Warrant FALSE REPORTING TO AUTHORITIES Cleared - Arrest
Date/Time Occured (MISDEMEANOR)
02/18/2018 09:04 - 02/18/2018 09:04
2018-00000582 02/18/2018 09:04 3600 CADDO PKY Boulder CO 80303 Warrant UNLAWFUL CONDUCT ON PUBLIC PROPERTY Cleared - Arrest
Date/Time Occured
02/18/2018 09:04 - 02/18/2018 09:04
2018-00000582 02/18/2018 09:04 3600 CADDO PKY Boulder CO 80303 Warrant FAILURE TO APPEAR (MISDEMEANOR) Cleared - Arrest
Date/Time Occured
02/18/2018 09:04 - 02/18/2018 09:04
2018-00000583 02/18/2018 11:23 2180 REGENT DR Boulder CO 80309 Criminal Mischief CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
02/18/2018 11:23 - 02/18/2018 11:23
Page: 1 of 1 
