Clery Report Daily Log
03/03/2018
Print Date/Time: 03/06/2018 15:49 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000722 03/02/2018 14:06 1157 18TH ST Boulder CO 80309 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured FROM BUILDING (MISD)
03/02/2018 13:36 - 03/02/2018 13:36
2018-00000729 03/03/2018 00:03 1335 BROADWAY Boulder CO 80302 Assault FRAUDULENT ID PROHIBITED (FAKE ID) Cleared - Summons
Date/Time Occured
03/03/2018 00:03 - 03/03/2018 03:13
2018-00000729 03/03/2018 00:03 1335 BROADWAY Boulder CO 80302 Assault ASSAULTING IN THE 3RD DEGREE Cleared - Summons
Date/Time Occured
03/03/2018 00:03 - 03/03/2018 03:13
2018-00000729 03/03/2018 00:03 1335 BROADWAY Boulder CO 80302 Assault POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
03/03/2018 00:03 - 03/03/2018 03:13
2018-00000731 03/03/2018 01:40 2200 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
03/03/2018 01:40 - 03/03/2018 01:40
2018-00000732 03/03/2018 01:54 500 30TH ST Boulder CO 80303 Disturbance POSSESSING/SELLING OF ALCOHOL BY MINORS No Further Action
Date/Time Occured
03/03/2018 01:54 - 03/03/2018 01:54
2018-00000734 03/03/2018 23:45 1202 UNIVERSITY AVE Boulder CO 80302 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
03/03/2018 23:45 - 03/03/2018 23:45
2018-00000735 03/03/2018 03:03 1900 WARDENBURG DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
03/03/2018 03:03 - 03/03/2018 03:03
2018-00000738 03/03/2018 11:45 900 REGENT DR Boulder CO 80309 Traffic Offense SPEEDING 10-19 MPH OVER THE LIMIT Cleared - Summons
Date/Time Occured
03/03/2018 11:45 - 03/03/2018 11:45
2018-00000738 03/03/2018 11:45 900 REGENT DR Boulder CO 80309 Traffic Offense DROVE VEHICLE WHILE LICENSE UNDER Cleared - Summons
Date/Time Occured RESTRAINT (SUSPENDED/REVOKED/DENIED)
03/03/2018 11:45 - 03/03/2018 11:45
2018-00000739 03/03/2018 18:13 960 GREEN MOUNTAIN ST CU  Drug Violation UNLAWFUL POSS OF ANY MATL CONT ANY QUAN Under Investigation
Date/Time Occured SCH I, II, OR KETAMINE
03/03/2018 18:13 - 03/03/2018 18:13
2018-00000741 03/03/2018 20:39 2250 WILLARD LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
03/03/2018 20:01 - 03/03/2018 20:25
2018-00000742 03/03/2018 20:55 3300 BASELINE RD Boulder CO 80303 Other Offense IMPROPER CARE OF ANIMAL Cleared - Summons
Date/Time Occured
03/03/2018 20:55 - 03/03/2018 20:55
2018-00000743 03/03/2018 20:53 1720 UNIVERSITY AVE Boulder CO 80302 Suspicious Activity LITTERING No Further Action
Date/Time Occured
03/03/2018 18:10 - 03/03/2018 20:40
2018-00000745 03/03/2018 22:40 COLORADO AVE /  LIBBY DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
03/03/2018 02:40 - 03/03/2018 02:40
2018-00000747 03/03/2018 23:09 3625 DISCOVERY DR Boulder CO 80303 Other Offense BUILDING FIRES ON PUBLIC PROPERTY Cleared - Arrest
Date/Time Occured
Page: 1 of 2 
03/03/2018 23:09 - 03/04/2018 01:24
2018-00000747 03/03/2018 23:09 3625 DISCOVERY DR Boulder CO 80303 Other Offense POSSESS/CONSUME ALCOHOL IN PUBLIC Cleared - Arrest
Date/Time Occured
03/03/2018 23:09 - 03/04/2018 01:24
2018-00000747 03/03/2018 23:09 3625 DISCOVERY DR Boulder CO 80303 Other Offense LITTERING Cleared - Arrest
Date/Time Occured
03/03/2018 23:09 - 03/04/2018 01:24
2018-00000748 03/03/2018 23:12 900 REGENT DR Boulder CO 80309 Traffic Offense FAILED TO PRESENT EVIDENCE OF INSURANCE Cleared - Summons
Date/Time Occured
03/03/2018 23:12 - 03/03/2018 23:12
2018-00000748 03/03/2018 23:12 900 REGENT DR Boulder CO 80309 Traffic Offense SPEEDING - STREET/ALLEY/PATH/PARKING/LOT Cleared - Summons
Date/Time Occured (POSTED LIMIT)
03/03/2018 23:12 - 03/03/2018 23:12
2018-00000748 03/03/2018 23:12 900 REGENT DR Boulder CO 80309 Traffic Offense ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
03/03/2018 23:12 - 03/03/2018 23:12
2018-00000748 03/03/2018 23:12 900 REGENT DR Boulder CO 80309 Traffic Offense UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
03/03/2018 23:12 - 03/03/2018 23:12
2018-00000749 03/03/2018 23:58 1720 UNIVERSITY AVE Boulder CO 80302 Warrant FAILURE TO APPEAR Cleared - Arrest
Date/Time Occured
03/03/2018 23:58 - 03/03/2018 23:58
Page: 2 of 2 
