Clery Report Daily Log
02/13/2018
Print Date/Time: 02/15/2018 16:12 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000487 02/13/2018 13:47 1050 REGENT DR Boulder CO 80309 Damage - Other ACCIDENT INVOLVING DAMAGE - DUTY No Further Action
Date/Time Occured
02/08/2018 13:30 - 02/13/2018 14:14
2018-00000488 02/13/2018 14:48 2450 KITTREDGE LOOP DR Boulder CO 80309 Other Offense PERMITTING DOGS TO RUN AT LARGE
Date/Time Occured
02/13/2018 14:45 - 02/13/2018 14:45
2018-00000491 02/13/2018 20:52 2200 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/13/2018 20:52 - 02/13/2018 21:03
2018-00000492 02/13/2018 21:07 2200 BAKER DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/13/2018 21:07 - 02/13/2018 21:25
Page: 1 of 1 
