Clery Report Daily Log
02/02/2018
Print Date/Time: 02/06/2018 13:29 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000318 02/01/2018 22:10 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/01/2018 22:10 - 02/01/2018 22:10
2018-00000318 02/01/2018 22:10 2200 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/01/2018 22:10 - 02/01/2018 22:10
2018-00000320 02/02/2018 05:02 1900 GRANDVIEW AVE Boulder CO 80309 Other Offense CAMPING OR LODGING ON PROPERTY WITHOUT No Further Action
Date/Time Occured CONSENT
02/02/2018 05:02 - 02/02/2018 05:02
2018-00000327 02/02/2018 09:16 BROADWAY /  ARAPAHOE Boulder CO 80302 Traffic Offense DISPLAYED EXPIRED NUMBER PLATES No Further Action
Date/Time Occured
02/02/2018 08:45 - 02/02/2018 08:45
2018-00000333 02/02/2018 19:06 1475 FOLSOM ST Boulder CO 80302 Fraud/Forgery THEFT $5,000 OR MORE BUT LESS THAN $20,000 - No Further Action
Date/Time Occured OTHER (FEL)
02/02/2018 15:00 - 02/02/2018 18:00
2018-00000335 02/02/2018 20:37 2115 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/02/2018 20:00 - 02/02/2018 20:37
2018-00000336 02/02/2018 20:28 1720 UNIVERSITY AVE Boulder CO 80302 Theft 2ND DEGREE CRIMINAL TAMPERING Under Investigation
Date/Time Occured (MISDEMEANOR)
02/02/2018 20:28 - 02/02/2018 20:28
2018-00000336 02/02/2018 20:28 1720 UNIVERSITY AVE Boulder CO 80302 Theft THEFT $50 OR MORE BUT LESS THAN $300 - Under Investigation
Date/Time Occured OTHER (MISDEMEANOR)
02/02/2018 20:28 - 02/02/2018 20:28
2018-00000338 02/02/2018 21:45 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/02/2018 21:45 - 02/02/2018 21:53
2018-00000338 02/02/2018 21:45 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/02/2018 21:45 - 02/02/2018 21:53
2018-00000340 02/02/2018 23:18 505 27TH WAY Boulder CO 80305 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/02/2018 23:18 - 02/02/2018 23:18
2018-00008080 02/01/2018 18:01 2400 KITTREDGE LOOP DR Boulder CO 80309 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
01/29/2018 17:20 - 01/31/2018 05:20
2018-00008081 02/02/2018 01:00 1720 UNIVERSITY AVE Boulder CO 80302 Property - Lost THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured FROM BUILDING (MISD)
02/01/2018 17:30 - 02/02/2018 00:55
2018-00008083 02/02/2018 14:22 3275 APACHE RD Boulder CO 80303 Theft CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
01/31/2018 21:00 - 02/02/2018 09:00
2018-00008083 02/02/2018 14:22 3275 APACHE RD Boulder CO 80303 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
01/31/2018 21:00 - 02/02/2018 09:00
2018-00008085 02/02/2018 17:54 1475 FOLSOM ST Boulder CO 80302 Theft THEFT $50 OR MORE BUT LESS THAN $300 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
Page: 1 of 2 
02/01/2018 17:00 - 02/02/2018 11:00
Page: 2 of 2 
