Clery Report Daily Log
02/22/2018
Print Date/Time: 02/26/2018 13:33 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000312 02/01/2018 17:25 1720 UNIVERSITY AVE Boulder CO 80302 Burglary THEFT LESS THAN $50 FROM A BLDG (P/O) No Further Action
Date/Time Occured
02/01/2018 14:00 - 02/01/2018 16:00
2018-00000312 02/01/2018 17:25 1720 UNIVERSITY AVE Boulder CO 80302 Burglary 3RD DEGREE BURGLARY (FELONY) No Further Action
Date/Time Occured
02/01/2018 14:00 - 02/01/2018 16:00
2018-00000627 02/22/2018 00:48 27TH WAY /  BASELINE RD Boulder CO 80305 DUI/DWAI FAILED TO OBEY TRAFFIC CONTROL SIGNAL Cleared - Arrest
Date/Time Occured
02/22/2018 00:48 - 02/22/2018 00:48
2018-00000627 02/22/2018 00:48 27TH WAY /  BASELINE RD Boulder CO 80305 DUI/DWAI IMPROPER/PROHIBITED U TURN Cleared - Arrest
Date/Time Occured
02/22/2018 00:48 - 02/22/2018 00:48
2018-00000627 02/22/2018 00:48 27TH WAY /  BASELINE RD Boulder CO 80305 DUI/DWAI DROVE VEHICLE WITH EXCESSIVE ALCOHOL Cleared - Arrest
Date/Time Occured CONTENT
02/22/2018 00:48 - 02/22/2018 00:48
2018-00000627 02/22/2018 00:48 27TH WAY /  BASELINE RD Boulder CO 80305 DUI/DWAI DROVE VEHICLE WHILE UNDER THE INFLUENCE Cleared - Arrest
Date/Time Occured OF ALCOHOL OR DRUGS
02/22/2018 00:48 - 02/22/2018 00:48
2018-00000628 02/22/2018 01:15 2005 BAKER DR Boulder CO 80309 Criminal Mischief DAMAGING PROPERTY OF ANOTHER (PUBLIC) No Further Action
Date/Time Occured
02/22/2018 01:05 - 02/22/2018 01:15
2018-00000629 02/22/2018 04:22 27TH WAY /  BASELINE RD Boulder CO 80305 Traffic Offense DROVE VEHICLE WITHOUT VALID DRIVERS Cleared - Summons
Date/Time Occured LICENSE
02/22/2018 03:30 - 02/22/2018 03:30
2018-00000629 02/22/2018 04:22 27TH WAY /  BASELINE RD Boulder CO 80305 Traffic Offense FAILED TO OBEY TRAFFIC CONTROL SIGNAL Cleared - Summons
Date/Time Occured
02/22/2018 03:30 - 02/22/2018 03:30
2018-00000629 02/22/2018 04:22 27TH WAY /  BASELINE RD Boulder CO 80305 Traffic Offense OWNER FAILED TO PROVIDE INSURANCE FOR Cleared - Summons
Date/Time Occured VEHICLE
02/22/2018 03:30 - 02/22/2018 03:30
2018-00000630 02/22/2018 10:30 995 REGENT DR Boulder CO 80309 Traffic Offense VEHICLE TURNING LEFT FAILED TO YIELD Cleared - Summons
Date/Time Occured
02/22/2018 10:30 - 02/22/2018 10:30
2018-00000633 02/22/2018 22:29 2200 WILLARD LOOP DR Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/22/2018 22:29 - 02/22/2018 22:29
2018-00008132 02/22/2018 14:29 1610 PLEASANT ST Boulder CO 80309 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
02/22/2018 13:40 - 02/22/2018 13:40
Page: 1 of 1 
