Clery Report Daily Log
01/23/2018
Print Date/Time: 01/25/2018 13:08 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000194 01/22/2018 23:29 2200 BAKER DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/22/2018 23:29 - 01/23/2018 00:00
2018-00000194 01/22/2018 23:29 2200 BAKER DR Boulder CO 80309 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/22/2018 23:29 - 01/23/2018 00:00
2018-00000194 01/22/2018 23:29 2200 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/22/2018 23:29 - 01/23/2018 00:00
2018-00000197 01/23/2018 01:10 3300 BASELINE RD Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/23/2018 01:01 - 01/23/2018 01:33
2018-00000197 01/23/2018 01:10 3300 BASELINE RD Boulder CO 80303 Drug Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
01/23/2018 01:01 - 01/23/2018 01:33
2018-00000198 01/23/2018 09:00 18TH ST /  EUCLID AVE Boulder CO 80309 Traffic Offense DISPLAYED EXPIRED NUMBER PLATES Cleared - Summons
Date/Time Occured
01/23/2018 09:00 - 01/23/2018 09:00
2018-00000198 01/23/2018 09:00 18TH ST /  EUCLID AVE Boulder CO 80309 Traffic Offense DROVE VEHICLE WITHOUT VALID DRIVERS Cleared - Summons
Date/Time Occured LICENSE
01/23/2018 09:00 - 01/23/2018 09:00
2018-00000198 01/23/2018 09:00 18TH ST /  EUCLID AVE Boulder CO 80309 Traffic Offense OWNER FAILED TO PROVIDE INSURANCE FOR Cleared - Summons
Date/Time Occured VEHICLE
01/23/2018 09:00 - 01/23/2018 09:00
2018-00000200 01/23/2018 13:05 1669 EUCLID AVE Boulder CO 80309 Theft THEFT $50 OR MORE BUT LESS THAN $300 - Cleared - Summons
Date/Time Occured SHOPLIFTING (MISD)
01/23/2018 13:00 - 01/23/2018 13:00
2018-00000201 01/23/2018 14:25 1669 EUCLID AVE Boulder CO 80309 Theft THEFT $50 OR MORE BUT LESS THAN $300 - Cleared - Summons
Date/Time Occured FROM BUILDING (MISD)
01/23/2018 14:25 - 01/23/2018 14:25
2018-00000203 01/23/2018 18:40 1050 REGENT DR Boulder CO 80309 Harassment PHYSICALLY HARASSING (NON-FAMILY) No Further Action
Date/Time Occured
01/23/2018 17:00 - 01/23/2018 17:00
2018-00000204 01/23/2018 20:10 2250 WILLARD LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
01/23/2018 20:10 - 01/23/2018 20:20
2018-00000206 01/23/2018 20:58 600 30TH ST Boulder CO 80303 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
01/23/2018 20:58 - 01/23/2018 21:08
2018-00000207 01/23/2018 22:51 2605 KITTREDGE LOOP DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/23/2018 21:50 - 01/23/2018 22:30
2018-00000207 01/23/2018 22:51 2605 KITTREDGE LOOP DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/23/2018 21:50 - 01/23/2018 22:30
2018-00000208 01/23/2018 22:26 4001 DISCOVERY DR Boulder CO 80303 Criminal Mischief CRIMINAL MISCHIEF - LESS THAN $300 No Further Action
Date/Time Occured (MISDEMEANOR)
Page: 1 of 2 
01/23/2018 19:55 - 01/23/2018 22:26
2018-00000209 01/23/2018 22:52 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation THEFT LESS THAN $50 OTHER (P/O) Cleared - Summons
Date/Time Occured
01/23/2018 22:52 - 01/23/2018 22:52
2018-00000209 01/23/2018 22:52 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
01/23/2018 22:52 - 01/23/2018 22:52
2018-00000209 01/23/2018 22:52 960 GREEN MOUNTAIN DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
01/23/2018 22:52 - 01/23/2018 22:52
2018-00000210 01/23/2018 23:20 960 GREEN MOUNTAIN DR Boulder CO 80309 Criminal Trespass 3RD DEGREE CRIMINAL TRESPASS OF PREMISES No Further Action
Date/Time Occured (PETTY OFFENSE)
01/23/2018 20:00 - 01/23/2018 22:30
2018-00008017 01/15/2018 10:59 2200 BAKER DR Boulder CO 80309 Theft 1ST DEGREE BURGLARY (FELONY) Under Investigation
Date/Time Occured
12/21/2017 10:45 - 01/13/2018 10:45
2018-00008047 01/23/2018 16:56 2525 KITTREDGE LOOP DR Boulder CO 80309 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
01/23/2018 16:30 - 01/23/2018 16:40
Page: 2 of 2 
