Clery Report Daily Log
02/16/2018
Print Date/Time: 02/20/2018 16:30 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000526 02/16/2018 01:15 18TH ST /  COLORADO AVE Boulder CO 80309 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Cleared - Summons
Date/Time Occured
02/16/2018 01:08 - 02/16/2018 01:15
2018-00000526 02/16/2018 01:15 18TH ST /  COLORADO AVE Boulder CO 80309 Alcohol Violation FRAUDULENT ID PROHIBITED (FAKE ID) Cleared - Summons
Date/Time Occured
02/16/2018 01:08 - 02/16/2018 01:15
2018-00000529 02/16/2018 04:04 1720 UNIVERSITY AVE Boulder CO 80302 Other Offense URINATING IN PUBLIC Cleared - Summons
Date/Time Occured
02/16/2018 01:36 - 02/16/2018 04:04
2018-00000530 02/16/2018 03:30 1720 UNIVERSITY AVE Boulder CO 80302 Alcohol Violation POSSESSING/SELLING OF ALCOHOL BY MINORS Referred
Date/Time Occured
02/16/2018 03:30 - 02/16/2018 03:30
2018-00000531 02/16/2018 07:00 1481 FOLSOM ST Boulder CO 80302 Criminal Mischief THEFT $50 OR MORE BUT LESS THAN $300 - No Further Action
Date/Time Occured FROM BUILDING (MISD)
02/15/2018 22:00 - 02/16/2018 07:00
2018-00000531 02/16/2018 07:00 1481 FOLSOM ST Boulder CO 80302 Criminal Mischief CRIMINAL MISCHIEF - $300 BUT LESS THAN $750 No Further Action
Date/Time Occured (MISDEMEANOR
02/15/2018 22:00 - 02/16/2018 07:00
2018-00000531 02/16/2018 07:00 1481 FOLSOM ST Boulder CO 80302 Criminal Mischief 1ST DEGREE CRIMINAL TRESPASS OF A MOTOR No Further Action
Date/Time Occured VEHICLE (FELONY)
02/15/2018 22:00 - 02/16/2018 07:00
2018-00000533 02/16/2018 10:13 1402 BROADWAY Boulder CO 80302 Criminal Trespass TRESPASS No Further Action
Date/Time Occured
02/16/2018 10:13 - 02/16/2018 10:13
2018-00000535 02/16/2018 13:45 2200 WILLARD LOOP DR Boulder CO 80309 Fraud/Forgery FRAUD BY CHECK (FELONY) No Further Action
Date/Time Occured
02/16/2018 01:45 - 02/16/2018 01:45
2018-00000539 02/16/2018 14:22 1475 FOLSOM ST Boulder CO 80302 Traffic Offense DUTY UPON STRIKING UNATTENDED VEHICLE OR No Further Action
Date/Time Occured PROPERTY
02/16/2018 14:22 - 02/16/2018 14:22
2018-00000540 02/16/2018 14:30 1111 ENGINEERING DR Boulder CO 80309 Drug Violation ILLEGAL POSSESSION OF MARIJUANA Cleared - Summons
Date/Time Occured PARAPHERNALIA BY UNDERAGE PERSON
02/16/2018 14:30 - 02/16/2018 14:30
2018-00000540 02/16/2018 14:30 1111 ENGINEERING DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Cleared - Summons
Date/Time Occured MINORS (18 THRU 20)
02/16/2018 14:30 - 02/16/2018 14:30
2018-00000541 02/16/2018 16:00 2450 KITTREDGE LOOP DR Boulder CO 80309 Theft THEFT LESS THAN $50 FROM A BLDG (P/O) Under Investigation
Date/Time Occured
02/16/2018 16:00 - 02/16/2018 16:00
2018-00000547 02/16/2018 23:12 2085 COLORADO AVE Boulder CO 80309 Criminal Trespass 2ND DEGREE CRIMINAL TRESPASS OF BUILDING No Further Action
Date/Time Occured / PREMISES (MISDEMEANOR)
02/16/2018 23:12 - 02/16/2018 23:12
2018-00008017 01/15/2018 10:59 2200 BAKER DR Boulder CO 80309 Theft THEFT $50 OR MORE BUT LESS THAN $300 - No Further Action
Date/Time Occured FROM BUILDING (MISD)
12/21/2017 10:45 - 01/13/2018 10:45
2018-00008017 01/15/2018 10:59 2200 BAKER DR Boulder CO 80309 Theft 1ST DEGREE BURGLARY (FELONY) No Further Action
Date/Time Occured
Page: 1 of 2 
12/21/2017 10:45 - 01/13/2018 10:45
2018-00008123 02/16/2018 10:51 1855 PLEASANT ST Boulder CO 80302 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
02/15/2018 21:19 - 02/15/2018 23:02
Page: 2 of 2 
