Clery Report Daily Log
01/29/2018
Print Date/Time: 01/31/2018 15:47 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2017-00008522 10/10/2017 14:48 2300 ARAPAHOE AVE Boulder CO 80302 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
10/10/2017 00:10 - 10/10/2017 10:00
2018-00000276 01/29/2018 10:22 1050 REGENT DR Boulder CO 80309 Accident - Other COLLIDED WITH PARKED VEHICLE No Further Action
Date/Time Occured
01/29/2018 10:22 - 01/29/2018 10:22
2018-00000278 01/29/2018 10:55 1669 EUCLID AVE Boulder CO 80309 Theft THEFT $50 OR MORE BUT LESS THAN $300 - Cleared - Summons
Date/Time Occured SHOPLIFTING (MISD)
01/29/2018 10:55 - 01/29/2018 10:55
2018-00000279 01/29/2018 15:20 2249 WILLARD LOOP DR Boulder CO 80309 Fraud/Forgery FRAUDULENT ID PROHIBITED (FAKE ID) Cleared - Summons
Date/Time Occured
01/29/2018 14:09 - 01/29/2018 15:20
2018-00000281 01/29/2018 20:20 2200 BAKER DR Boulder CO 80309 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
01/29/2018 20:20 - 01/29/2018 20:49
2018-00000282 01/29/2018 21:05 1720 UNIVERSITY AVE Boulder CO 80302 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
01/29/2018 20:50 - 01/29/2018 21:06
2018-00008060 01/29/2018 14:47 500 30TH ST Boulder CO 80303 Theft THEFT $300 OR MORE BUT LESS THAN $750 - No Further Action
Date/Time Occured OTHER (MISD)
01/27/2018 16:30 - 01/29/2018 11:30
2018-00008062 01/29/2018 16:15 1720 UNIVERSITY AVE Boulder CO 80302 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured FROM BUILDING (MISD)
01/28/2018 11:00 - 01/28/2018 12:00
2018-00008062 01/29/2018 16:15 1720 UNIVERSITY AVE Boulder CO 80302 Theft 2ND DEGREE BURGLARY (FELONY) No Further Action
Date/Time Occured
01/28/2018 11:00 - 01/28/2018 12:00
2018-00008065 01/29/2018 17:55 2480 KITTREDGE LOOP DR Boulder CO 80309 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
01/29/2018 17:45 - 01/29/2018 17:45
2018-00008067 01/29/2018 20:14 2200 BAKER DR Boulder CO 80309 Theft THEFT $750 OR MORE BUT LESS THAN $2,000 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
01/29/2018 18:30 - 01/29/2018 18:30
Page: 1 of 1 
