Clery Report Daily Log
02/21/2018
Print Date/Time: 02/23/2018 13:28 University of Colorado at Boulder Police Department
Case Number Date/Time Reported Location of Occurence Incident Type Criminal Offense Disposition
2018-00000446 02/10/2018 01:20 4001 DISCOVERY DR Boulder CO 80303 Criminal Mischief CRIMINAL MISCHIEF - LESS THAN $300 Unfounded
Date/Time Occured (MISDEMEANOR)
02/10/2018 01:20 - 02/10/2018 01:20
2018-00000616 02/21/2018 08:50 18TH ST /  EUCLID AVE Boulder CO 80309 Traffic Offense CARELESS DRIVING (FORMERLY INATTENTIVE No Further Action
Date/Time Occured DRIVING)
02/21/2018 08:50 - 02/21/2018 08:50
2018-00000622 02/21/2018 13:30 1540 PLEASANT ST Boulder CO 80309 Traffic Offense CARELESS DRIVING (FORMERLY INATTENTIVE Cleared - Summons
Date/Time Occured DRIVING)
02/21/2018 13:30 - 02/21/2018 13:30
2018-00000624 02/21/2018 20:33 600 30TH ST Boulder CO 80310 Drug Violation UNLAWFUL POSSESSION OR SALE OF MJ BY Referred
Date/Time Occured MINORS (18 THRU 20)
02/21/2018 20:33 - 02/21/2018 21:02
2018-00008129 02/21/2018 12:36 1350 20TH ST Boulder CO 80302 Theft THEFT $50 OR MORE BUT LESS THAN $300 - No Further Action
Date/Time Occured OTHER (MISDEMEANOR)
02/19/2018 12:30 - 02/21/2018 12:30
Page: 1 of 1 
