server.document-root = "/home/jon/code/cu-blotter/web/" 

server.port = 8000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
